### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<F:\A\单片机\源码及资料\音乐\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,2,201326592,0,0,0,0,<.\八月桂花香.asm><八月桂花香.asm> 
OPTFFF 1,3,2,184549376,0,0,0,0,<.\音乐.asm><音乐.asm> 
OPTFFF 1,4,2,0,0,0,0,0,<.\祝你平安.asm><祝你平安.asm> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,14,1,0,0,0,0,0,0,<STARTUP.A51>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

