BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2014  09:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Lattice.obj TO 点阵显示数字 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lattice.obj (LATTICE)


LINK MAP OF MODULE:  点阵显示数字 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LATTICE
            DATA    0014H     000AH     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0648H     UNIT         ?PR?MAIN?LATTICE
            CODE    064BH     01A0H     UNIT         ?CO?LATTICE
            CODE    07EBH     0076H     UNIT         ?PR?_HC595SENDDATA?LATTICE
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   点阵显示数字 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LATTICE

?PR?MAIN?LATTICE                   0014H    0006H
  +--> ?CO?LATTICE
  +--> ?PR?_HC595SENDDATA?LATTICE

?PR?_HC595SENDDATA?LATTICE         001AH    0004H



SYMBOL TABLE OF MODULE:  点阵显示数字 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0861H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:04  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0864H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0861H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0861H         LINE#         133
  C:0863H         LINE#         134
  C:0864H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         185
  C:086AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LATTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  D:0008H         PUBLIC        column
  C:078BH         PUBLIC        tab10
  C:07ABH         PUBLIC        tab11
  C:07CBH         PUBLIC        tab12
  C:0003H         PUBLIC        main
  C:07F3H         PUBLIC        _HC595SendData
  D:000CH         PUBLIC        dt
  D:0010H         PUBLIC        row
  C:064BH         PUBLIC        tab0
  C:066BH         PUBLIC        tab1
  C:068BH         PUBLIC        tab2
  C:06ABH         PUBLIC        tab3
  C:06CBH         PUBLIC        tab4
  C:06EBH         PUBLIC        tab5
  C:070BH         PUBLIC        tab6
  C:072BH         PUBLIC        tab7
  C:074BH         PUBLIC        tab8
  C:076BH         PUBLIC        tab9
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:04  PAGE 3


  D:0014H         SYMBOL        k
  D:0016H         SYMBOL        i
  D:0018H         SYMBOL        ms
  -------         ENDDO         
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         110
  C:0009H         LINE#         112
  C:0009H         LINE#         113
  C:0009H         LINE#         115
  C:001CH         LINE#         116
  C:001CH         LINE#         117
  C:0021H         LINE#         118
  C:0021H         LINE#         119
  C:0071H         LINE#         120
  C:0084H         LINE#         121
  C:008EH         LINE#         124
  C:0091H         LINE#         127
  C:00A4H         LINE#         128
  C:00A4H         LINE#         129
  C:00A9H         LINE#         130
  C:00A9H         LINE#         131
  C:00F9H         LINE#         132
  C:010CH         LINE#         133
  C:0116H         LINE#         136
  C:0119H         LINE#         139
  C:012CH         LINE#         140
  C:012CH         LINE#         141
  C:0131H         LINE#         142
  C:0131H         LINE#         143
  C:0181H         LINE#         144
  C:0194H         LINE#         145
  C:019EH         LINE#         148
  C:01A1H         LINE#         151
  C:01B4H         LINE#         152
  C:01B4H         LINE#         153
  C:01B9H         LINE#         154
  C:01B9H         LINE#         155
  C:0209H         LINE#         156
  C:021CH         LINE#         157
  C:0226H         LINE#         160
  C:0229H         LINE#         163
  C:023CH         LINE#         164
  C:023CH         LINE#         165
  C:0241H         LINE#         166
  C:0241H         LINE#         167
  C:0291H         LINE#         168
  C:02A4H         LINE#         169
  C:02AEH         LINE#         172
  C:02B1H         LINE#         175
  C:02C4H         LINE#         176
  C:02C4H         LINE#         177
  C:02C9H         LINE#         178
  C:02C9H         LINE#         179
  C:0319H         LINE#         180
  C:032CH         LINE#         181
  C:0336H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:04  PAGE 4


  C:0339H         LINE#         187
  C:034CH         LINE#         188
  C:034CH         LINE#         189
  C:0351H         LINE#         190
  C:0351H         LINE#         191
  C:03A1H         LINE#         192
  C:03B4H         LINE#         193
  C:03BEH         LINE#         196
  C:03C1H         LINE#         199
  C:03D4H         LINE#         200
  C:03D4H         LINE#         201
  C:03D9H         LINE#         202
  C:03D9H         LINE#         203
  C:0429H         LINE#         204
  C:043CH         LINE#         205
  C:0446H         LINE#         208
  C:0449H         LINE#         211
  C:045CH         LINE#         212
  C:045CH         LINE#         213
  C:0461H         LINE#         214
  C:0461H         LINE#         215
  C:04B1H         LINE#         216
  C:04C4H         LINE#         217
  C:04CEH         LINE#         220
  C:04D1H         LINE#         223
  C:04E4H         LINE#         224
  C:04E4H         LINE#         225
  C:04E9H         LINE#         226
  C:04E9H         LINE#         227
  C:0539H         LINE#         228
  C:054CH         LINE#         229
  C:0556H         LINE#         232
  C:0559H         LINE#         235
  C:056CH         LINE#         236
  C:056CH         LINE#         237
  C:0571H         LINE#         238
  C:0571H         LINE#         239
  C:05C1H         LINE#         240
  C:05D4H         LINE#         241
  C:05DEH         LINE#         243
  C:05E1H         LINE#         246
  C:05E1H         LINE#         247
  C:05E1H         LINE#         248
  C:05E6H         LINE#         249
  C:05E6H         LINE#         250
  C:0636H         LINE#         251
  -------         ENDPROC       MAIN
  C:07EBH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:07EBH         SYMBOL        L?0112
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:001DH         SYMBOL        BT0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:04  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F3H         LINE#         265
  C:07F3H         LINE#         266
  C:07F3H         LINE#         270
  C:07F5H         LINE#         271
  C:07F5H         LINE#         272
  C:0800H         LINE#         273
  C:0804H         LINE#         275
  C:0806H         LINE#         276
  C:0808H         LINE#         277
  C:080CH         LINE#         280
  C:080EH         LINE#         281
  C:080EH         LINE#         282
  C:0819H         LINE#         283
  C:081DH         LINE#         285
  C:081FH         LINE#         286
  C:0821H         LINE#         287
  C:0825H         LINE#         290
  C:0827H         LINE#         291
  C:0827H         LINE#         292
  C:0832H         LINE#         293
  C:0836H         LINE#         294
  C:0838H         LINE#         295
  C:083AH         LINE#         296
  C:083EH         LINE#         299
  C:0840H         LINE#         300
  C:0840H         LINE#         301
  C:084CH         LINE#         302
  C:0852H         LINE#         303
  C:0854H         LINE#         304
  C:0856H         LINE#         305
  C:085AH         LINE#         308
  C:085CH         LINE#         309
  C:085EH         LINE#         310
  C:0860H         LINE#         311
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        LATTICE

Program Size: data=31.0 xdata=0 code=2157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
