BL51 BANKED LINKER/LOCATER V5.00                                                        07/26/2013  17:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS18B20-VB.obj TO DS18B20-VB RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS18B20-VB.obj (DS18B20_VB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DS18B20-VB (DS18B20_VB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DS18B20_VB
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ABH     UNIT         ?PR?MAIN?DS18B20_VB
            CODE    00AEH     003BH     UNIT         ?PR?_WRITEBYTE?DS18B20_VB
            CODE    00E9H     0033H     UNIT         ?PR?READBYTE?DS18B20_VB
            CODE    011CH     0032H     UNIT         ?PR?RESET?DS18B20_VB
            CODE    014EH     002FH     UNIT         ?PR?READFLASH?DS18B20_VB
            CODE    017DH     0022H     UNIT         ?PR?LCD1602_INIT?DS18B20_VB
            CODE    019FH     001EH     UNIT         ?PR?_DELAY?DS18B20_VB
            CODE    01BDH     0018H     UNIT         ?PR?_LCD1602_WRITE_ADDRESS?DS18B20_VB
            CODE    01D5H     0014H     UNIT         ?PR?_LCD1602_WRITE_COM?DS18B20_VB
            CODE    01E9H     0013H     UNIT         ?PR?CONVERT?DS18B20_VB
            CODE    01FCH     0010H     UNIT         ?CO?DS18B20_VB
            CODE    020CH     000EH     UNIT         ?PR?LCD1602_BUSY?DS18B20_VB
            CODE    021AH     000EH     UNIT         ?PR?_LCD1602_WRITE_DATA_BUSY?DS18B20_VB
            CODE    0228H     000CH     UNIT         ?C_C51STARTUP
            CODE    0234H     000AH     UNIT         ?PR?_LCD1602_DISP?DS18B20_VB
            CODE    023EH     0006H     UNIT         ?PR?_LCD1602_WRITE_COM_BUSY?DS18B20_VB



OVERLAY MAP OF MODULE:   DS18B20-VB (DS18B20_VB)


SEGMENT                                            BIT_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?DS18B20_VB

?PR?MAIN?DS18B20_VB                             -----    -----
  +--> ?PR?LCD1602_INIT?DS18B20_VB
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 2


  +--> ?PR?CONVERT?DS18B20_VB
  +--> ?PR?READFLASH?DS18B20_VB
  +--> ?CO?DS18B20_VB
  +--> ?PR?_LCD1602_DISP?DS18B20_VB

?PR?LCD1602_INIT?DS18B20_VB                     -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?DS18B20_VB
  +--> ?PR?_LCD1602_WRITE_COM_BUSY?DS18B20_VB

?PR?_LCD1602_WRITE_COM?DS18B20_VB               -----    -----
  +--> ?PR?_DELAY?DS18B20_VB

?PR?_LCD1602_WRITE_COM_BUSY?DS18B20_VB          -----    -----
  +--> ?PR?LCD1602_BUSY?DS18B20_VB
  +--> ?PR?_LCD1602_WRITE_COM?DS18B20_VB

?PR?CONVERT?DS18B20_VB                          -----    -----
  +--> ?PR?RESET?DS18B20_VB
  +--> ?PR?_WRITEBYTE?DS18B20_VB

?PR?RESET?DS18B20_VB                            0020H.0  0000H.1

?PR?READFLASH?DS18B20_VB                        -----    -----
  +--> ?PR?RESET?DS18B20_VB
  +--> ?PR?_WRITEBYTE?DS18B20_VB
  +--> ?PR?READBYTE?DS18B20_VB

?PR?_LCD1602_DISP?DS18B20_VB                    -----    -----
  +--> ?PR?_LCD1602_WRITE_ADDRESS?DS18B20_VB
  +--> ?PR?_LCD1602_WRITE_DATA_BUSY?DS18B20_VB

?PR?_LCD1602_WRITE_ADDRESS?DS18B20_VB           -----    -----
  +--> ?PR?_LCD1602_WRITE_COM_BUSY?DS18B20_VB

?PR?_LCD1602_WRITE_DATA_BUSY?DS18B20_VB         -----    -----
  +--> ?PR?LCD1602_BUSY?DS18B20_VB



SYMBOL TABLE OF MODULE:  DS18B20-VB (DS18B20_VB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20_VB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  C:00AEH         PUBLIC        _WriteByte
  B:00B0H.5       PUBLIC        T1
  C:011CH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00B0H.7       PUBLIC        ds18b20
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 3


  C:01FCH         PUBLIC        table
  C:01DEH         PUBLIC        _LCD1602_Write_com
  C:021AH         PUBLIC        _LCD1602_Write_data_busy
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  C:00E9H         PUBLIC        ReadByte
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        DISbuf
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00A0H.5       PUBLIC        RS
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 4


  C:023EH         PUBLIC        _LCD1602_Write_com_busy
  D:0098H         PUBLIC        SCON
  C:017DH         PUBLIC        LCD1602_init
  D:0089H         PUBLIC        TMOD
  C:01BDH         PUBLIC        _LCD1602_Write_address
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:020CH         PUBLIC        LCD1602_busy
  B:00A0H.3       PUBLIC        E
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:019FH         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  C:01E9H         PUBLIC        Convert
  B:0098H.4       PUBLIC        REN
  D:0009H         PUBLIC        temp1
  D:000AH         PUBLIC        temp2
  B:00B0H.0       PUBLIC        RXD
  C:014EH         PUBLIC        ReadFlash
  C:0234H         PUBLIC        _LCD1602_Disp
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nTimeDelay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:019FH         LINE#         33
  C:019FH         LINE#         34
  C:019FH         LINE#         36
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 5


  C:01A9H         LINE#         37
  C:01BCH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          RESET
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        k
  -------         ENDDO         
  C:011CH         LINE#         46
  C:011CH         LINE#         47
  C:011CH         LINE#         50
  C:011EH         LINE#         51
  C:0122H         LINE#         52
  C:0122H         LINE#         53
  C:012BH         LINE#         54
  C:012DH         LINE#         55
  C:0131H         LINE#         56
  C:0131H         LINE#         57
  C:013AH         LINE#         58
  C:013EH         LINE#         59
  C:0142H         LINE#         60
  C:0142H         LINE#         61
  C:014BH         LINE#         62
  C:014DH         LINE#         63
  -------         ENDPROC       RESET
  -------         PROC          READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:00E9H         LINE#         71
  C:00E9H         LINE#         72
  C:00E9H         LINE#         74
  C:00EBH         LINE#         75
  C:00ECH         LINE#         76
  C:00ECH         LINE#         77
  C:00F0H         LINE#         78
  C:00F2H         LINE#         79
  C:00F3H         LINE#         80
  C:00F4H         LINE#         81
  C:00F5H         LINE#         82
  C:00F6H         LINE#         83
  C:00F8H         LINE#         84
  C:00F9H         LINE#         85
  C:00FAH         LINE#         86
  C:00FBH         LINE#         87
  C:00FCH         LINE#         88
  C:00FDH         LINE#         89
  C:00FEH         LINE#         90
  C:00FFH         LINE#         91
  C:0100H         LINE#         92
  C:0101H         LINE#         93
  C:0102H         LINE#         94
  C:0103H         LINE#         95
  C:0104H         LINE#         96
  C:010AH         LINE#         97
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 6


  C:010EH         LINE#         98
  C:010EH         LINE#         99
  C:0117H         LINE#         100
  C:011BH         LINE#         101
  C:011BH         LINE#         102
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00AEH         LINE#         111
  C:00AEH         LINE#         112
  C:00AEH         LINE#         115
  C:00B0H         LINE#         116
  C:00B0H         LINE#         117
  C:00B4H         LINE#         118
  C:00B4H         LINE#         119
  C:00B6H         LINE#         120
  C:00B7H         LINE#         121
  C:00B8H         LINE#         122
  C:00B9H         LINE#         123
  C:00BAH         LINE#         124
  C:00BCH         LINE#         125
  C:00C0H         LINE#         126
  C:00C0H         LINE#         127
  C:00CBH         LINE#         128
  C:00CBH         LINE#         130
  C:00CBH         LINE#         131
  C:00CDH         LINE#         132
  C:00D1H         LINE#         133
  C:00D1H         LINE#         134
  C:00DAH         LINE#         135
  C:00DCH         LINE#         136
  C:00DDH         LINE#         137
  C:00DEH         LINE#         138
  C:00DFH         LINE#         139
  C:00E0H         LINE#         140
  C:00E0H         LINE#         141
  C:00E4H         LINE#         142
  C:00E8H         LINE#         143
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          CONVERT
  C:01E9H         LINE#         152
  C:01E9H         LINE#         153
  C:01E9H         LINE#         154
  C:01EEH         LINE#         155
  C:01EEH         LINE#         156
  C:01F3H         LINE#         157
  C:01F8H         LINE#         158
  C:01FAH         LINE#         159
  C:01FAH         LINE#         161
  C:01FAH         LINE#         162
  C:01FBH         LINE#         163
  C:01FBH         LINE#         164
  -------         ENDPROC       CONVERT
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 7


  -------         PROC          READFLASH
  -------         DO            
  D:0003H         SYMBOL        Lsb
  D:0007H         SYMBOL        Msb
  -------         ENDDO         
  C:014EH         LINE#         173
  C:014EH         LINE#         174
  C:014EH         LINE#         176
  C:0153H         LINE#         177
  C:0153H         LINE#         178
  C:0158H         LINE#         179
  C:015DH         LINE#         180
  C:0162H         LINE#         181
  C:0165H         LINE#         182
  C:016AH         LINE#         183
  C:0176H         LINE#         184
  C:0177H         LINE#         186
  C:0177H         LINE#         187
  C:017AH         LINE#         188
  C:017CH         LINE#         189
  C:017CH         LINE#         190
  -------         ENDPROC       READFLASH
  -------         PROC          LCD1602_BUSY
  C:020CH         LINE#         198
  C:020CH         LINE#         199
  C:020CH         LINE#         200
  C:020EH         LINE#         201
  C:0210H         LINE#         202
  C:0212H         LINE#         203
  C:0214H         LINE#         204
  C:0217H         LINE#         205
  C:0219H         LINE#         206
  -------         ENDPROC       LCD1602_BUSY
  C:01D7H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:01D7H         SYMBOL        L?0072
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        combuf
  C:01DEH         LINE#         215
  C:01DEH         LINE#         216
  C:01DEH         LINE#         217
  C:01E0H         LINE#         218
  C:01E2H         LINE#         219
  C:01E4H         LINE#         220
  C:01E6H         LINE#         221
  C:01E8H         LINE#         222
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_COM_BUSY
  D:0007H         SYMBOL        combuf
  C:023EH         LINE#         231
  C:023EH         LINE#         232
  C:023EH         LINE#         233
  C:0241H         LINE#         234
  -------         ENDPROC       _LCD1602_WRITE_COM_BUSY
  -------         PROC          _LCD1602_WRITE_DATA_BUSY
  D:0007H         SYMBOL        databuf
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 8


  C:021AH         LINE#         244
  C:021AH         LINE#         245
  C:021AH         LINE#         246
  C:021DH         LINE#         247
  C:021FH         LINE#         248
  C:0221H         LINE#         249
  C:0223H         LINE#         250
  C:0225H         LINE#         251
  C:0227H         LINE#         252
  -------         ENDPROC       _LCD1602_WRITE_DATA_BUSY
  -------         PROC          _LCD1602_WRITE_ADDRESS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:01BDH         LINE#         261
  C:01BFH         LINE#         262
  C:01BFH         LINE#         263
  C:01C2H         LINE#         264
  C:01C5H         LINE#         265
  C:01C8H         LINE#         266
  C:01CBH         LINE#         268
  C:01D4H         LINE#         269
  -------         ENDPROC       _LCD1602_WRITE_ADDRESS
  -------         PROC          LCD1602_INIT
  C:017DH         LINE#         278
  C:017DH         LINE#         279
  C:017DH         LINE#         280
  C:017FH         LINE#         281
  C:0182H         LINE#         282
  C:0182H         LINE#         283
  C:0185H         LINE#         284
  C:0185H         LINE#         285
  C:0188H         LINE#         286
  C:018BH         LINE#         287
  C:0190H         LINE#         288
  C:0195H         LINE#         289
  C:019AH         LINE#         290
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISP
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        buf
  C:0234H         LINE#         300
  C:0236H         LINE#         301
  C:0236H         LINE#         302
  C:0239H         LINE#         303
  -------         ENDPROC       _LCD1602_DISP
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        USARTbuf
  -------         ENDDO         
  C:0003H         LINE#         313
  C:0003H         LINE#         314
  C:0003H         LINE#         316
  C:0006H         LINE#         318
  C:0009H         LINE#         319
  C:000CH         LINE#         320
  C:000FH         LINE#         321
BL51 BANKED LINKER/LOCATER V5.00                                                      07/26/2013  17:14:00  PAGE 9


  C:0012H         LINE#         322
  C:0014H         LINE#         323
  C:0017H         LINE#         324
  C:0019H         LINE#         326
  C:0019H         LINE#         327
  C:0019H         LINE#         328
  C:001EH         LINE#         329
  C:001EH         LINE#         330
  C:0021H         LINE#         331
  C:002BH         LINE#         332
  C:0035H         LINE#         333
  C:003DH         LINE#         334
  C:004CH         LINE#         335
  C:005EH         LINE#         336
  C:0067H         LINE#         337
  C:0073H         LINE#         338
  C:007CH         LINE#         339
  C:0085H         LINE#         340
  C:0085H         LINE#         342
  C:0088H         LINE#         343
  C:0088H         LINE#         344
  C:008AH         LINE#         345
  C:008CH         LINE#         346
  C:0091H         LINE#         347
  C:0091H         LINE#         348
  C:0093H         LINE#         349
  C:0096H         LINE#         350
  C:0099H         LINE#         351
  C:009BH         LINE#         352
  C:009EH         LINE#         353
  C:00A1H         LINE#         354
  C:00A3H         LINE#         355
  C:00A6H         LINE#         356
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20_VB

Program Size: data=12.1 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
