１）  标号：  ＢＣＤＡ    功能：多字节ＢＣＤ码加法
入口条件：字节数在R7中，被加数在[R0]中，加数在[R1]中。
出口信息：和在[R0]中，最高位进位在CY中。
影响资源：PSW、A、R2    堆栈需求：  ２字节

２）  标号：  ＢＣＤＢ    功能：多字节ＢＣＤ码减法
入口条件：字节数在R7中，被减数在[R0]中，减数在[R1]中。
出口信息：差在[R0]中，最高位借位在CY中。
影响资源：PSW、A、R2、R3    堆栈需求：  ６字节

３）  标号：  ＮＥＧ    功能：多字节ＢＣＤ码取补
入口条件：字节数在R7中，操作数在[R0]中。
出口信息：结果仍在[R0]中。
影响资源：PSW、A、R2、R3    堆栈需求：  ２字节

４）  标号：  ＢＲＬＮ    功能：多字节ＢＣＤ码左移十进制一位（乘十）
入口条件：字节数在R7中，操作数在[R0]中。
出口信息：结果仍在[R0]中，移出的十进制最高位在R3中。
影响资源：PSW、A、R2、R3    堆栈需求：  ２字节

（５）  标号： ＭＵＬＤ    功能：双字节二进制无符号数乘法
入口条件：被乘数在R2、R3中，乘数在R6、R7中。
出口信息：乘积在R2、R3、R4、R5中。
影响资源：PSW、A、B、R2～R7    堆栈需求：  ２字节

６）  标号： ＭＵＬ２    功能：双字节二进制无符号数平方
入口条件：待平方数在R2、R3中。
出口信息：结果在R2、R3、R4、R5中。
影响资源：PSW、A、B、R2～R5    堆栈需求：  ２字节

７）  标号：  ＤＩＶＤ    功能：双字节二进制无符号数除法
入口条件：被除数在R2、R3、R4、R5中，除数在R6、R7中。
出口信息：OV=0 时，双字节商在R2、R3中，OV=1 时溢出。
影响资源：PSW、A、B、R1～R7    堆栈需求：  ２字节

８）  标号：  Ｄ４５７   功能：双字节二进制无符号数除以单字节二进制数
入口条件：被除数在R4、R5中，除数在R7中。
出口信息：OV=0 时，单字节商在R3中，OV=1 时溢出。
影响资源：PSW、A、R3～R7    堆栈需求：  ２字节

９）  标号：  ＤＶ３１    功能：三字节二进制无符号数除以单字节二进制数
入口条件：被除数在R3、R4、R5中，除数在R7中。
出口信息：OV=0 时，双字节商在R4、R5中，OV=1 时溢出。
影响资源：PSW、A、B、R2～R7    堆栈需求：  ２字节

１０）  标号： ＭＵＬＳ    功能：双字节二进制有符号数乘法（补码）
入口条件：被乘数在R2、R3中，乘数在R6、R7中。
出口信息：乘积在R2、R3、R4、R5中。
影响资源：PSW、A、B、R2～R7    堆栈需求：  ４字节

（１１）  标号：  ＤＩＶＳ    功能：双字节二进制有符号数除法（补码）
入口条件：被除数在R2、R3、R4、R5中，除数在R6、R7中。
出口信息：OV=0时商在R2、R3中，OV=1时溢出。
影响资源：PSW、A、B、R1～R7    堆栈需求：  ５字节

１２）  标号：  ＳＨ２    功能：双字节二进制无符号数开平方（快速）
入口条件：被开方数在R2、R3中。
出口信息：平方根仍在R2、R3中，整数部分的位数为原数的一半，其余为小数。
影响资源：PSW、A、B、R2～R7    堆栈需求：  ２字节

（１３）  标号：  ＳＨ４    功能：四字节二进制无符号数开平方（快速）
入口条件：被开方数在R2、R3、R4、R5中。
出口信息：平方根在R2、R3中，整数部分的位数为原数的一半，其余为小数。
影响资源：PSW、A、B、R2～R7    堆栈需求：  ２字节

（１４）  标号：  ＨＡＳＣ  功能：单字节十六进制数转换成双字节ASCII码
入口条件：待转换的单字节十六进制数在累加器A中。
出口信息：高四位的ASCII码在A中，低四位的ASCII码在B中。
影响资源：PSW、A、B    堆栈需求：  ４字节

１５）  标号：  ＡＳＣＨ    功能：ASCII码转换成十六进制数
入口条件：待转换的ASCII码（30H～39H或41H～46H）在A中。
出口信息：转换后的十六进制数（00H～0FH）仍在累加器A中。
影响资源：PSW、A    堆栈需求：  ２字节

１６）  标号：ＨＢＣＤ  功能：单字节十六进制整数转换成单字节ＢＣＤ码整数
入口条件：待转换的单字节十六进制整数在累加器A中。
出口信息：转换后的ＢＣＤ码整数（十位和个位）仍在累加器A中，百位在R3中。
影响资源：PSW、A、B、R3    堆栈需求：  ２字节

（１７）  标号： ＨＢ２   功能：双字节十六进制整数转换成双字节ＢＣＤ码整数
入口条件：待转换的双字节十六进制整数在R6、R7中。
出口信息：转换后的三字节ＢＣＤ码整数在R3、R4、R5中。
影响资源：PSW、A、R2～R7    堆栈需求：  ２字节

（１８）  标号：  ＨＢＤ  功能：单字节十六进制小数转换成单字节ＢＣＤ码小数
入口条件：待转换的单字节十六进制小数在累加器A中。
出口信息：CY=0时转换后的ＢＣＤ码小数仍在A中。CY=1时原小数接近整数１。
影响资源：PSW、A、B    堆栈需求：  ２字节

（１９） 标号： ＨＢＤ２  功能：双字节十六进制小数转换成双字节ＢＣＤ码小数
入口条件：待转换的双字节十六进制小数在R2、R3中。
出口信息：转换后的双字节ＢＣＤ码小数仍在R2、R3中。
影响资源：PSW、A、B、R2、R3、R4、R5    堆栈需求：  ６字节

（２０）标号：ＢＣＤＨ    功能：单字节ＢＣＤ码整数转换成单字节十六进制整数
入口条件：待转换的单字节ＢＣＤ码整数在累加器A中。
出口信息：转换后的单字节十六进制整数仍在累加器A中。
影响资源：PSW、A、B、R4    堆栈需求：  ２字节

（２１）标号：  ＢＨ２   功能：双字节ＢＣＤ码整数转换成双字节十六进制整数
入口条件：待转换的双字节ＢＣＤ码整数在R2、R3中。
出口信息：转换后的双字节十六进制整数仍在R2、R3中。
影响资源：PSW、A、B、R2、R3、R4    堆栈需求：  ４字节

（２２）标号：  ＢＨＤ   功能：单字节ＢＣＤ码小数转换成单字节十六进制小数
入口条件：待转换的单字节ＢＣＤ码数在累加器A中。
出口信息：转换后的单字节十六进制小数仍在累加器A中。
影响资源：PSW、A、R2、R3    堆栈需求：  ２字节

２３）标号： ＢＨＤ２  功能：双字节ＢＣＤ码小数转换成双字节十六进制小数
入口条件：待转换的双字节ＢＣＤ码小数在R4、R5中。
出口信息：转换后的双字节十六进制小数在R2、R3中。*
影响资源：PSW、A、R2～R6    堆栈需求：  ２字节

（２４）  标号：  ＭＭ    功能：求单字节十六进制无符号数据块的极值
入口条件：数据块的首址在DPTR中，数据个数在R7中。
出口信息：最大值在R6中，地址在R2R3中；最小值在R7中，地址在R4R5中。
影响资源：PSW、A、B、R1～R7      堆栈需求：  ４字节

（２５）  标号：  ＭＭＳ    功能：求单字节十六进制有符号数据块的极值
入口条件：数据块的首址在DPTR中，数据个数在R7中。
出口信息：最大值在R6中， 地址在R2R3中；最小值在R7中，地址在R4R5中。
影响资源：PSW、A、B、R1～R7    堆栈需求：  ４字节

（２６）  标号：  ＦＤＳ１    功能：顺序查找（ＲＯＭ）单字节表格
入口条件：待查找的内容在A中，表格首址在DPTR中，表格的字节数在R7中。
出口信息：OV=0时，顺序号在累加器A中；OV=1时，未找到。
影响资源：PSW、A、B、R2、R6      堆栈需求：  ２字节

（２７）  标号：  ＦＤＳ２    功能：顺序查找（ＲＯＭ）双字节表格
入口条件：查找内容在R4、R5中，表格首址在DPTR中，数据总个数在R7中。
出口信息：OV=0时顺序号在累加器A中，地址在DPTR中；OV=1时未找到。
影响资源：PSW、A、R2、R6、DPTR    堆栈需求：  ２字节

（２８）  标号：ＦＤＤ１  功能：对分查找（ＲＯＭ）单字节无符号增序数据表格
入口条件：待查找的内容在累加器A中，表格首址在DPTR中，字节数在R7中。
出口信息：OV=0 时，顺序号在累加器A中；OV=1 时，未找到。
影响资源：PSW、A、B、R2、R3、R4      堆栈需求：  ２字节

（２９）  标号：ＦＤＤ２  功能：对分查找（ＲＯＭ）双字节无符号增序数据表格
入口条件：查找内容在R4、R5中，表格首址在DPTR中，数据个数在R7中。
出口信息：OV=0 时顺序号在累加器A中，址在DPTR中；OV=1 时未找到。
影响资源：PSW、A、B、R1～R7、DPTR    堆栈需求：  ２字节

（３０）  标号：  ＤＤＭ１    功能：求单字节十六进制无符号数据块的平均值
入口条件：数据块的首址在DPTR中，数据个数在R7中。
出口信息：平均值在累加器A中。
影响资源：PSW、A、R2～R6  堆栈需求：  ４字节

（３１）  标号：  ＤＤＭ２    功能：求双字节十六进制无符号数据块的平均值
入口条件：数据块的首址在DPTR中，双字节数据总个数在R7中。
出口信息：平均值在R4、R5中。
影响资源：PSW、A、R2～R6      堆栈需求：  ４字节

（３２）  标号：  ＸＲ１    功能：求单字节数据块的（异或）校验和
入口条件：数据块的首址在DPTR中，数据的个数在R6、R7中。
出口信息：校验和在累加器A中。
影响资源：PSW、A、B、R4～R7  堆栈需求：  ２字节

（３３）  标号：  ＸＲ２    功能：求双字节数据块的（异或）校验和
入口条件：数据块的首址在DPTR中，双字节数据总个数在R6、R7中。
出口信息：校验和在R2、R3中。
影响资源：PSW、A、R2～R7      堆栈需求：  ２字节

（３４）  标号：  ＳＯＲＴ    功能：单字节无符号数据块排序（增序）
入口条件：数据块的首址在R0中，字节数在R7中。
出口信息：完成排序（增序）
影响资源：PSW、A、R2～R6      堆栈需求：  ２字节



