BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  13:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, i2c.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  i2c.obj (I2C)
  lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0248H     UNIT         ?PR?MAIN?MAIN
            CODE    024BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02D7H     0055H     UNIT         ?C?LIB_CODE
            CODE    032CH     0046H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0372H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    03B4H     0028H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    03DCH     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0402H     001FH     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    0421H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    043FH     001DH     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    045CH     0011H     UNIT         ?C_INITSEG
            CODE    046DH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    047CH     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    048AH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0496H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    04A2H     000AH     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 2



?PR?MAIN?MAIN                     0014H    0006H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY10MS?MAIN
  +--> ?PR?_AT24C02WRITE?MAIN
  +--> ?PR?_AT24C02READ?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_AT24C02WRITE?MAIN            001AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                 -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_I2C_SENDBYTE?I2C             -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C                  -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_AT24C02READ?MAIN             001AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C              -----    -----
  +--> ?PR?I2C_DELAY10US?I2C



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:024BH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:024BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:024BH         LINE#         133
  C:024DH         LINE#         134
  C:024EH         LINE#         135
  C:024FH         LINE#         136
  C:0251H         LINE#         185
  C:0254H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0443H         PUBLIC        _Delay10ms
  C:03B4H         PUBLIC        _At24c02Read
  D:0008H         PUBLIC        wordCode0
  D:000EH         PUBLIC        wordCode1
  C:0402H         PUBLIC        _At24c02Write
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        num0
  D:0016H         SYMBOL        num1
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:000CH         LINE#         47
  C:000FH         LINE#         49
  C:0014H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0023H         LINE#         53
  C:0034H         LINE#         54
  C:0039H         LINE#         55
  C:003EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 4


  C:003EH         LINE#         57
  C:0048H         LINE#         58
  C:0059H         LINE#         59
  C:0059H         LINE#         60
  C:0059H         LINE#         61
  C:005CH         LINE#         62
  C:005CH         LINE#         63
  C:005FH         LINE#         64
  C:0062H         LINE#         65
  C:0069H         LINE#         66
  C:0077H         LINE#         67
  C:0077H         LINE#         68
  C:007FH         LINE#         69
  C:0082H         LINE#         70
  C:0084H         LINE#         71
  C:0089H         LINE#         72
  C:008DH         LINE#         73
  C:008DH         LINE#         75
  C:0090H         LINE#         76
  C:0090H         LINE#         77
  C:0093H         LINE#         78
  C:0096H         LINE#         79
  C:00A0H         LINE#         80
  C:00AEH         LINE#         81
  C:00AEH         LINE#         82
  C:00B6H         LINE#         83
  C:00B9H         LINE#         84
  C:00BBH         LINE#         85
  C:00C0H         LINE#         86
  C:00C0H         LINE#         87
  C:00C3H         LINE#         88
  C:00C3H         LINE#         89
  C:00C6H         LINE#         90
  C:00C9H         LINE#         91
  C:00D1H         LINE#         92
  C:00DFH         LINE#         93
  C:00DFH         LINE#         94
  C:00E7H         LINE#         95
  C:00EAH         LINE#         96
  C:00ECH         LINE#         97
  C:00F1H         LINE#         98
  C:00F9H         LINE#         99
  C:00FEH         LINE#         100
  C:00FEH         LINE#         102
  C:0101H         LINE#         103
  C:0101H         LINE#         104
  C:0104H         LINE#         105
  C:0107H         LINE#         106
  C:010CH         LINE#         107
  C:011AH         LINE#         108
  C:011AH         LINE#         109
  C:0122H         LINE#         110
  C:0125H         LINE#         111
  C:0127H         LINE#         112
  C:012CH         LINE#         113
  C:012CH         LINE#         115
  C:0131H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 5


  C:0143H         LINE#         117
  C:0162H         LINE#         118
  C:018EH         LINE#         119
  C:01BAH         LINE#         121
  C:01BFH         LINE#         122
  C:01D1H         LINE#         123
  C:01F0H         LINE#         124
  C:021CH         LINE#         125
  C:0248H         LINE#         127
  -------         ENDPROC       MAIN
  C:043FH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:043FH         SYMBOL        L?0049
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0443H         LINE#         137
  C:0443H         LINE#         138
  C:0443H         LINE#         142
  C:044CH         LINE#         143
  C:044CH         LINE#         144
  C:044EH         LINE#         145
  C:044EH         LINE#         146
  C:0452H         LINE#         147
  C:0454H         LINE#         148
  C:045BH         LINE#         149
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _AT24C02WRITE
  D:001AH         SYMBOL        addr
  D:001BH         SYMBOL        dat
  C:0402H         LINE#         158
  C:0406H         LINE#         159
  C:0406H         LINE#         160
  C:0409H         LINE#         161
  C:0410H         LINE#         162
  C:0417H         LINE#         163
  C:041EH         LINE#         164
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:001AH         SYMBOL        addr
  -------         DO            
  D:001BH         SYMBOL        num
  -------         ENDDO         
  C:03B4H         LINE#         173
  C:03B6H         LINE#         174
  C:03B6H         LINE#         176
  C:03B9H         LINE#         177
  C:03C0H         LINE#         178
  C:03C7H         LINE#         179
  C:03CAH         LINE#         180
  C:03D1H         LINE#         181
  C:03D6H         LINE#         182
  C:03D9H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 6


  C:03DBH         LINE#         184
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:046DH         PUBLIC        I2C_Start
  C:03DCH         PUBLIC        I2C_ReadByte
  C:032CH         PUBLIC        _I2C_SendByte
  C:04A2H         PUBLIC        I2C_Stop
  C:0481H         PUBLIC        I2C_Delay10us
  B:00A0H.0       PUBLIC        I2C_SDA
  C:047CH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:047CH         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0481H         LINE#         10
  C:0481H         LINE#         11
  C:0481H         LINE#         13
  C:0483H         LINE#         14
  C:0483H         LINE#         15
  C:0487H         LINE#         16
  C:0489H         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:046DH         LINE#         26
  C:046DH         LINE#         27
  C:046DH         LINE#         28
  C:046FH         LINE#         29
  C:046FH         LINE#         30
  C:046FH         LINE#         31
  C:0472H         LINE#         32
  C:0474H         LINE#         33
  C:0477H         LINE#         34
  C:0479H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04A2H         LINE#         45
  C:04A2H         LINE#         46
  C:04A2H         LINE#         47
  C:04A4H         LINE#         48
  C:04A4H         LINE#         49
  C:04A4H         LINE#         50
  C:04A7H         LINE#         51
  C:04A9H         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 7


  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:032CH         LINE#         63
  C:0330H         LINE#         64
  C:0330H         LINE#         65
  C:0333H         LINE#         67
  C:0333H         LINE#         68
  C:0333H         LINE#         69
  C:033EH         LINE#         70
  C:0342H         LINE#         71
  C:0342H         LINE#         72
  C:0342H         LINE#         73
  C:0345H         LINE#         74
  C:0347H         LINE#         75
  C:034AH         LINE#         76
  C:034EH         LINE#         78
  C:0350H         LINE#         79
  C:0353H         LINE#         80
  C:0355H         LINE#         81
  C:035BH         LINE#         82
  C:035BH         LINE#         83
  C:035CH         LINE#         84
  C:0362H         LINE#         85
  C:0362H         LINE#         86
  C:0364H         LINE#         87
  C:0367H         LINE#         88
  C:036AH         LINE#         89
  C:036AH         LINE#         90
  C:036AH         LINE#         92
  C:036CH         LINE#         93
  C:036FH         LINE#         94
  C:0371H         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03DCH         LINE#         104
  C:03DCH         LINE#         105
  C:03DCH         LINE#         106
  C:03DFH         LINE#         107
  C:03E1H         LINE#         108
  C:03E4H         LINE#         109
  C:03E4H         LINE#         110
  C:03E4H         LINE#         111
  C:03E6H         LINE#         112
  C:03E9H         LINE#         113
  C:03EDH         LINE#         114
  C:03F3H         LINE#         115
  C:03F6H         LINE#         116
  C:03F8H         LINE#         117
  C:03FBH         LINE#         118
  C:03FFH         LINE#         119
  C:0401H         LINE#         120
  -------         ENDPROC       I2C_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 8


  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0496H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0421H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:048AH         PUBLIC        _LcdWriteCom
  C:039BH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:039BH         LINE#         11
  C:039BH         LINE#         12
  C:039BH         LINE#         14
  C:03A4H         LINE#         15
  C:03A4H         LINE#         16
  C:03A6H         LINE#         17
  C:03A6H         LINE#         18
  C:03AAH         LINE#         19
  C:03ACH         LINE#         20
  C:03B3H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:048AH         LINE#         45
  C:048CH         LINE#         46
  C:048CH         LINE#         47
  C:048EH         LINE#         48
  C:0490H         LINE#         49
  C:0490H         LINE#         51
  C:0490H         LINE#         52
  C:0490H         LINE#         54
  C:0490H         LINE#         55
  C:0490H         LINE#         56
  C:0490H         LINE#         59
  C:0490H         LINE#         60
  C:0490H         LINE#         62
  C:0490H         LINE#         63
  C:0493H         LINE#         64
  C:0495H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0496H         LINE#         88
  C:0498H         LINE#         89
  C:0498H         LINE#         90
  C:049AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:22:00  PAGE 9


  C:049CH         LINE#         92
  C:049CH         LINE#         94
  C:049CH         LINE#         95
  C:049CH         LINE#         97
  C:049CH         LINE#         98
  C:049CH         LINE#         99
  C:049CH         LINE#         101
  C:049CH         LINE#         102
  C:049CH         LINE#         104
  C:049CH         LINE#         105
  C:049FH         LINE#         106
  C:04A1H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0421H         LINE#         125
  C:0421H         LINE#         126
  C:0421H         LINE#         127
  C:0426H         LINE#         128
  C:042BH         LINE#         129
  C:0430H         LINE#         130
  C:0435H         LINE#         131
  C:043AH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?UIDIV
  C:02D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.0 xdata=0 code=1196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
