BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  10:48:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?READ74H165?MAIN
            CODE    0020H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ74H165?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0030H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:48:10  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0033H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0030H         LINE#         133
  C:0032H         LINE#         134
  C:0033H         LINE#         135
  C:0034H         LINE#         136
  C:0036H         LINE#         185
  C:0039H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        IN_PL
  C:0020H         PUBLIC        main
  C:0003H         PUBLIC        Read74H165
  B:00B0H.6       PUBLIC        SCK
  B:0090H.7       PUBLIC        IN_Data
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        h165Value
  -------         ENDDO         
  C:0020H         LINE#         30
  C:0020H         LINE#         31
  C:0020H         LINE#         34
  C:0023H         LINE#         35
  C:0023H         LINE#         36
  C:0023H         LINE#         37
  C:0026H         LINE#         38
  C:002AH         LINE#         39
  C:002AH         LINE#         40
  C:002EH         LINE#         41
  C:002EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          READ74H165
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        indata
  -------         ENDDO         
  C:0003H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:48:10  PAGE 3


  C:0003H         LINE#         53
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  C:0006H         LINE#         59
  C:0008H         LINE#         60
  C:0009H         LINE#         62
  C:000BH         LINE#         63
  C:000CH         LINE#         64
  C:000CH         LINE#         65
  C:0010H         LINE#         66
  C:0012H         LINE#         67
  C:0013H         LINE#         68
  C:0019H         LINE#         69
  C:001BH         LINE#         70
  C:001FH         LINE#         72
  C:001FH         LINE#         73
  -------         ENDPROC       READ74H165
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
