BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2015  13:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_drive.obj, gui.obj, touch.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_drive.obj (LCD_DRIVE)
  gui.obj (GUI)
  touch.obj (TOUCH)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            DATA    0044H     0004H     UNIT         ?DT?TOUCH
            DATA    0048H     0002H     UNIT         ?DT?_TFT_WRITECOLORDATA?LCD_DRIVE
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13D8H     UNIT         ?CO?GUI
            CODE    13DBH     02C4H     UNIT         ?C?LIB_CODE
            CODE    169FH     02BCH     UNIT         ?PR?MAIN?MAIN
            CODE    195BH     0243H     UNIT         ?PR?TFT_INIT?LCD_DRIVE
            CODE    1B9EH     014FH     UNIT         ?PR?_GUI_LINE?GUI
            CODE    1CEDH     00F5H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    1DE2H     00E6H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    1EC8H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    1F8FH     00A4H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    2033H     0055H     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVE
            CODE    2088H     004CH     UNIT         ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE
            CODE    20D4H     0048H     UNIT         ?PR?_GUI_DOT?GUI
            CODE    211CH     0044H     UNIT         ?C?LDIV
            CODE    2160H     003AH     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
            CODE    219AH     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    21BEH     001FH     UNIT         ?CO?MAIN
            CODE    21DDH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    21F9H     001BH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVE
            CODE    2214H     001BH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVE
            CODE    222FH     0013H     UNIT         ?PR?_TFT_WRITECMDDATA?LCD_DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 2


            CODE    2242H     000CH     UNIT         ?C_C51STARTUP
            CODE    224EH     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0015H
  +--> ?CO?MAIN
  +--> ?PR?TFT_INIT?LCD_DRIVE
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?_GUI_DOT?GUI

?PR?TFT_INIT?LCD_DRIVE                    -----    -----
  +--> ?PR?_TFT_WRITECMDDATA?LCD_DRIVE

?PR?_TFT_WRITECMDDATA?LCD_DRIVE           -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_TFT_CLEARSCREEN?LCD_DRIVE            001DH    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_TFT_SETWINDOW?LCD_DRIVE              003CH    0008H
  +--> ?PR?_TFT_WRITECMDDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_GUI_WRITE32CNCHAR?GUI                001DH    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_LINE?GUI                         001DH    001CH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                          0039H    0003H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_WRITEASCII?GUI                   001DH    000EH
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?TOUCH_XPT_READXY?TOUCH                001DH    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 3


  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH             0027H    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2242H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2245H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2242H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2242H         LINE#         133
  C:2244H         LINE#         134
  C:2245H         LINE#         135
  C:2246H         LINE#         136
  C:2248H         LINE#         185
  C:224BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:169FH         PUBLIC        main
  C:21D1H         SYMBOL        _?ix1000
  C:21D7H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 4


  D:0008H         SYMBOL        rst
  D:0009H         SYMBOL        xValue
  D:000FH         SYMBOL        yValue
  D:0015H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         ENDDO         
  C:169FH         LINE#         7
  C:169FH         LINE#         8
  C:169FH         LINE#         9
  C:16A2H         LINE#         11
  C:16C6H         LINE#         14
  C:16C9H         LINE#         15
  C:16CCH         LINE#         17
  C:16CCH         LINE#         18
  C:16CCH         LINE#         19
  C:16D2H         LINE#         20
  C:16D2H         LINE#         21
  C:16D7H         LINE#         22
  C:16F1H         LINE#         23
  C:1708H         LINE#         24
  C:171FH         LINE#         25
  C:1736H         LINE#         26
  C:1739H         LINE#         27
  C:1739H         LINE#         29
  C:173FH         LINE#         30
  C:173FH         LINE#         33
  C:174AH         LINE#         34
  C:1779H         LINE#         35
  C:1784H         LINE#         36
  C:17B4H         LINE#         40
  C:17C8H         LINE#         41
  C:17C8H         LINE#         42
  C:17D2H         LINE#         43
  C:17D2H         LINE#         44
  C:17E7H         LINE#         45
  C:17E7H         LINE#         46
  C:17F2H         LINE#         47
  C:17F2H         LINE#         48
  C:1819H         LINE#         49
  C:1819H         LINE#         50
  C:181CH         LINE#         51
  C:181FH         LINE#         53
  C:181FH         LINE#         54
  C:182CH         LINE#         57
  C:1849H         LINE#         58
  C:1866H         LINE#         59
  C:1883H         LINE#         60
  C:1893H         LINE#         62
  C:18B0H         LINE#         63
  C:18CDH         LINE#         64
  C:18EAH         LINE#         65
  C:18FAH         LINE#         68
  C:1911H         LINE#         69
  C:1929H         LINE#         70
  C:1940H         LINE#         71
  C:1958H         LINE#         72
  C:1958H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 5


  C:1958H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2160H         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:2214H         PUBLIC        _TFT_WriteData
  C:2088H         PUBLIC        _TFT_WriteColorData
  C:195BH         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:2234H         PUBLIC        _TFT_WriteCmdData
  C:21F9H         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:2033H         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:21F9H         LINE#         10
  C:21FDH         LINE#         11
  C:21FDH         LINE#         13
  C:21FFH         LINE#         14
  C:2201H         LINE#         17
  C:2203H         LINE#         18
  C:2205H         LINE#         20
  C:2207H         LINE#         21
  C:2209H         LINE#         23
  C:220BH         LINE#         24
  C:220DH         LINE#         26
  C:220FH         LINE#         27
  C:2211H         LINE#         29
  C:2213H         LINE#         30
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:2214H         LINE#         39
  C:2218H         LINE#         40
  C:2218H         LINE#         42
  C:221AH         LINE#         43
  C:221CH         LINE#         45
  C:221EH         LINE#         46
  C:2220H         LINE#         48
  C:2222H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 6


  C:2224H         LINE#         51
  C:2226H         LINE#         52
  C:2228H         LINE#         54
  C:222AH         LINE#         55
  C:222CH         LINE#         57
  C:222EH         LINE#         58
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          _TFT_WRITECOLORDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        datH
  D:0003H         SYMBOL        datL
  D:0048H         SYMBOL        db8H
  D:0049H         SYMBOL        db8L
  -------         ENDDO         
  C:2088H         LINE#         67
  C:208CH         LINE#         68
  C:208CH         LINE#         72
  C:208EH         LINE#         73
  C:209DH         LINE#         75
  C:20A3H         LINE#         76
  C:20A6H         LINE#         77
  C:20AFH         LINE#         78
  C:20B5H         LINE#         79
  C:20BCH         LINE#         80
  C:20C1H         LINE#         84
  C:20C3H         LINE#         85
  C:20C5H         LINE#         87
  C:20C7H         LINE#         88
  C:20C9H         LINE#         90
  C:20CBH         LINE#         91
  C:20CDH         LINE#         94
  C:20CFH         LINE#         95
  C:20D1H         LINE#         97
  C:20D3H         LINE#         98
  -------         ENDPROC       _TFT_WRITECOLORDATA
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _TFT_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:2234H         LINE#         108
  C:2238H         LINE#         109
  C:2238H         LINE#         110
  C:223BH         LINE#         111
  -------         ENDPROC       _TFT_WRITECMDDATA
  -------         PROC          TFT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:195BH         LINE#         120
  C:195BH         LINE#         121
  C:195BH         LINE#         124
  C:195DH         LINE#         125
  C:196AH         LINE#         126
  C:196CH         LINE#         127
  C:1979H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 7


  C:197BH         LINE#         129
  C:1988H         LINE#         131
  C:198AH         LINE#         134
  C:1995H         LINE#         135
  C:19A0H         LINE#         136
  C:19ABH         LINE#         137
  C:19B6H         LINE#         138
  C:19C1H         LINE#         139
  C:19CCH         LINE#         140
  C:19D6H         LINE#         141
  C:19DFH         LINE#         142
  C:19E8H         LINE#         143
  C:19F1H         LINE#         146
  C:19FAH         LINE#         147
  C:1A04H         LINE#         148
  C:1A0EH         LINE#         149
  C:1A19H         LINE#         150
  C:1A26H         LINE#         151
  C:1A31H         LINE#         152
  C:1A3CH         LINE#         153
  C:1A49H         LINE#         154
  C:1A54H         LINE#         155
  C:1A61H         LINE#         156
  C:1A6CH         LINE#         157
  C:1A75H         LINE#         158
  C:1A7AH         LINE#         159
  C:1A87H         LINE#         162
  C:1A90H         LINE#         163
  C:1A9BH         LINE#         164
  C:1AA5H         LINE#         165
  C:1AB0H         LINE#         166
  C:1ABBH         LINE#         167
  C:1AC6H         LINE#         168
  C:1AD1H         LINE#         169
  C:1ADCH         LINE#         170
  C:1AE7H         LINE#         171
  C:1AF2H         LINE#         174
  C:1AF7H         LINE#         175
  C:1B02H         LINE#         176
  C:1B0CH         LINE#         177
  C:1B17H         LINE#         178
  C:1B22H         LINE#         179
  C:1B2DH         LINE#         180
  C:1B37H         LINE#         183
  C:1B40H         LINE#         184
  C:1B4AH         LINE#         185
  C:1B54H         LINE#         186
  C:1B5EH         LINE#         187
  C:1B68H         LINE#         188
  C:1B72H         LINE#         191
  C:1B7DH         LINE#         192
  C:1B88H         LINE#         193
  C:1B93H         LINE#         194
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:003CH         SYMBOL        xStart
  D:003EH         SYMBOL        yStart
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 8


  D:0082H         SYMBOL        xEnd
  D:0042H         SYMBOL        yEnd
  C:2033H         LINE#         207
  C:203FH         LINE#         208
  C:203FH         LINE#         210
  C:204AH         LINE#         211
  C:2055H         LINE#         212
  C:2060H         LINE#         213
  C:206BH         LINE#         215
  C:2076H         LINE#         216
  C:2081H         LINE#         217
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_CLEARSCREEN
  D:001DH         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:2160H         LINE#         228
  C:2164H         LINE#         229
  C:2164H         LINE#         232
  C:2176H         LINE#         233
  C:2179H         LINE#         234
  C:2179H         LINE#         235
  C:217CH         LINE#         236
  C:217CH         LINE#         237
  C:2183H         LINE#         238
  C:218EH         LINE#         239
  C:2199H         LINE#         240
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVE

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01DBH         PUBLIC        ASCII16x24
  C:1F8FH         PUBLIC        _GUI_WriteASCII
  C:1B9EH         PUBLIC        _GUI_Line
  C:1CEDH         PUBLIC        _GUI_Write32CnChar
  C:20D4H         PUBLIC        _GUI_Dot
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  D:0001H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0039H         SYMBOL        color
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:20D4H         LINE#         17
  C:20DEH         LINE#         18
  C:20DEH         LINE#         21
  C:2108H         LINE#         23
  C:210BH         LINE#         24
  C:210BH         LINE#         25
  C:2112H         LINE#         26
  C:211BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 9


  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0007H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0021H         SYMBOL        yEnd
  D:0023H         SYMBOL        color
  -------         DO            
  D:0025H         SYMBOL        t
  D:0027H         SYMBOL        xerr
  D:0029H         SYMBOL        yerr
  D:002BH         SYMBOL        delta_x
  D:002DH         SYMBOL        delta_y
  D:002FH         SYMBOL        distance
  D:0031H         SYMBOL        incx
  D:0033H         SYMBOL        incy
  D:0035H         SYMBOL        row
  D:0037H         SYMBOL        col
  -------         ENDDO         
  C:1B9EH         LINE#         58
  C:1B9EH         LINE#         59
  C:1B9EH         LINE#         61
  C:1BA7H         LINE#         64
  C:1BB8H         LINE#         65
  C:1BC3H         LINE#         66
  C:1BC9H         LINE#         67
  C:1BCDH         LINE#         68
  C:1BDAH         LINE#         69
  C:1BDAH         LINE#         70
  C:1BE0H         LINE#         71
  C:1BE2H         LINE#         73
  C:1BE2H         LINE#         74
  C:1BE8H         LINE#         75
  C:1BE8H         LINE#         76
  C:1BECH         LINE#         77
  C:1BEEH         LINE#         79
  C:1BEEH         LINE#         80
  C:1BF4H         LINE#         81
  C:1BFFH         LINE#         82
  C:1BFFH         LINE#         83
  C:1BFFH         LINE#         84
  C:1C0CH         LINE#         85
  C:1C0CH         LINE#         86
  C:1C12H         LINE#         87
  C:1C14H         LINE#         89
  C:1C14H         LINE#         90
  C:1C1AH         LINE#         91
  C:1C1AH         LINE#         92
  C:1C1EH         LINE#         93
  C:1C20H         LINE#         95
  C:1C20H         LINE#         96
  C:1C26H         LINE#         97
  C:1C31H         LINE#         98
  C:1C31H         LINE#         99
  C:1C31H         LINE#         100
  C:1C42H         LINE#         101
  C:1C42H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 10


  C:1C48H         LINE#         103
  C:1C4AH         LINE#         105
  C:1C4AH         LINE#         106
  C:1C50H         LINE#         107
  C:1C50H         LINE#         108
  C:1C6AH         LINE#         109
  C:1C6AH         LINE#         110
  C:1C77H         LINE#         111
  C:1C83H         LINE#         112
  C:1C8FH         LINE#         113
  C:1CA0H         LINE#         114
  C:1CA0H         LINE#         115
  C:1CACH         LINE#         116
  C:1CB8H         LINE#         117
  C:1CB8H         LINE#         118
  C:1CC9H         LINE#         119
  C:1CC9H         LINE#         120
  C:1CD5H         LINE#         121
  C:1CE1H         LINE#         122
  C:1CE1H         LINE#         123
  C:1CECH         LINE#         124
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  D:001DH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0021H         SYMBOL        cn
  D:0024H         SYMBOL        wordColor
  D:0026H         SYMBOL        backColor
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        wordNum
  D:002BH         SYMBOL        color
  -------         ENDDO         
  C:1CEDH         LINE#         135
  C:1CFBH         LINE#         136
  C:1CFBH         LINE#         139
  C:1D09H         LINE#         140
  C:1D09H         LINE#         141
  C:1D28H         LINE#         142
  C:1D2BH         LINE#         143
  C:1D2BH         LINE#         144
  C:1D66H         LINE#         146
  C:1D66H         LINE#         147
  C:1D68H         LINE#         148
  C:1D68H         LINE#         149
  C:1D8AH         LINE#         150
  C:1D8DH         LINE#         151
  C:1D8DH         LINE#         152
  C:1D92H         LINE#         153
  C:1D92H         LINE#         154
  C:1D96H         LINE#         155
  C:1D98H         LINE#         157
  C:1D98H         LINE#         158
  C:1D9FH         LINE#         159
  C:1D9FH         LINE#         160
  C:1DAAH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 11


  C:1DB3H         LINE#         162
  C:1DBCH         LINE#         163
  C:1DBCH         LINE#         164
  C:1DC8H         LINE#         165
  C:1DD3H         LINE#         166
  C:1DDEH         LINE#         167
  C:1DE1H         LINE#         168
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_WRITEASCII
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        p
  D:0022H         SYMBOL        wordColor
  D:0024H         SYMBOL        backColor
  -------         DO            
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        wordByte
  D:0028H         SYMBOL        wordNum
  D:0029H         SYMBOL        color
  -------         ENDDO         
  C:1F8FH         LINE#         224
  C:1F99H         LINE#         225
  C:1F99H         LINE#         228
  C:1FA7H         LINE#         229
  C:1FA7H         LINE#         230
  C:1FABH         LINE#         231
  C:1FC7H         LINE#         232
  C:1FCAH         LINE#         233
  C:1FCAH         LINE#         234
  C:1FECH         LINE#         235
  C:1FEFH         LINE#         236
  C:1FEFH         LINE#         237
  C:1FF4H         LINE#         238
  C:1FF4H         LINE#         239
  C:1FF8H         LINE#         240
  C:1FFAH         LINE#         242
  C:1FFAH         LINE#         243
  C:2001H         LINE#         244
  C:2001H         LINE#         245
  C:200CH         LINE#         246
  C:2015H         LINE#         247
  C:201EH         LINE#         248
  C:2029H         LINE#         249
  C:202FH         LINE#         250
  C:2032H         LINE#         251
  -------         ENDPROC       _GUI_WRITEASCII
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0044H         PUBLIC        xpt_xy
  C:219AH         PUBLIC        TOUCH_SPI_Read
  C:1DE2H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:21DDH         PUBLIC        _TOUCH_SPI_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 12


  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:224EH         PUBLIC        TOUCH_SPI_Start
  C:1EC8H         PUBLIC        TOUCH_XPT_ReadXY
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:224EH         LINE#         3
  C:224EH         LINE#         4
  C:224EH         LINE#         5
  C:2250H         LINE#         6
  C:2252H         LINE#         7
  C:2254H         LINE#         8
  C:2256H         LINE#         9
  C:2258H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21DDH         LINE#         12
  C:21DDH         LINE#         13
  C:21DDH         LINE#         15
  C:21DFH         LINE#         16
  C:21E1H         LINE#         17
  C:21E1H         LINE#         18
  C:21ECH         LINE#         19
  C:21F0H         LINE#         20
  C:21F2H         LINE#         22
  C:21F4H         LINE#         24
  C:21F8H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:219AH         LINE#         27
  C:219AH         LINE#         28
  C:219AH         LINE#         29
  C:219DH         LINE#         30
  C:219FH         LINE#         31
  C:21A1H         LINE#         32
  C:21A1H         LINE#         33
  C:21A8H         LINE#         35
  C:21AAH         LINE#         36
  C:21ACH         LINE#         38
  C:21B2H         LINE#         40
  C:21BDH         LINE#         41
  C:21BDH         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        j
  D:0028H         SYMBOL        readValue
  D:003CH         SYMBOL        endValue
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 13


  -------         ENDDO         
  C:1DE2H         LINE#         46
  C:1DE4H         LINE#         47
  C:1DE4H         LINE#         52
  C:1DE6H         LINE#         53
  C:1DE8H         LINE#         55
  C:1DEAH         LINE#         56
  C:1DEAH         LINE#         57
  C:1DEFH         LINE#         59
  C:1DF5H         LINE#         60
  C:1DF7H         LINE#         61
  C:1DF8H         LINE#         62
  C:1DF9H         LINE#         63
  C:1DFBH         LINE#         64
  C:1DFCH         LINE#         65
  C:1DFDH         LINE#         67
  C:1E0BH         LINE#         68
  C:1E0FH         LINE#         69
  C:1E11H         LINE#         73
  C:1E13H         LINE#         74
  C:1E13H         LINE#         75
  C:1E1EH         LINE#         76
  C:1E1EH         LINE#         77
  C:1E3AH         LINE#         78
  C:1E3AH         LINE#         79
  C:1E4EH         LINE#         80
  C:1E65H         LINE#         81
  C:1E73H         LINE#         82
  C:1E73H         LINE#         83
  C:1E77H         LINE#         84
  C:1E7DH         LINE#         86
  C:1E86H         LINE#         87
  C:1E88H         LINE#         88
  C:1E88H         LINE#         89
  C:1EAAH         LINE#         90
  C:1EAEH         LINE#         91
  C:1EC7H         LINE#         93
  C:1EC7H         LINE#         94
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:001DH         SYMBOL        x1
  D:001FH         SYMBOL        x2
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:0025H         SYMBOL        y
  -------         ENDDO         
  C:1EC8H         LINE#         98
  C:1EC8H         LINE#         99
  C:1EC8H         LINE#         102
  C:1ECBH         LINE#         104
  C:1ED4H         LINE#         105
  C:1EDDH         LINE#         106
  C:1EE6H         LINE#         107
  C:1EEFH         LINE#         110
  C:1EFAH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 14


  C:1EFAH         LINE#         112
  C:1F06H         LINE#         113
  C:1F08H         LINE#         115
  C:1F08H         LINE#         116
  C:1F15H         LINE#         117
  C:1F15H         LINE#         120
  C:1F1EH         LINE#         121
  C:1F1EH         LINE#         122
  C:1F28H         LINE#         123
  C:1F2AH         LINE#         125
  C:1F2AH         LINE#         126
  C:1F35H         LINE#         127
  C:1F35H         LINE#         130
  C:1F4AH         LINE#         131
  C:1F4AH         LINE#         132
  C:1F4DH         LINE#         133
  C:1F4DH         LINE#         136
  C:1F5EH         LINE#         137
  C:1F6DH         LINE#         139
  C:1F70H         LINE#         140
  C:1F73H         LINE#         143
  C:1F89H         LINE#         144
  C:1F89H         LINE#         145
  C:1F8CH         LINE#         146
  C:1F8CH         LINE#         148
  C:1F8EH         LINE#         149
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?COPY
  C:14ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:14D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:14EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:1517H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:156CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:211CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:15BBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  13:47:37  PAGE 15


  -------         MODULE        ?C?ULDIV
  C:160DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

Program Size: data=75.0 xdata=0 code=8793
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
