BL51 BANKED LINKER/LOCATER V5.03                                                        08/13/2011  23:36:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 步进马达.obj TO 步进马达 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  步进马达.obj (步_马达)


LINK MAP OF MODULE:  步进马达 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?_DELAY?步_马达
            CODE    0037H     0028H     UNIT         ?PR?GO?步_马达
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP
            CODE    006BH     0005H     UNIT         ?PR?MAIN?步_马达



OVERLAY MAP OF MODULE:   步进马达 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_马达

?PR?MAIN?步_马达
  +--> ?PR?GO?步_马达

?PR?GO?步_马达
  +--> ?PR?_DELAY?步_马达



SYMBOL TABLE OF MODULE:  步进马达 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.03                                                      08/13/2011  23:36:47  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0062H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:005FH         LINE#         99
  C:0061H         LINE#         100
  C:0062H         LINE#         101
  C:0063H         LINE#         102
  C:0065H         LINE#         151
  C:0068H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        步_马达
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006BH         PUBLIC        main
  B:0090H.2       PUBLIC        I01
  B:0090H.4       PUBLIC        I02
  B:0090H.3       PUBLIC        I11
  B:0090H.5       PUBLIC        I12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0037H         PUBLIC        Go
  B:0090H.0       PUBLIC        PH1
  B:0090H.1       PUBLIC        PH2
  D:00C8H         PUBLIC        T2CON
  C:0011H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GO
  C:0037H         LINE#         38
  C:0037H         LINE#         39
  C:0037H         LINE#         40
  C:0039H         LINE#         41
  C:0039H         LINE#         42
  C:0039H         LINE#         45
  C:0039H         LINE#         46
  C:0039H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      08/13/2011  23:36:47  PAGE 3


  C:0039H         LINE#         49
  C:003CH         LINE#         51
  C:003EH         LINE#         52
  C:003EH         LINE#         53
  C:003EH         LINE#         56
  C:003EH         LINE#         57
  C:003EH         LINE#         58
  C:003EH         LINE#         60
  C:0041H         LINE#         62
  C:0043H         LINE#         63
  C:0045H         LINE#         64
  C:0047H         LINE#         67
  C:0049H         LINE#         68
  C:0049H         LINE#         69
  C:0049H         LINE#         71
  C:004CH         LINE#         73
  C:004EH         LINE#         74
  C:0050H         LINE#         75
  C:0052H         LINE#         78
  C:0054H         LINE#         79
  C:0056H         LINE#         80
  C:0058H         LINE#         82
  -------         ENDPROC       GO
  C:0009H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0009H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0011H         LINE#         87
  C:0011H         LINE#         88
  C:0011H         LINE#         91
  C:0021H         LINE#         92
  C:0036H         LINE#         93
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:006BH         LINE#         95
  C:006BH         LINE#         96
  C:006BH         LINE#         98
  C:006BH         LINE#         99
  C:006BH         LINE#         101
  C:006EH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_马达

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
