BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2013  10:11:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PWM.obj TO PWM脉宽调制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM.obj (PWM)


LINK MAP OF MODULE:  PWM脉宽调制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIME1CONFIG?PWM
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?MAIN?PWM
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     0009H     UNIT         ?PR?TIME1?PWM



OVERLAY MAP OF MODULE:   PWM脉宽调制 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?TIME1CONFIG?PWM



SYMBOL TABLE OF MODULE:  PWM脉宽调制 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003AH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  10:11:55  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003AH         LINE#         99
  C:003CH         LINE#         100
  C:003DH         LINE#         101
  C:003EH         LINE#         102
  C:0040H         LINE#         151
  C:0043H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Time1Config
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  10:11:55  PAGE 3


  C:0028H         LINE#         24
  C:0028H         LINE#         25
  C:002BH         LINE#         26
  C:002BH         LINE#         27
  C:0032H         LINE#         28
  C:0032H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:0038H         LINE#         34
  C:0038H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIME1CONFIG
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:000CH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0012H         LINE#         59
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:0046H         LINE#         68
  C:0046H         LINE#         70
  C:0049H         LINE#         71
  C:004CH         LINE#         72
  C:004EH         LINE#         73
  -------         ENDPROC       TIME1
  -------         ENDMOD        PWM

Program Size: data=10.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
