BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2013  16:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    00C6H     0013H     UNIT         ?C_INITSEG
            CODE    00D9H     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  16:20:49  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        PuZh
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00ADH         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00D9H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         26
  C:0092H         LINE#         27
  C:0092H         LINE#         28
  C:0092H         LINE#         29
  C:0094H         LINE#         30
  C:0094H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  16:20:49  PAGE 3


  C:009BH         LINE#         32
  C:009EH         LINE#         33
  C:00A0H         LINE#         34
  C:00A4H         LINE#         35
  C:00ABH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:00D9H         LINE#         45
  C:00D9H         LINE#         46
  C:00D9H         LINE#         47
  C:00DCH         LINE#         48
  C:00DFH         LINE#         49
  C:00E2H         LINE#         50
  C:00E5H         LINE#         51
  C:00E8H         LINE#         54
  C:00EAH         LINE#         55
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00ADH         LINE#         64
  C:00ADH         LINE#         65
  C:00ADH         LINE#         69
  C:00B6H         LINE#         70
  C:00B6H         LINE#         71
  C:00B8H         LINE#         72
  C:00B8H         LINE#         73
  C:00BCH         LINE#         74
  C:00BEH         LINE#         75
  C:00C5H         LINE#         76
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
