BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  10:22:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    006DH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0086H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:22:42  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0089H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0086H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0086H         LINE#         133
  C:0088H         LINE#         134
  C:0089H         LINE#         135
  C:008AH         LINE#         136
  C:008CH         LINE#         185
  C:008FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:006DH         PUBLIC        _Delay10ms
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:002CH         LINE#         34
  C:002CH         LINE#         35
  C:002CH         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0038H         LINE#         39
  C:0038H         LINE#         40
  C:003CH         LINE#         41
  C:003CH         LINE#         42
  C:0044H         LINE#         43
  C:0044H         LINE#         44
  C:0048H         LINE#         45
  C:0048H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:22:42  PAGE 3


  C:0050H         LINE#         47
  C:0050H         LINE#         48
  C:0054H         LINE#         49
  C:0054H         LINE#         50
  C:005AH         LINE#         51
  C:005AH         LINE#         52
  C:0061H         LINE#         53
  C:0063H         LINE#         54
  C:0068H         LINE#         55
  C:0068H         LINE#         56
  C:006BH         LINE#         57
  C:006BH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:006DH         LINE#         68
  C:006DH         LINE#         69
  C:006DH         LINE#         73
  C:0076H         LINE#         74
  C:0076H         LINE#         75
  C:0078H         LINE#         76
  C:0078H         LINE#         77
  C:007CH         LINE#         78
  C:007EH         LINE#         80
  C:0085H         LINE#         81
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
