BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2015  10:16:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_drive.obj, gui.obj, touch.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_drive.obj (LCD_DRIVE)
  gui.obj (GUI)
  touch.obj (TOUCH)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003DH     UNIT         _DATA_GROUP_
            DATA    0045H     0004H     UNIT         ?DT?TOUCH
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1626H     UNIT         ?CO?GUI
            CODE    1629H     042FH     UNIT         ?PR?TFT_INIT?LCD_DRIVE
            CODE    1A58H     02E3H     UNIT         ?C?LIB_CODE
            CODE    1D3BH     02BCH     UNIT         ?PR?MAIN?MAIN
            CODE    1FF7H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    213EH     00F5H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    2233H     00E6H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2319H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    23E0H     00B0H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    2490H     006DH     UNIT         ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE
            CODE    24FDH     0065H     UNIT         ?PR?_TFT_CHANGEGRB?LCD_DRIVE
            CODE    2562H     004FH     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
            CODE    25B1H     0044H     UNIT         ?C?LDIV
            CODE    25F5H     003BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    2630H     0039H     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVE
            CODE    2669H     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    268DH     001FH     UNIT         ?CO?MAIN
            CODE    26ACH     001FH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVE
            CODE    26CBH     001FH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVE
            CODE    26EAH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 2


            CODE    2706H     0015H     UNIT         ?PR?_WRITEDATA?LCD_DRIVE
            CODE    271BH     0011H     UNIT         ?PR?_WRITECOMM?LCD_DRIVE
            CODE    272CH     000CH     UNIT         ?C_C51STARTUP
            CODE    2738H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0015H
  +--> ?CO?MAIN
  +--> ?PR?TFT_INIT?LCD_DRIVE
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?_GUI_DOT?GUI

?PR?TFT_INIT?LCD_DRIVE                    -----    -----
  +--> ?PR?_WRITECOMM?LCD_DRIVE
  +--> ?PR?_WRITEDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_TFT_CLEARSCREEN?LCD_DRIVE            001DH    0004H
  +--> ?PR?_TFT_CHANGEGRB?LCD_DRIVE
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE

?PR?_TFT_CHANGEGRB?LCD_DRIVE              0021H    0005H

?PR?_TFT_SETWINDOW?LCD_DRIVE              003DH    0008H
  +--> ?PR?_WRITECOMM?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_GUI_WRITE32CNCHAR?GUI                001DH    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

?PR?_TFT_WRITECOLORDATA?LCD_DRIVE         003DH    0004H

?PR?_GUI_LINE?GUI                         001DH    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                          003AH    0003H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

?PR?_GUI_WRITEASCII?GUI                   001DH    0010H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 3


  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

?PR?TOUCH_XPT_READXY?TOUCH                001DH    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH             0027H    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:272CH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:272FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:272CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:272CH         LINE#         133
  C:272EH         LINE#         134
  C:272FH         LINE#         135
  C:2730H         LINE#         136
  C:2732H         LINE#         185
  C:2735H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 4


  C:1D3BH         PUBLIC        main
  C:26A0H         SYMBOL        _?ix1000
  C:26A6H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rst
  D:0009H         SYMBOL        xValue
  D:000FH         SYMBOL        yValue
  D:0015H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         ENDDO         
  C:1D3BH         LINE#         6
  C:1D3BH         LINE#         7
  C:1D3BH         LINE#         8
  C:1D3EH         LINE#         10
  C:1D62H         LINE#         13
  C:1D65H         LINE#         14
  C:1D68H         LINE#         16
  C:1D68H         LINE#         17
  C:1D68H         LINE#         18
  C:1D6EH         LINE#         19
  C:1D6EH         LINE#         20
  C:1D73H         LINE#         21
  C:1D8DH         LINE#         22
  C:1DA6H         LINE#         23
  C:1DBFH         LINE#         24
  C:1DC2H         LINE#         25
  C:1DC2H         LINE#         27
  C:1DC8H         LINE#         28
  C:1DC8H         LINE#         31
  C:1DD3H         LINE#         32
  C:1E01H         LINE#         33
  C:1E0CH         LINE#         34
  C:1E3CH         LINE#         37
  C:1E51H         LINE#         38
  C:1E51H         LINE#         39
  C:1E5CH         LINE#         40
  C:1E5CH         LINE#         41
  C:1E71H         LINE#         42
  C:1E71H         LINE#         43
  C:1E7CH         LINE#         44
  C:1E7CH         LINE#         45
  C:1EA4H         LINE#         46
  C:1EA4H         LINE#         47
  C:1EA7H         LINE#         48
  C:1EAAH         LINE#         50
  C:1EAAH         LINE#         51
  C:1EC0H         LINE#         54
  C:1EDDH         LINE#         55
  C:1EFAH         LINE#         56
  C:1F17H         LINE#         57
  C:1F27H         LINE#         59
  C:1F44H         LINE#         60
  C:1F61H         LINE#         61
  C:1F7EH         LINE#         62
  C:1F8EH         LINE#         66
  C:1FA7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 5


  C:1FC1H         LINE#         68
  C:1FDAH         LINE#         69
  C:1FF4H         LINE#         70
  C:1FF4H         LINE#         71
  C:1FF4H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:270AH         PUBLIC        _WriteData
  C:271BH         PUBLIC        _WriteComm
  C:2562H         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:24FDH         PUBLIC        _TFT_Changegrb
  C:26CBH         PUBLIC        _TFT_WriteData
  C:2490H         PUBLIC        _TFT_WriteColorData
  C:1629H         PUBLIC        TFT_Init
  B:00A0H.6       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:26ACH         PUBLIC        _TFT_WriteCmd
  B:00B0H.2       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:2630H         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:26ACH         LINE#         10
  C:26B0H         LINE#         11
  C:26B0H         LINE#         13
  C:26B2H         LINE#         14
  C:26B4H         LINE#         17
  C:26B6H         LINE#         18
  C:26B8H         LINE#         20
  C:26BAH         LINE#         21
  C:26BCH         LINE#         24
  C:26BEH         LINE#         25
  C:26C0H         LINE#         26
  C:26C2H         LINE#         27
  C:26C4H         LINE#         29
  C:26C6H         LINE#         30
  C:26C8H         LINE#         32
  C:26CAH         LINE#         33
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:26CBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 6


  C:26CFH         LINE#         43
  C:26CFH         LINE#         45
  C:26D1H         LINE#         46
  C:26D3H         LINE#         48
  C:26D5H         LINE#         49
  C:26D7H         LINE#         51
  C:26D9H         LINE#         52
  C:26DBH         LINE#         55
  C:26DDH         LINE#         56
  C:26DFH         LINE#         57
  C:26E1H         LINE#         58
  C:26E3H         LINE#         60
  C:26E5H         LINE#         61
  C:26E7H         LINE#         63
  C:26E9H         LINE#         64
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1629H         LINE#         88
  C:1629H         LINE#         89
  C:1629H         LINE#         92
  C:162BH         LINE#         93
  C:1638H         LINE#         94
  C:163AH         LINE#         95
  C:1647H         LINE#         96
  C:1649H         LINE#         97
  C:1656H         LINE#         103
  C:165DH         LINE#         104
  C:1664H         LINE#         105
  C:166BH         LINE#         106
  C:1678H         LINE#         108
  C:167FH         LINE#         109
  C:1686H         LINE#         110
  C:168CH         LINE#         111
  C:1692H         LINE#         112
  C:1698H         LINE#         113
  C:169EH         LINE#         115
  C:16A5H         LINE#         116
  C:16ABH         LINE#         118
  C:16B2H         LINE#         119
  C:16B9H         LINE#         120
  C:16C0H         LINE#         121
  C:16C6H         LINE#         122
  C:16CDH         LINE#         123
  C:16D4H         LINE#         124
  C:16DAH         LINE#         125
  C:16E1H         LINE#         126
  C:16E7H         LINE#         128
  C:16EEH         LINE#         129
  C:16F5H         LINE#         130
  C:16FCH         LINE#         131
  C:1703H         LINE#         132
  C:170AH         LINE#         133
  C:1711H         LINE#         134
  C:171EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 7


  C:1725H         LINE#         137
  C:172CH         LINE#         138
  C:1732H         LINE#         139
  C:1739H         LINE#         140
  C:1740H         LINE#         141
  C:1747H         LINE#         142
  C:1754H         LINE#         144
  C:175BH         LINE#         145
  C:1762H         LINE#         146
  C:1769H         LINE#         147
  C:1770H         LINE#         148
  C:1777H         LINE#         149
  C:177DH         LINE#         151
  C:1784H         LINE#         152
  C:1787H         LINE#         153
  C:178EH         LINE#         154
  C:1795H         LINE#         155
  C:179CH         LINE#         156
  C:17A3H         LINE#         157
  C:17AAH         LINE#         158
  C:17ADH         LINE#         159
  C:17B4H         LINE#         160
  C:17BBH         LINE#         161
  C:17C2H         LINE#         162
  C:17C9H         LINE#         164
  C:17D0H         LINE#         165
  C:17D7H         LINE#         166
  C:17DAH         LINE#         167
  C:17E1H         LINE#         168
  C:17E8H         LINE#         169
  C:17EFH         LINE#         170
  C:17F6H         LINE#         171
  C:17FDH         LINE#         172
  C:1800H         LINE#         173
  C:1803H         LINE#         174
  C:180AH         LINE#         177
  C:1811H         LINE#         178
  C:1814H         LINE#         179
  C:181BH         LINE#         180
  C:181EH         LINE#         181
  C:1825H         LINE#         182
  C:182CH         LINE#         183
  C:1833H         LINE#         184
  C:1836H         LINE#         185
  C:183DH         LINE#         186
  C:1844H         LINE#         187
  C:184BH         LINE#         188
  C:1852H         LINE#         189
  C:1859H         LINE#         190
  C:1860H         LINE#         191
  C:1863H         LINE#         192
  C:186AH         LINE#         193
  C:1871H         LINE#         194
  C:1878H         LINE#         195
  C:187FH         LINE#         196
  C:1886H         LINE#         197
  C:1889H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 8


  C:188CH         LINE#         199
  C:1893H         LINE#         201
  C:189AH         LINE#         202
  C:189DH         LINE#         203
  C:18A4H         LINE#         204
  C:18ABH         LINE#         205
  C:18B2H         LINE#         206
  C:18B9H         LINE#         207
  C:18C0H         LINE#         208
  C:18C3H         LINE#         209
  C:18CAH         LINE#         210
  C:18D1H         LINE#         211
  C:18D8H         LINE#         212
  C:18DFH         LINE#         213
  C:18E6H         LINE#         214
  C:18EDH         LINE#         215
  C:18F0H         LINE#         216
  C:18F7H         LINE#         217
  C:18FEH         LINE#         218
  C:1905H         LINE#         219
  C:190CH         LINE#         220
  C:1913H         LINE#         221
  C:1916H         LINE#         222
  C:1919H         LINE#         223
  C:1920H         LINE#         225
  C:1927H         LINE#         226
  C:192EH         LINE#         227
  C:1935H         LINE#         228
  C:193CH         LINE#         229
  C:1943H         LINE#         230
  C:194AH         LINE#         231
  C:1950H         LINE#         233
  C:1957H         LINE#         234
  C:195EH         LINE#         235
  C:1965H         LINE#         236
  C:196CH         LINE#         238
  C:1973H         LINE#         239
  C:197AH         LINE#         240
  C:1981H         LINE#         242
  C:1988H         LINE#         243
  C:198FH         LINE#         244
  C:1996H         LINE#         247
  C:199DH         LINE#         248
  C:19A4H         LINE#         249
  C:19B1H         LINE#         251
  C:19B8H         LINE#         252
  C:19BEH         LINE#         254
  C:19C5H         LINE#         255
  C:19CCH         LINE#         257
  C:19D3H         LINE#         258
  C:19DAH         LINE#         260
  C:19E1H         LINE#         261
  C:19E7H         LINE#         262
  C:19EDH         LINE#         263
  C:19F3H         LINE#         264
  C:19FAH         LINE#         266
  C:1A01H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 9


  C:1A07H         LINE#         268
  C:1A0DH         LINE#         269
  C:1A14H         LINE#         270
  C:1A1BH         LINE#         272
  C:1A22H         LINE#         273
  C:1A2FH         LINE#         274
  C:1A36H         LINE#         275
  C:1A43H         LINE#         276
  C:1A4AH         LINE#         277
  C:1A57H         LINE#         278
  -------         ENDPROC       TFT_INIT
  C:2706H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:2706H         SYMBOL        L?0063
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:270AH         LINE#         281
  C:270AH         LINE#         282
  C:270AH         LINE#         283
  C:270CH         LINE#         284
  C:270EH         LINE#         286
  C:2710H         LINE#         287
  C:2712H         LINE#         289
  C:2714H         LINE#         291
  C:2716H         LINE#         292
  C:2718H         LINE#         294
  C:271AH         LINE#         295
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:271BH         LINE#         297
  C:271BH         LINE#         298
  C:271BH         LINE#         299
  C:271DH         LINE#         300
  C:271FH         LINE#         302
  C:2721H         LINE#         303
  C:2723H         LINE#         305
  C:2725H         LINE#         307
  C:2727H         LINE#         308
  C:2729H         LINE#         310
  C:272BH         LINE#         311
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _TFT_SETWINDOW
  D:003DH         SYMBOL        xStart
  D:0082H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  D:0043H         SYMBOL        yEnd
  C:2630H         LINE#         323
  C:2638H         LINE#         324
  C:2638H         LINE#         325
  C:263FH         LINE#         326
  C:2646H         LINE#         327
  C:264DH         LINE#         333
  C:2654H         LINE#         334
  C:265BH         LINE#         335
  C:2662H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 10


  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLORDATA
  D:0004H         SYMBOL        color
  -------         DO            
  D:003DH         SYMBOL        red
  D:0002H         SYMBOL        blue
  D:0082H         SYMBOL        green
  D:003FH         SYMBOL        RGB
  -------         ENDDO         
  C:2490H         LINE#         344
  C:2494H         LINE#         345
  C:2494H         LINE#         346
  C:249FH         LINE#         349
  C:24A6H         LINE#         352
  C:24B7H         LINE#         355
  C:24C2H         LINE#         357
  C:24E5H         LINE#         360
  C:24E7H         LINE#         361
  C:24E9H         LINE#         362
  C:24EBH         LINE#         364
  C:24EFH         LINE#         365
  C:24F1H         LINE#         366
  C:24F3H         LINE#         367
  C:24F6H         LINE#         368
  C:24F8H         LINE#         369
  C:24FAH         LINE#         371
  C:24FCH         LINE#         372
  -------         ENDPROC       _TFT_WRITECOLORDATA
  -------         PROC          _TFT_CHANGEGRB
  D:0004H         SYMBOL        color
  D:0021H         SYMBOL        p
  -------         DO            
  D:0024H         SYMBOL        red
  D:0002H         SYMBOL        blue
  D:0082H         SYMBOL        green
  -------         ENDDO         
  C:24FDH         LINE#         374
  C:2507H         LINE#         375
  C:2507H         LINE#         376
  C:2512H         LINE#         379
  C:2519H         LINE#         382
  C:252AH         LINE#         385
  C:2535H         LINE#         387
  -------         ENDPROC       _TFT_CHANGEGRB
  -------         PROC          _TFT_CLEARSCREEN
  D:0006H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:001DH         SYMBOL        grb
  -------         ENDDO         
  C:2562H         LINE#         398
  C:2562H         LINE#         399
  C:2562H         LINE#         402
  C:256BH         LINE#         404
  C:257DH         LINE#         405
  C:257FH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 11


  C:2581H         LINE#         407
  C:2583H         LINE#         409
  C:2586H         LINE#         410
  C:2586H         LINE#         411
  C:2589H         LINE#         412
  C:2589H         LINE#         414
  C:258DH         LINE#         415
  C:258FH         LINE#         416
  C:2591H         LINE#         417
  C:2594H         LINE#         418
  C:2596H         LINE#         419
  C:2598H         LINE#         421
  C:25A3H         LINE#         422
  C:25AEH         LINE#         423
  C:25B0H         LINE#         424
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVE

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0429H         PUBLIC        ASCII16x24
  C:23E0H         PUBLIC        _GUI_WriteASCII
  C:1FF7H         PUBLIC        _GUI_Line
  C:213EH         PUBLIC        _GUI_Write32CnChar
  C:25F5H         PUBLIC        _GUI_Dot
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:003AH         SYMBOL        color
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:25F5H         LINE#         22
  C:25FDH         LINE#         23
  C:25FDH         LINE#         26
  C:261CH         LINE#         28
  C:261FH         LINE#         29
  C:261FH         LINE#         30
  C:2626H         LINE#         32
  C:262FH         LINE#         33
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0022H         SYMBOL        yEnd
  D:0024H         SYMBOL        color
  -------         DO            
  D:0026H         SYMBOL        t
  D:0028H         SYMBOL        xerr
  D:002AH         SYMBOL        yerr
  D:002CH         SYMBOL        delta_x
  D:002EH         SYMBOL        delta_y
  D:0030H         SYMBOL        distance
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 12


  D:0032H         SYMBOL        incx
  D:0034H         SYMBOL        incy
  D:0036H         SYMBOL        row
  D:0038H         SYMBOL        col
  -------         ENDDO         
  C:1FF7H         LINE#         70
  C:1FF7H         LINE#         71
  C:1FF7H         LINE#         73
  C:2000H         LINE#         76
  C:2009H         LINE#         77
  C:2014H         LINE#         78
  C:2018H         LINE#         79
  C:201CH         LINE#         80
  C:2029H         LINE#         81
  C:2029H         LINE#         82
  C:202FH         LINE#         83
  C:2031H         LINE#         85
  C:2031H         LINE#         86
  C:2037H         LINE#         87
  C:2037H         LINE#         88
  C:203BH         LINE#         89
  C:203DH         LINE#         91
  C:203DH         LINE#         92
  C:2043H         LINE#         93
  C:204EH         LINE#         94
  C:204EH         LINE#         95
  C:204EH         LINE#         96
  C:205BH         LINE#         97
  C:205BH         LINE#         98
  C:2061H         LINE#         99
  C:2063H         LINE#         101
  C:2063H         LINE#         102
  C:2069H         LINE#         103
  C:2069H         LINE#         104
  C:206DH         LINE#         105
  C:206FH         LINE#         107
  C:206FH         LINE#         108
  C:2075H         LINE#         109
  C:2080H         LINE#         110
  C:2080H         LINE#         111
  C:2080H         LINE#         112
  C:2091H         LINE#         113
  C:2091H         LINE#         114
  C:2097H         LINE#         115
  C:2099H         LINE#         117
  C:2099H         LINE#         118
  C:209FH         LINE#         119
  C:209FH         LINE#         120
  C:20B9H         LINE#         121
  C:20B9H         LINE#         122
  C:20C8H         LINE#         123
  C:20D4H         LINE#         124
  C:20E0H         LINE#         125
  C:20F1H         LINE#         126
  C:20F1H         LINE#         127
  C:20FDH         LINE#         128
  C:2109H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 13


  C:2109H         LINE#         130
  C:211AH         LINE#         131
  C:211AH         LINE#         132
  C:2126H         LINE#         133
  C:2132H         LINE#         134
  C:2132H         LINE#         135
  C:213DH         LINE#         136
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  D:001DH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0021H         SYMBOL        cn
  D:0024H         SYMBOL        wordColor
  D:0026H         SYMBOL        backColor
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        wordNum
  D:002BH         SYMBOL        color
  -------         ENDDO         
  C:213EH         LINE#         151
  C:214CH         LINE#         152
  C:214CH         LINE#         155
  C:215AH         LINE#         156
  C:215AH         LINE#         157
  C:2179H         LINE#         158
  C:217CH         LINE#         159
  C:217CH         LINE#         160
  C:21B7H         LINE#         162
  C:21B7H         LINE#         163
  C:21B9H         LINE#         164
  C:21B9H         LINE#         165
  C:21DBH         LINE#         166
  C:21DEH         LINE#         167
  C:21DEH         LINE#         168
  C:21E3H         LINE#         169
  C:21E3H         LINE#         171
  C:21E7H         LINE#         172
  C:21E9H         LINE#         174
  C:21E9H         LINE#         176
  C:21F0H         LINE#         177
  C:21F0H         LINE#         178
  C:21FBH         LINE#         179
  C:2204H         LINE#         180
  C:220DH         LINE#         181
  C:220DH         LINE#         182
  C:2219H         LINE#         183
  C:2224H         LINE#         184
  C:222FH         LINE#         185
  C:2232H         LINE#         186
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_WRITEASCII
  D:001DH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0021H         SYMBOL        p
  D:0024H         SYMBOL        wordColor
  D:0026H         SYMBOL        backColor
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 14


  -------         DO            
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        wordByte
  D:002AH         SYMBOL        wordNum
  D:002BH         SYMBOL        color
  -------         ENDDO         
  C:23E0H         LINE#         250
  C:23EEH         LINE#         251
  C:23EEH         LINE#         254
  C:23FCH         LINE#         255
  C:23FCH         LINE#         256
  C:2400H         LINE#         257
  C:241FH         LINE#         258
  C:2422H         LINE#         259
  C:2422H         LINE#         260
  C:2444H         LINE#         261
  C:2447H         LINE#         262
  C:2447H         LINE#         263
  C:244CH         LINE#         264
  C:244CH         LINE#         266
  C:2450H         LINE#         267
  C:2452H         LINE#         269
  C:2452H         LINE#         270
  C:2459H         LINE#         272
  C:2459H         LINE#         273
  C:2464H         LINE#         274
  C:246DH         LINE#         275
  C:2476H         LINE#         276
  C:2481H         LINE#         277
  C:248CH         LINE#         278
  C:248FH         LINE#         279
  -------         ENDPROC       _GUI_WRITEASCII
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0045H         PUBLIC        xpt_xy
  C:2669H         PUBLIC        TOUCH_SPI_Read
  C:2233H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:26EAH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:2738H         PUBLIC        TOUCH_SPI_Start
  C:2319H         PUBLIC        TOUCH_XPT_ReadXY
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:2738H         LINE#         3
  C:2738H         LINE#         4
  C:2738H         LINE#         5
  C:273AH         LINE#         6
  C:273CH         LINE#         7
  C:273EH         LINE#         8
  C:2740H         LINE#         9
  C:2742H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 15


  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:26EAH         LINE#         12
  C:26EAH         LINE#         13
  C:26EAH         LINE#         15
  C:26ECH         LINE#         16
  C:26EEH         LINE#         17
  C:26EEH         LINE#         18
  C:26F9H         LINE#         19
  C:26FDH         LINE#         20
  C:26FFH         LINE#         22
  C:2701H         LINE#         24
  C:2705H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2669H         LINE#         27
  C:2669H         LINE#         28
  C:2669H         LINE#         29
  C:266CH         LINE#         30
  C:266EH         LINE#         31
  C:2670H         LINE#         32
  C:2670H         LINE#         33
  C:2677H         LINE#         35
  C:2679H         LINE#         36
  C:267BH         LINE#         38
  C:2681H         LINE#         40
  C:268CH         LINE#         41
  C:268CH         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        j
  D:0028H         SYMBOL        readValue
  D:003CH         SYMBOL        endValue
  -------         ENDDO         
  C:2233H         LINE#         46
  C:2235H         LINE#         47
  C:2235H         LINE#         52
  C:2237H         LINE#         53
  C:2239H         LINE#         55
  C:223BH         LINE#         56
  C:223BH         LINE#         57
  C:2240H         LINE#         59
  C:2246H         LINE#         60
  C:2248H         LINE#         61
  C:2249H         LINE#         62
  C:224AH         LINE#         63
  C:224CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 16


  C:224DH         LINE#         65
  C:224EH         LINE#         67
  C:225CH         LINE#         68
  C:2260H         LINE#         69
  C:2262H         LINE#         73
  C:2264H         LINE#         74
  C:2264H         LINE#         75
  C:226FH         LINE#         76
  C:226FH         LINE#         77
  C:228BH         LINE#         78
  C:228BH         LINE#         79
  C:229FH         LINE#         80
  C:22B6H         LINE#         81
  C:22C4H         LINE#         82
  C:22C4H         LINE#         83
  C:22C8H         LINE#         84
  C:22CEH         LINE#         89
  C:22D7H         LINE#         90
  C:22D9H         LINE#         91
  C:22D9H         LINE#         92
  C:22FBH         LINE#         93
  C:22FFH         LINE#         94
  C:2318H         LINE#         96
  C:2318H         LINE#         97
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:001DH         SYMBOL        x1
  D:001FH         SYMBOL        x2
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:0025H         SYMBOL        y
  -------         ENDDO         
  C:2319H         LINE#         101
  C:2319H         LINE#         102
  C:2319H         LINE#         105
  C:231CH         LINE#         107
  C:2325H         LINE#         108
  C:232EH         LINE#         109
  C:2337H         LINE#         110
  C:2340H         LINE#         113
  C:234BH         LINE#         114
  C:234BH         LINE#         115
  C:2357H         LINE#         116
  C:2359H         LINE#         118
  C:2359H         LINE#         119
  C:2366H         LINE#         120
  C:2366H         LINE#         123
  C:236FH         LINE#         124
  C:236FH         LINE#         125
  C:2379H         LINE#         126
  C:237BH         LINE#         128
  C:237BH         LINE#         129
  C:2386H         LINE#         130
  C:2386H         LINE#         133
  C:239BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  10:16:02  PAGE 17


  C:239BH         LINE#         135
  C:239EH         LINE#         136
  C:239EH         LINE#         139
  C:23AFH         LINE#         140
  C:23BEH         LINE#         142
  C:23C1H         LINE#         143
  C:23C4H         LINE#         146
  C:23DAH         LINE#         147
  C:23DAH         LINE#         148
  C:23DDH         LINE#         149
  C:23DDH         LINE#         151
  C:23DFH         LINE#         152
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?COPY
  C:1B28H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1B4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1B67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:1B94H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:1BE9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:1C08H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:25B1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:1C57H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:1CA9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=74.0 xdata=0 code=10051
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
