BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2013  10:58:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, button.obj TO 165inputButton RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  button.obj (BUTTON)


LINK MAP OF MODULE:  165inputButton (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?BUTTON
            BIT     0021H.0   0000H.2   UNIT         ?BI?BUTTON
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?MAIN?BUTTON
            CODE    006CH     002CH     UNIT         ?PR?REHC74165?BUTTON
            CODE    0098H     0012H     UNIT         ?PR?BEEP?BUTTON
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   165inputButton (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON                0008H    0004H
  +--> ?PR?REHC74165?BUTTON
  +--> ?PR?BEEP?BUTTON



SYMBOL TABLE OF MODULE:  165inputButton (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AAH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  10:58:00  PAGE 2


  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00AAH         LINE#         99
  C:00ACH         LINE#         100
  C:00ADH         LINE#         101
  C:00AEH         LINE#         102
  C:00B0H         LINE#         151
  C:00B3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.4       PUBLIC        K4
  B:0090H.4       PUBLIC        RELAY
  B:0020H.5       PUBLIC        K5
  B:0020H.6       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:0020H.7       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        IN_Dat
  B:0090H.6       PUBLIC        IN_PL
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:0098H         PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0020H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.0       PUBLIC        K0J
  C:006CH         PUBLIC        ReHC74165
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        K0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  10:58:00  PAGE 3


  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        K1
  B:0021H.1       PUBLIC        M0
  B:0020H.2       PUBLIC        K2
  B:0020H.3       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Input
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:0016H         LINE#         53
  C:001EH         LINE#         54
  C:0023H         LINE#         56
  C:002BH         LINE#         57
  C:0034H         LINE#         58
  C:003DH         LINE#         59
  C:0046H         LINE#         60
  C:004FH         LINE#         61
  C:0058H         LINE#         62
  C:0061H         LINE#         63
  C:006AH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          BEEP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0098H         LINE#         72
  C:0098H         LINE#         73
  C:0098H         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         78
  C:00A1H         LINE#         79
  C:00A3H         LINE#         80
  C:00A7H         LINE#         81
  C:00A9H         LINE#         82
  -------         ENDPROC       BEEP
  -------         PROC          REHC74165
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        indata
  -------         ENDDO         
  C:006CH         LINE#         92
  C:006CH         LINE#         93
  C:006CH         LINE#         97
  C:006EH         LINE#         98
  C:006FH         LINE#         99
  C:0071H         LINE#         100
  C:0072H         LINE#         102
  C:0075H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2013  10:58:00  PAGE 4


  C:0076H         LINE#         104
  C:0076H         LINE#         105
  C:007DH         LINE#         106
  C:0085H         LINE#         107
  C:0087H         LINE#         108
  C:0088H         LINE#         109
  C:008AH         LINE#         110
  C:008EH         LINE#         112
  C:0097H         LINE#         113
  -------         ENDPROC       REHC74165
  -------         ENDMOD        BUTTON

Program Size: data=14.2 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
