BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  13:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044CH     UNIT         ?C?LIB_CODE
            CODE    044FH     018BH     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    05DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0666H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    06A8H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    06EAH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0728H     0027H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    074FH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    076DH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    078BH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    07A3H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    07BAH     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    07CCH     000FH     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    07DBH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    07E7H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    07F3H     0009H     UNIT         ?C_INITSEG
            CODE    07FCH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0804H     0005H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 2



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DAH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DAH         LINE#         133
  C:05DCH         LINE#         134
  C:05DDH         LINE#         135
  C:05DEH         LINE#         136
  C:05E0H         LINE#         185
  C:05E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:078BH         PUBLIC        main
  D:0013H         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0804H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:044FH         PUBLIC        _LcdDisplay
  C:07BAH         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:078BH         LINE#         26
  C:078BH         LINE#         27
  C:078BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 4


  C:078EH         LINE#         29
  C:0791H         LINE#         30
  C:0796H         LINE#         31
  C:079BH         LINE#         32
  C:079BH         LINE#         33
  C:079BH         LINE#         34
  C:07A1H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        datas
  D:000FH         SYMBOL        tp
  -------         ENDDO         
  C:044FH         LINE#         45
  C:0453H         LINE#         46
  C:0453H         LINE#         48
  C:0466H         LINE#         50
  C:046FH         LINE#         51
  C:046FH         LINE#         52
  C:0474H         LINE#         53
  C:0477H         LINE#         54
  C:047AH         LINE#         55
  C:047CH         LINE#         56
  C:0481H         LINE#         58
  C:0489H         LINE#         59
  C:048FH         LINE#         60
  C:048FH         LINE#         61
  C:048FH         LINE#         66
  C:0491H         LINE#         68
  C:0491H         LINE#         69
  C:0496H         LINE#         70
  C:049BH         LINE#         71
  C:049EH         LINE#         72
  C:04A1H         LINE#         73
  C:04A3H         LINE#         74
  C:04B3H         LINE#         76
  C:04D5H         LINE#         80
  C:04D5H         LINE#         81
  C:04E2H         LINE#         82
  C:04FCH         LINE#         83
  C:0516H         LINE#         84
  C:0530H         LINE#         85
  C:053DH         LINE#         87
  C:0542H         LINE#         88
  C:054AH         LINE#         89
  C:0550H         LINE#         90
  C:0553H         LINE#         91
  C:0555H         LINE#         93
  C:055AH         LINE#         94
  C:0562H         LINE#         95
  C:0568H         LINE#         96
  C:056BH         LINE#         97
  C:056DH         LINE#         99
  C:0572H         LINE#         100
  C:057AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 5


  C:0580H         LINE#         102
  C:0583H         LINE#         103
  C:0585H         LINE#         105
  C:058AH         LINE#         106
  C:058FH         LINE#         107
  C:0592H         LINE#         108
  C:0595H         LINE#         109
  C:0597H         LINE#         111
  C:059CH         LINE#         112
  C:05A4H         LINE#         113
  C:05AAH         LINE#         114
  C:05ADH         LINE#         115
  C:05AFH         LINE#         117
  C:05B4H         LINE#         118
  C:05BCH         LINE#         119
  C:05C2H         LINE#         120
  C:05C5H         LINE#         121
  C:05C7H         LINE#         122
  C:05C9H         LINE#         123
  C:05C9H         LINE#         124
  C:05D0H         LINE#         125
  C:05D3H         LINE#         126
  C:05D5H         LINE#         127
  C:05D9H         LINE#         130
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:07BAH         LINE#         138
  C:07BAH         LINE#         139
  C:07BAH         LINE#         140
  C:07BDH         LINE#         141
  C:07C0H         LINE#         142
  C:07C3H         LINE#         143
  C:07C6H         LINE#         144
  C:07C9H         LINE#         147
  C:07CBH         LINE#         148
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07E7H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:074FH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:07DBH         PUBLIC        _LcdWriteCom
  C:068FH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 6


  C:068FH         LINE#         11
  C:068FH         LINE#         12
  C:068FH         LINE#         14
  C:0698H         LINE#         15
  C:0698H         LINE#         16
  C:069AH         LINE#         17
  C:069AH         LINE#         18
  C:069EH         LINE#         19
  C:06A0H         LINE#         20
  C:06A7H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:07DBH         LINE#         45
  C:07DDH         LINE#         46
  C:07DDH         LINE#         47
  C:07DFH         LINE#         48
  C:07E1H         LINE#         49
  C:07E1H         LINE#         51
  C:07E1H         LINE#         52
  C:07E1H         LINE#         54
  C:07E1H         LINE#         55
  C:07E1H         LINE#         56
  C:07E1H         LINE#         59
  C:07E1H         LINE#         60
  C:07E1H         LINE#         62
  C:07E1H         LINE#         63
  C:07E4H         LINE#         64
  C:07E6H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:07E7H         LINE#         88
  C:07E9H         LINE#         89
  C:07E9H         LINE#         90
  C:07EBH         LINE#         91
  C:07EDH         LINE#         92
  C:07EDH         LINE#         94
  C:07EDH         LINE#         95
  C:07EDH         LINE#         97
  C:07EDH         LINE#         98
  C:07EDH         LINE#         99
  C:07EDH         LINE#         101
  C:07EDH         LINE#         102
  C:07EDH         LINE#         104
  C:07EDH         LINE#         105
  C:07F0H         LINE#         106
  C:07F2H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:074FH         LINE#         125
  C:074FH         LINE#         126
  C:074FH         LINE#         127
  C:0754H         LINE#         128
  C:0759H         LINE#         129
  C:075EH         LINE#         130
  C:0763H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 7


  C:0768H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A3H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:076DH         PUBLIC        _Delay1ms
  C:06B4H         PUBLIC        _Ds18b20WriteByte
  C:07FCH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:07CCH         PUBLIC        Ds18b20ChangTemp
  C:06EAH         PUBLIC        Ds18b20ReadByte
  C:0728H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:076DH         LINE#         9
  C:076DH         LINE#         10
  C:076DH         LINE#         12
  C:0776H         LINE#         13
  C:0776H         LINE#         14
  C:0783H         LINE#         15
  C:078AH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0728H         LINE#         24
  C:0728H         LINE#         25
  C:0728H         LINE#         27
  C:072AH         LINE#         28
  C:072CH         LINE#         29
  C:0732H         LINE#         30
  C:0734H         LINE#         31
  C:0736H         LINE#         32
  C:0739H         LINE#         33
  C:0739H         LINE#         34
  C:073AH         LINE#         35
  C:0740H         LINE#         36
  C:0740H         LINE#         37
  C:0743H         LINE#         38
  C:0743H         LINE#         39
  C:074AH         LINE#         40
  C:074CH         LINE#         41
  C:074EH         LINE#         42
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 8


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06B4H         LINE#         51
  C:06B4H         LINE#         52
  C:06B4H         LINE#         55
  C:06B7H         LINE#         56
  C:06B7H         LINE#         57
  C:06B9H         LINE#         58
  C:06C1H         LINE#         59
  C:06C5H         LINE#         60
  C:06CBH         LINE#         61
  C:06D8H         LINE#         62
  C:06DAH         LINE#         63
  C:06DEH         LINE#         64
  C:06E9H         LINE#         65
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06EAH         LINE#         74
  C:06EAH         LINE#         75
  C:06EAH         LINE#         78
  C:06EEH         LINE#         79
  C:06EEH         LINE#         80
  C:06F0H         LINE#         81
  C:06F4H         LINE#         82
  C:06F6H         LINE#         83
  C:06FAH         LINE#         84
  C:06FEH         LINE#         85
  C:0702H         LINE#         87
  C:070EH         LINE#         88
  C:0712H         LINE#         89
  C:071CH         LINE#         90
  C:0725H         LINE#         91
  C:0727H         LINE#         92
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:07CCH         LINE#         100
  C:07CCH         LINE#         101
  C:07CCH         LINE#         102
  C:07CCH         LINE#         103
  C:07CCH         LINE#         104
  C:07CFH         LINE#         105
  C:07D4H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:07FCH         LINE#         116
  C:07FCH         LINE#         117
  C:07FCH         LINE#         119
  C:07FCH         LINE#         120
  C:07FCH         LINE#         121
  C:07FFH         LINE#         122
  -------         ENDPROC       DS18B20READTEMPCOM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 9


  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:07A3H         LINE#         131
  C:07A3H         LINE#         132
  C:07A3H         LINE#         133
  C:07A6H         LINE#         135
  C:07A9H         LINE#         136
  C:07ACH         LINE#         137
  C:07B1H         LINE#         138
  C:07B4H         LINE#         139
  C:07B4H         LINE#         140
  C:07B6H         LINE#         141
  C:07B9H         LINE#         142
  C:07B9H         LINE#         143
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:03B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=2057
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:37:42  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
