BL51 BANKED LINKER/LOCATER V2.10                                                          08/16/03  16:08:08  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V2.10, INVOKED BY:
C:\FLYTO\C51\COMPILER\BIN\BL51.EXE 8279.obj TO __tmpomf RS (256)


INPUT MODULES INCLUDED:
  8279.obj (8279)


LINK MAP OF MODULE:  __tmpomf (8279)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0049H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  __tmpomf (8279)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8279
  D:00E0H         SYMBOL        ACC
  N:FF82H         SYMBOL        ADDR8279_1
  N:FF80H         SYMBOL        ADDR8279_2
  C:0000H         SYMBOL        LED
  C:001DH         SYMBOL        LOOP
  C:003BH         SYMBOL        NEXT
  D:00D0H         SYMBOL        PSW
  C:0030H         SYMBOL        PTFO3
  C:0006H         SYMBOL        WAIT
  -------         ENDMOD        8279
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0006H         LINE#         11
  C:0007H         LINE#         12
  C:000AH         LINE#         13
  C:000CH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0021H         LINE#         29
  C:0022H         LINE#         30
BL51 BANKED LINKER/LOCATER V2.10                                                        08/16/03  16:08:08  PAGE 2


  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0030H         LINE#         35
  C:0032H         LINE#         36
  C:0033H         LINE#         37
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:0039H         LINE#         40
  C:003BH         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
