BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2015  08:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_drive.obj, gui.obj, touch.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_drive.obj (LCD_DRIVE)
  gui.obj (GUI)
  touch.obj (TOUCH)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003DH     UNIT         _DATA_GROUP_
            DATA    0045H     0004H     UNIT         ?DT?TOUCH
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1626H     UNIT         ?CO?GUI
            CODE    1629H     042EH     UNIT         ?PR?TFT_INIT?LCD_DRIVE
            CODE    1A57H     02C6H     UNIT         ?PR?MAIN?MAIN
            CODE    1D1DH     02C4H     UNIT         ?C?LIB_CODE
            CODE    1FE1H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    2128H     00F5H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    221DH     00E6H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2303H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    23CAH     00B0H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    247AH     0044H     UNIT         ?C?LDIV
            CODE    24BEH     003BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    24F9H     0039H     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVE
            CODE    2532H     0037H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
            CODE    2569H     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    258DH     001FH     UNIT         ?CO?MAIN
            CODE    25ACH     001FH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVE
            CODE    25CBH     001FH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVE
            CODE    25EAH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    2606H     0019H     UNIT         ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE
            CODE    261FH     0015H     UNIT         ?PR?_WRITEDATA?LCD_DRIVE
            CODE    2634H     0011H     UNIT         ?PR?_WRITECOMM?LCD_DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 2


            CODE    2645H     000CH     UNIT         ?C_C51STARTUP
            CODE    2651H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0015H
  +--> ?CO?MAIN
  +--> ?PR?TFT_INIT?LCD_DRIVE
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?_GUI_DOT?GUI

?PR?TFT_INIT?LCD_DRIVE                    -----    -----
  +--> ?PR?_WRITECOMM?LCD_DRIVE
  +--> ?PR?_WRITEDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_TFT_CLEARSCREEN?LCD_DRIVE            001DH    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

?PR?_TFT_SETWINDOW?LCD_DRIVE              003DH    0008H
  +--> ?PR?_WRITECOMM?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_GUI_WRITE32CNCHAR?GUI                001DH    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_LINE?GUI                         001DH    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                          003AH    0003H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_WRITEASCII?GUI                   001DH    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?TOUCH_XPT_READXY?TOUCH                001DH    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 3


  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH             0027H    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2645H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2648H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2645H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2645H         LINE#         133
  C:2647H         LINE#         134
  C:2648H         LINE#         135
  C:2649H         LINE#         136
  C:264BH         LINE#         185
  C:264EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A57H         PUBLIC        main
  C:25A0H         SYMBOL        _?ix1000
  C:25A6H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rst
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 4


  D:0009H         SYMBOL        x
  D:000DH         SYMBOL        y
  D:0011H         SYMBOL        xValue
  D:0017H         SYMBOL        yValue
  -------         ENDDO         
  C:1A57H         LINE#         6
  C:1A57H         LINE#         7
  C:1A57H         LINE#         8
  C:1A5AH         LINE#         12
  C:1A7EH         LINE#         14
  C:1A81H         LINE#         15
  C:1A84H         LINE#         17
  C:1A84H         LINE#         18
  C:1A84H         LINE#         19
  C:1A8AH         LINE#         20
  C:1A8AH         LINE#         21
  C:1A91H         LINE#         22
  C:1AAEH         LINE#         23
  C:1AC7H         LINE#         24
  C:1AE2H         LINE#         25
  C:1AE5H         LINE#         26
  C:1AE5H         LINE#         28
  C:1AEBH         LINE#         29
  C:1AEBH         LINE#         32
  C:1AF6H         LINE#         33
  C:1B25H         LINE#         34
  C:1B30H         LINE#         35
  C:1B60H         LINE#         37
  C:1B74H         LINE#         38
  C:1B74H         LINE#         39
  C:1B7EH         LINE#         40
  C:1B7EH         LINE#         41
  C:1B93H         LINE#         42
  C:1B93H         LINE#         43
  C:1B9EH         LINE#         44
  C:1B9EH         LINE#         45
  C:1BC5H         LINE#         46
  C:1BC5H         LINE#         47
  C:1BC8H         LINE#         48
  C:1BCBH         LINE#         50
  C:1BCBH         LINE#         51
  C:1BDAH         LINE#         54
  C:1BF7H         LINE#         55
  C:1C14H         LINE#         56
  C:1C31H         LINE#         57
  C:1C41H         LINE#         59
  C:1C5EH         LINE#         60
  C:1C7BH         LINE#         61
  C:1C98H         LINE#         62
  C:1CA8H         LINE#         65
  C:1CC4H         LINE#         66
  C:1CE1H         LINE#         67
  C:1CFDH         LINE#         68
  C:1D1AH         LINE#         69
  C:1D1AH         LINE#         70
  C:1D1AH         LINE#         71
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2623H         PUBLIC        _WriteData
  C:2634H         PUBLIC        _WriteComm
  C:2532H         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:25CBH         PUBLIC        _TFT_WriteData
  C:2606H         PUBLIC        _TFT_WriteColorData
  C:1629H         PUBLIC        TFT_Init
  B:00A0H.6       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:25ACH         PUBLIC        _TFT_WriteCmd
  B:00B0H.2       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:24F9H         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:25ACH         LINE#         10
  C:25B0H         LINE#         11
  C:25B0H         LINE#         13
  C:25B2H         LINE#         14
  C:25B4H         LINE#         17
  C:25B6H         LINE#         18
  C:25B8H         LINE#         20
  C:25BAH         LINE#         21
  C:25BCH         LINE#         24
  C:25BEH         LINE#         25
  C:25C0H         LINE#         26
  C:25C2H         LINE#         27
  C:25C4H         LINE#         29
  C:25C6H         LINE#         30
  C:25C8H         LINE#         32
  C:25CAH         LINE#         33
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:25CBH         LINE#         42
  C:25CFH         LINE#         43
  C:25CFH         LINE#         45
  C:25D1H         LINE#         46
  C:25D3H         LINE#         48
  C:25D5H         LINE#         49
  C:25D7H         LINE#         51
  C:25D9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 6


  C:25DBH         LINE#         55
  C:25DDH         LINE#         56
  C:25DFH         LINE#         57
  C:25E1H         LINE#         58
  C:25E3H         LINE#         60
  C:25E5H         LINE#         61
  C:25E7H         LINE#         63
  C:25E9H         LINE#         64
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1629H         LINE#         88
  C:1629H         LINE#         89
  C:1629H         LINE#         92
  C:162BH         LINE#         93
  C:1638H         LINE#         94
  C:163AH         LINE#         95
  C:1647H         LINE#         96
  C:1649H         LINE#         97
  C:1656H         LINE#         103
  C:165DH         LINE#         104
  C:1664H         LINE#         105
  C:166BH         LINE#         106
  C:1678H         LINE#         108
  C:167FH         LINE#         109
  C:1686H         LINE#         110
  C:168CH         LINE#         111
  C:1692H         LINE#         112
  C:1698H         LINE#         113
  C:169EH         LINE#         115
  C:16A5H         LINE#         116
  C:16ABH         LINE#         118
  C:16B2H         LINE#         119
  C:16B9H         LINE#         120
  C:16C0H         LINE#         121
  C:16C6H         LINE#         122
  C:16CDH         LINE#         123
  C:16D4H         LINE#         124
  C:16DAH         LINE#         125
  C:16E1H         LINE#         126
  C:16E7H         LINE#         128
  C:16EEH         LINE#         129
  C:16F5H         LINE#         130
  C:16FCH         LINE#         131
  C:1703H         LINE#         132
  C:170AH         LINE#         133
  C:1711H         LINE#         134
  C:171EH         LINE#         136
  C:1725H         LINE#         137
  C:172CH         LINE#         138
  C:1732H         LINE#         139
  C:1739H         LINE#         140
  C:1740H         LINE#         141
  C:1747H         LINE#         142
  C:1754H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 7


  C:175BH         LINE#         145
  C:1762H         LINE#         146
  C:1769H         LINE#         147
  C:1770H         LINE#         148
  C:1777H         LINE#         149
  C:177DH         LINE#         151
  C:1784H         LINE#         152
  C:1787H         LINE#         153
  C:178EH         LINE#         154
  C:1795H         LINE#         155
  C:179CH         LINE#         156
  C:17A3H         LINE#         157
  C:17AAH         LINE#         158
  C:17ADH         LINE#         159
  C:17B4H         LINE#         160
  C:17BBH         LINE#         161
  C:17C2H         LINE#         162
  C:17C9H         LINE#         164
  C:17D0H         LINE#         165
  C:17D7H         LINE#         166
  C:17DAH         LINE#         167
  C:17E1H         LINE#         168
  C:17E8H         LINE#         169
  C:17EFH         LINE#         170
  C:17F6H         LINE#         171
  C:17FDH         LINE#         172
  C:1800H         LINE#         173
  C:1803H         LINE#         174
  C:180AH         LINE#         177
  C:1811H         LINE#         178
  C:1814H         LINE#         179
  C:181BH         LINE#         180
  C:181EH         LINE#         181
  C:1825H         LINE#         182
  C:182CH         LINE#         183
  C:1833H         LINE#         184
  C:1836H         LINE#         185
  C:183DH         LINE#         186
  C:1844H         LINE#         187
  C:184BH         LINE#         188
  C:1852H         LINE#         189
  C:1859H         LINE#         190
  C:1860H         LINE#         191
  C:1863H         LINE#         192
  C:186AH         LINE#         193
  C:1871H         LINE#         194
  C:1878H         LINE#         195
  C:187FH         LINE#         196
  C:1886H         LINE#         197
  C:1889H         LINE#         198
  C:188CH         LINE#         199
  C:1893H         LINE#         201
  C:189AH         LINE#         202
  C:189DH         LINE#         203
  C:18A4H         LINE#         204
  C:18ABH         LINE#         205
  C:18B2H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 8


  C:18B9H         LINE#         207
  C:18C0H         LINE#         208
  C:18C3H         LINE#         209
  C:18CAH         LINE#         210
  C:18D1H         LINE#         211
  C:18D8H         LINE#         212
  C:18DFH         LINE#         213
  C:18E6H         LINE#         214
  C:18EDH         LINE#         215
  C:18F0H         LINE#         216
  C:18F7H         LINE#         217
  C:18FEH         LINE#         218
  C:1905H         LINE#         219
  C:190CH         LINE#         220
  C:1913H         LINE#         221
  C:1916H         LINE#         222
  C:1919H         LINE#         223
  C:1920H         LINE#         225
  C:1927H         LINE#         226
  C:192EH         LINE#         227
  C:1935H         LINE#         228
  C:193CH         LINE#         229
  C:1943H         LINE#         230
  C:194AH         LINE#         231
  C:1950H         LINE#         233
  C:1957H         LINE#         234
  C:195EH         LINE#         235
  C:1965H         LINE#         236
  C:196CH         LINE#         238
  C:1973H         LINE#         239
  C:197AH         LINE#         240
  C:1981H         LINE#         242
  C:1988H         LINE#         243
  C:198FH         LINE#         244
  C:1996H         LINE#         247
  C:199DH         LINE#         248
  C:19A4H         LINE#         249
  C:19B1H         LINE#         251
  C:19B8H         LINE#         252
  C:19BEH         LINE#         254
  C:19C5H         LINE#         255
  C:19CBH         LINE#         257
  C:19D2H         LINE#         258
  C:19D9H         LINE#         260
  C:19E0H         LINE#         261
  C:19E6H         LINE#         262
  C:19ECH         LINE#         263
  C:19F2H         LINE#         264
  C:19F9H         LINE#         266
  C:1A00H         LINE#         267
  C:1A06H         LINE#         268
  C:1A0CH         LINE#         269
  C:1A13H         LINE#         270
  C:1A1AH         LINE#         272
  C:1A21H         LINE#         273
  C:1A2EH         LINE#         274
  C:1A35H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 9


  C:1A42H         LINE#         276
  C:1A49H         LINE#         277
  C:1A56H         LINE#         278
  -------         ENDPROC       TFT_INIT
  C:261FH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:261FH         SYMBOL        L?0057
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:2623H         LINE#         281
  C:2623H         LINE#         282
  C:2623H         LINE#         283
  C:2625H         LINE#         284
  C:2627H         LINE#         286
  C:2629H         LINE#         287
  C:262BH         LINE#         289
  C:262DH         LINE#         291
  C:262FH         LINE#         292
  C:2631H         LINE#         294
  C:2633H         LINE#         295
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:2634H         LINE#         297
  C:2634H         LINE#         298
  C:2634H         LINE#         299
  C:2636H         LINE#         300
  C:2638H         LINE#         302
  C:263AH         LINE#         303
  C:263CH         LINE#         305
  C:263EH         LINE#         307
  C:2640H         LINE#         308
  C:2642H         LINE#         310
  C:2644H         LINE#         311
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _TFT_SETWINDOW
  D:003DH         SYMBOL        xStart
  D:0082H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  D:0043H         SYMBOL        yEnd
  C:24F9H         LINE#         323
  C:2501H         LINE#         324
  C:2501H         LINE#         325
  C:2508H         LINE#         326
  C:250FH         LINE#         327
  C:2516H         LINE#         333
  C:251DH         LINE#         334
  C:2524H         LINE#         335
  C:252BH         LINE#         341
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLORDATA
  D:0004H         SYMBOL        color
  C:2606H         LINE#         343
  C:260AH         LINE#         344
  C:260AH         LINE#         345
  C:260CH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 10


  C:260EH         LINE#         347
  C:2610H         LINE#         349
  C:2612H         LINE#         350
  C:2614H         LINE#         351
  C:2616H         LINE#         352
  C:2618H         LINE#         353
  C:261AH         LINE#         354
  C:261CH         LINE#         356
  C:261EH         LINE#         358
  -------         ENDPROC       _TFT_WRITECOLORDATA
  -------         PROC          _TFT_CLEARSCREEN
  D:001DH         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:2532H         LINE#         367
  C:2536H         LINE#         368
  C:2536H         LINE#         371
  C:2548H         LINE#         374
  C:254AH         LINE#         375
  C:254AH         LINE#         376
  C:254DH         LINE#         377
  C:254DH         LINE#         378
  C:2554H         LINE#         380
  C:255DH         LINE#         381
  C:2568H         LINE#         382
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVE

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0429H         PUBLIC        ASCII16x24
  C:23CAH         PUBLIC        _GUI_WriteASCII
  C:1FE1H         PUBLIC        _GUI_Line
  C:2128H         PUBLIC        _GUI_Write32CnChar
  C:24BEH         PUBLIC        _GUI_Dot
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:003AH         SYMBOL        color
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:24BEH         LINE#         22
  C:24C6H         LINE#         23
  C:24C6H         LINE#         26
  C:24E5H         LINE#         28
  C:24E8H         LINE#         29
  C:24E8H         LINE#         30
  C:24EFH         LINE#         31
  C:24F8H         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 11


  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0022H         SYMBOL        yEnd
  D:0024H         SYMBOL        color
  -------         DO            
  D:0026H         SYMBOL        t
  D:0028H         SYMBOL        xerr
  D:002AH         SYMBOL        yerr
  D:002CH         SYMBOL        delta_x
  D:002EH         SYMBOL        delta_y
  D:0030H         SYMBOL        distance
  D:0032H         SYMBOL        incx
  D:0034H         SYMBOL        incy
  D:0036H         SYMBOL        row
  D:0038H         SYMBOL        col
  -------         ENDDO         
  C:1FE1H         LINE#         69
  C:1FE1H         LINE#         70
  C:1FE1H         LINE#         72
  C:1FEAH         LINE#         75
  C:1FF3H         LINE#         76
  C:1FFEH         LINE#         77
  C:2002H         LINE#         78
  C:2006H         LINE#         79
  C:2013H         LINE#         80
  C:2013H         LINE#         81
  C:2019H         LINE#         82
  C:201BH         LINE#         84
  C:201BH         LINE#         85
  C:2021H         LINE#         86
  C:2021H         LINE#         87
  C:2025H         LINE#         88
  C:2027H         LINE#         90
  C:2027H         LINE#         91
  C:202DH         LINE#         92
  C:2038H         LINE#         93
  C:2038H         LINE#         94
  C:2038H         LINE#         95
  C:2045H         LINE#         96
  C:2045H         LINE#         97
  C:204BH         LINE#         98
  C:204DH         LINE#         100
  C:204DH         LINE#         101
  C:2053H         LINE#         102
  C:2053H         LINE#         103
  C:2057H         LINE#         104
  C:2059H         LINE#         106
  C:2059H         LINE#         107
  C:205FH         LINE#         108
  C:206AH         LINE#         109
  C:206AH         LINE#         110
  C:206AH         LINE#         111
  C:207BH         LINE#         112
  C:207BH         LINE#         113
  C:2081H         LINE#         114
  C:2083H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 12


  C:2083H         LINE#         117
  C:2089H         LINE#         118
  C:2089H         LINE#         119
  C:20A3H         LINE#         120
  C:20A3H         LINE#         121
  C:20B2H         LINE#         122
  C:20BEH         LINE#         123
  C:20CAH         LINE#         124
  C:20DBH         LINE#         125
  C:20DBH         LINE#         126
  C:20E7H         LINE#         127
  C:20F3H         LINE#         128
  C:20F3H         LINE#         129
  C:2104H         LINE#         130
  C:2104H         LINE#         131
  C:2110H         LINE#         132
  C:211CH         LINE#         133
  C:211CH         LINE#         134
  C:2127H         LINE#         135
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  D:001DH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0021H         SYMBOL        cn
  D:0024H         SYMBOL        wordColor
  D:0026H         SYMBOL        backColor
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        wordNum
  D:002BH         SYMBOL        color
  -------         ENDDO         
  C:2128H         LINE#         150
  C:2136H         LINE#         151
  C:2136H         LINE#         154
  C:2144H         LINE#         155
  C:2144H         LINE#         156
  C:2163H         LINE#         157
  C:2166H         LINE#         158
  C:2166H         LINE#         159
  C:21A1H         LINE#         161
  C:21A1H         LINE#         162
  C:21A3H         LINE#         163
  C:21A3H         LINE#         164
  C:21C5H         LINE#         165
  C:21C8H         LINE#         166
  C:21C8H         LINE#         167
  C:21CDH         LINE#         168
  C:21CDH         LINE#         169
  C:21D1H         LINE#         170
  C:21D3H         LINE#         172
  C:21D3H         LINE#         173
  C:21DAH         LINE#         174
  C:21DAH         LINE#         175
  C:21E5H         LINE#         176
  C:21EEH         LINE#         177
  C:21F7H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 13


  C:21F7H         LINE#         179
  C:2203H         LINE#         180
  C:220EH         LINE#         181
  C:2219H         LINE#         182
  C:221CH         LINE#         183
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_WRITEASCII
  D:001DH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0021H         SYMBOL        p
  D:0024H         SYMBOL        wordColor
  D:0026H         SYMBOL        backColor
  -------         DO            
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        wordByte
  D:002AH         SYMBOL        wordNum
  D:002BH         SYMBOL        color
  -------         ENDDO         
  C:23CAH         LINE#         247
  C:23D8H         LINE#         248
  C:23D8H         LINE#         251
  C:23E6H         LINE#         252
  C:23E6H         LINE#         253
  C:23EAH         LINE#         254
  C:2409H         LINE#         255
  C:240CH         LINE#         256
  C:240CH         LINE#         257
  C:242EH         LINE#         258
  C:2431H         LINE#         259
  C:2431H         LINE#         260
  C:2436H         LINE#         261
  C:2436H         LINE#         262
  C:243AH         LINE#         263
  C:243CH         LINE#         265
  C:243CH         LINE#         266
  C:2443H         LINE#         267
  C:2443H         LINE#         268
  C:244EH         LINE#         269
  C:2457H         LINE#         270
  C:2460H         LINE#         271
  C:246BH         LINE#         272
  C:2476H         LINE#         273
  C:2479H         LINE#         274
  -------         ENDPROC       _GUI_WRITEASCII
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0045H         PUBLIC        xpt_xy
  C:2569H         PUBLIC        TOUCH_SPI_Read
  C:221DH         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:25EAH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:2651H         PUBLIC        TOUCH_SPI_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 14


  C:2303H         PUBLIC        TOUCH_XPT_ReadXY
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:2651H         LINE#         3
  C:2651H         LINE#         4
  C:2651H         LINE#         5
  C:2653H         LINE#         6
  C:2655H         LINE#         7
  C:2657H         LINE#         8
  C:2659H         LINE#         9
  C:265BH         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:25EAH         LINE#         12
  C:25EAH         LINE#         13
  C:25EAH         LINE#         15
  C:25ECH         LINE#         16
  C:25EEH         LINE#         17
  C:25EEH         LINE#         18
  C:25F9H         LINE#         19
  C:25FDH         LINE#         20
  C:25FFH         LINE#         22
  C:2601H         LINE#         24
  C:2605H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2569H         LINE#         27
  C:2569H         LINE#         28
  C:2569H         LINE#         29
  C:256CH         LINE#         30
  C:256EH         LINE#         31
  C:2570H         LINE#         32
  C:2570H         LINE#         33
  C:2577H         LINE#         35
  C:2579H         LINE#         36
  C:257BH         LINE#         38
  C:2581H         LINE#         40
  C:258CH         LINE#         41
  C:258CH         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        j
  D:0028H         SYMBOL        readValue
  D:003CH         SYMBOL        endValue
  -------         ENDDO         
  C:221DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 15


  C:221FH         LINE#         47
  C:221FH         LINE#         52
  C:2221H         LINE#         53
  C:2223H         LINE#         55
  C:2225H         LINE#         56
  C:2225H         LINE#         57
  C:222AH         LINE#         59
  C:2230H         LINE#         60
  C:2232H         LINE#         61
  C:2233H         LINE#         62
  C:2234H         LINE#         63
  C:2236H         LINE#         64
  C:2237H         LINE#         65
  C:2238H         LINE#         67
  C:2246H         LINE#         68
  C:224AH         LINE#         69
  C:224CH         LINE#         73
  C:224EH         LINE#         74
  C:224EH         LINE#         75
  C:2259H         LINE#         76
  C:2259H         LINE#         77
  C:2275H         LINE#         78
  C:2275H         LINE#         79
  C:2289H         LINE#         80
  C:22A0H         LINE#         81
  C:22AEH         LINE#         82
  C:22AEH         LINE#         83
  C:22B2H         LINE#         84
  C:22B8H         LINE#         89
  C:22C1H         LINE#         90
  C:22C3H         LINE#         91
  C:22C3H         LINE#         92
  C:22E5H         LINE#         93
  C:22E9H         LINE#         94
  C:2302H         LINE#         96
  C:2302H         LINE#         97
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:001DH         SYMBOL        x1
  D:001FH         SYMBOL        x2
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:0025H         SYMBOL        y
  -------         ENDDO         
  C:2303H         LINE#         101
  C:2303H         LINE#         102
  C:2303H         LINE#         105
  C:2306H         LINE#         107
  C:230FH         LINE#         108
  C:2318H         LINE#         109
  C:2321H         LINE#         110
  C:232AH         LINE#         113
  C:2335H         LINE#         114
  C:2335H         LINE#         115
  C:2341H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 16


  C:2343H         LINE#         118
  C:2343H         LINE#         119
  C:2350H         LINE#         120
  C:2350H         LINE#         123
  C:2359H         LINE#         124
  C:2359H         LINE#         125
  C:2363H         LINE#         126
  C:2365H         LINE#         128
  C:2365H         LINE#         129
  C:2370H         LINE#         130
  C:2370H         LINE#         133
  C:2385H         LINE#         134
  C:2385H         LINE#         135
  C:2388H         LINE#         136
  C:2388H         LINE#         139
  C:2399H         LINE#         140
  C:23A8H         LINE#         142
  C:23ABH         LINE#         143
  C:23AEH         LINE#         146
  C:23C4H         LINE#         147
  C:23C4H         LINE#         148
  C:23C7H         LINE#         149
  C:23C7H         LINE#         151
  C:23C9H         LINE#         152
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?COPY
  C:1DEDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1E13H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1E2CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:1E59H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:1EAEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:247AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:1EFDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:1F4FH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  08:41:27  PAGE 17


  -------         ENDMOD        ?C?ULDIV

Program Size: data=74.0 xdata=0 code=9820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
