BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  10:15:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0048H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     001DH     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              0009H    0002H
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0092H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:15:02  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0095H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0092H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0092H         LINE#         133
  C:0094H         LINE#         134
  C:0095H         LINE#         135
  C:0096H         LINE#         136
  C:0098H         LINE#         185
  C:009BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Key_Scan
  C:0048H         PUBLIC        main
  C:0079H         PUBLIC        _Delay10ms
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledValue
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0048H         LINE#         30
  C:0048H         LINE#         31
  C:0048H         LINE#         34
  C:004BH         LINE#         36
  C:004BH         LINE#         37
  C:004BH         LINE#         38
  C:004EH         LINE#         40
  C:0051H         LINE#         41
  C:0051H         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0063H         LINE#         45
  C:0063H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:15:02  PAGE 3


  C:0070H         LINE#         47
  C:0070H         LINE#         49
  C:0073H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        keyValue
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0006H         LINE#         65
  C:0009H         LINE#         66
  C:0009H         LINE#         67
  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:0012H         LINE#         71
  C:0015H         LINE#         72
  C:0018H         LINE#         73
  C:001BH         LINE#         74
  C:001BH         LINE#         75
  C:001EH         LINE#         76
  C:0020H         LINE#         77
  C:0027H         LINE#         78
  C:0027H         LINE#         79
  C:0027H         LINE#         82
  C:002AH         LINE#         83
  C:002AH         LINE#         84
  C:002DH         LINE#         86
  C:0030H         LINE#         87
  C:0030H         LINE#         88
  C:0033H         LINE#         89
  C:0036H         LINE#         90
  C:0039H         LINE#         91
  C:0039H         LINE#         92
  C:003CH         LINE#         93
  C:003EH         LINE#         94
  C:0045H         LINE#         95
  C:0045H         LINE#         96
  C:0045H         LINE#         98
  C:0047H         LINE#         99
  -------         ENDPROC       KEY_SCAN
  C:0075H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0075H         SYMBOL        L?0032
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0079H         LINE#         108
  C:0079H         LINE#         109
  C:0079H         LINE#         113
  C:0082H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:15:02  PAGE 4


  C:0082H         LINE#         115
  C:0084H         LINE#         116
  C:0084H         LINE#         117
  C:0088H         LINE#         118
  C:008AH         LINE#         120
  C:0091H         LINE#         121
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
