BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  09:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LEC_3.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LEC_3.obj (LEC_3)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY10MS?LEC_3
            CODE    001CH     0011H     UNIT         ?PR?MAIN?LEC_3
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEC_3

?PR?MAIN?LEC_3                 0008H    0001H
  +--> ?PR?_DELAY10MS?LEC_3



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  09:49:09  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0030H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:002DH         LINE#         99
  C:002FH         LINE#         100
  C:0030H         LINE#         101
  C:0031H         LINE#         102
  C:0033H         LINE#         151
  C:0036H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEC_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Num
  -------         ENDDO         
  C:001CH         LINE#         23
  C:001CH         LINE#         24
  C:001CH         LINE#         25
  C:001FH         LINE#         27
  C:001FH         LINE#         28
  C:001FH         LINE#         29
  C:0022H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  09:49:09  PAGE 3


  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         48
  C:000CH         LINE#         49
  C:000CH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0012H         LINE#         53
  C:0014H         LINE#         55
  C:001BH         LINE#         56
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        LEC_3

Program Size: data=10.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
