BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  09:56:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LED2.obj TO LED2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  LED2.obj (LED2)


LINK MAP OF MODULE:  LED2 (LED2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LED2 (LED2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED2
  C:005DH         SYMBOL        DEL
  C:005FH         SYMBOL        DEL1
  C:0061H         SYMBOL        DEL2
  C:0063H         SYMBOL        DEL3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         12
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0035H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:003DH         LINE#         21
  C:003FH         LINE#         22
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:0047H         LINE#         25
  C:0049H         LINE#         26
  C:004CH         LINE#         27
  C:004EH         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  09:56:26  PAGE 2


  C:0067H         LINE#         41
  C:0069H         LINE#         42
  -------         ENDMOD        LED2

Program Size: data=8.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
