BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2014  10:28:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_drive.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_drive.obj (LCD_DRIVE)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?_TFT_WRITECOLORDATA?LCD_DRIVE
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0243H     UNIT         ?PR?TFT_INIT?LCD_DRIVE
            CODE    0246H     0055H     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVE
            CODE    029BH     004CH     UNIT         ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE
            CODE    02E7H     003AH     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
            CODE    0321H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    034FH     001BH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVE
            CODE    036AH     001BH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVE
            CODE    0385H     0013H     UNIT         ?PR?_TFT_WRITECMDDATA?LCD_DRIVE
            CODE    0398H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TFT_INIT?LCD_DRIVE
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVE

?PR?TFT_INIT?LCD_DRIVE                    -----    -----
  +--> ?PR?_TFT_WRITECMDDATA?LCD_DRIVE

?PR?_TFT_WRITECMDDATA?LCD_DRIVE           -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  10:28:43  PAGE 2



?PR?_TFT_CLEARSCREEN?LCD_DRIVE            0008H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_TFT_SETWINDOW?LCD_DRIVE              000AH    0008H
  +--> ?PR?_TFT_WRITECMDDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0398H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:039BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0398H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0398H         LINE#         133
  C:039AH         LINE#         134
  C:039BH         LINE#         135
  C:039CH         LINE#         136
  C:039EH         LINE#         185
  C:03A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0321H         PUBLIC        main
  -------         PROC          MAIN
  C:0321H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  10:28:43  PAGE 3


  C:0321H         LINE#         5
  C:0321H         LINE#         6
  C:0324H         LINE#         7
  C:0324H         LINE#         8
  C:0324H         LINE#         9
  C:032BH         LINE#         10
  C:0331H         LINE#         11
  C:0338H         LINE#         12
  C:033FH         LINE#         13
  C:0346H         LINE#         14
  C:034DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E7H         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:036AH         PUBLIC        _TFT_WriteData
  C:029BH         PUBLIC        _TFT_WriteColorData
  C:0003H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:038AH         PUBLIC        _TFT_WriteCmdData
  C:034FH         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:0246H         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:034FH         LINE#         10
  C:0353H         LINE#         11
  C:0353H         LINE#         13
  C:0355H         LINE#         14
  C:0357H         LINE#         17
  C:0359H         LINE#         18
  C:035BH         LINE#         20
  C:035DH         LINE#         21
  C:035FH         LINE#         23
  C:0361H         LINE#         24
  C:0363H         LINE#         26
  C:0365H         LINE#         27
  C:0367H         LINE#         29
  C:0369H         LINE#         30
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  10:28:43  PAGE 4


  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:036AH         LINE#         39
  C:036EH         LINE#         40
  C:036EH         LINE#         42
  C:0370H         LINE#         43
  C:0372H         LINE#         45
  C:0374H         LINE#         46
  C:0376H         LINE#         48
  C:0378H         LINE#         49
  C:037AH         LINE#         51
  C:037CH         LINE#         52
  C:037EH         LINE#         54
  C:0380H         LINE#         55
  C:0382H         LINE#         57
  C:0384H         LINE#         58
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          _TFT_WRITECOLORDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        datH
  D:0003H         SYMBOL        datL
  D:0012H         SYMBOL        db8H
  D:0013H         SYMBOL        db8L
  -------         ENDDO         
  C:029BH         LINE#         67
  C:029FH         LINE#         68
  C:029FH         LINE#         72
  C:02A1H         LINE#         73
  C:02B0H         LINE#         75
  C:02B6H         LINE#         76
  C:02B9H         LINE#         77
  C:02C2H         LINE#         78
  C:02C8H         LINE#         79
  C:02CFH         LINE#         80
  C:02D4H         LINE#         84
  C:02D6H         LINE#         85
  C:02D8H         LINE#         87
  C:02DAH         LINE#         88
  C:02DCH         LINE#         90
  C:02DEH         LINE#         91
  C:02E0H         LINE#         94
  C:02E2H         LINE#         95
  C:02E4H         LINE#         97
  C:02E6H         LINE#         98
  -------         ENDPROC       _TFT_WRITECOLORDATA
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _TFT_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:038AH         LINE#         108
  C:038EH         LINE#         109
  C:038EH         LINE#         110
  C:0391H         LINE#         111
  -------         ENDPROC       _TFT_WRITECMDDATA
  -------         PROC          TFT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  10:28:43  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         124
  C:0005H         LINE#         125
  C:0012H         LINE#         126
  C:0014H         LINE#         127
  C:0021H         LINE#         128
  C:0023H         LINE#         129
  C:0030H         LINE#         131
  C:0032H         LINE#         134
  C:003DH         LINE#         135
  C:0048H         LINE#         136
  C:0053H         LINE#         137
  C:005EH         LINE#         138
  C:0069H         LINE#         139
  C:0074H         LINE#         140
  C:007EH         LINE#         141
  C:0087H         LINE#         142
  C:0090H         LINE#         143
  C:0099H         LINE#         146
  C:00A2H         LINE#         147
  C:00ACH         LINE#         148
  C:00B6H         LINE#         149
  C:00C1H         LINE#         150
  C:00CEH         LINE#         151
  C:00D9H         LINE#         152
  C:00E4H         LINE#         153
  C:00F1H         LINE#         154
  C:00FCH         LINE#         155
  C:0109H         LINE#         156
  C:0114H         LINE#         157
  C:011DH         LINE#         158
  C:0122H         LINE#         159
  C:012FH         LINE#         162
  C:0138H         LINE#         163
  C:0143H         LINE#         164
  C:014DH         LINE#         165
  C:0158H         LINE#         166
  C:0163H         LINE#         167
  C:016EH         LINE#         168
  C:0179H         LINE#         169
  C:0184H         LINE#         170
  C:018FH         LINE#         171
  C:019AH         LINE#         174
  C:019FH         LINE#         175
  C:01AAH         LINE#         176
  C:01B4H         LINE#         177
  C:01BFH         LINE#         178
  C:01CAH         LINE#         179
  C:01D5H         LINE#         180
  C:01DFH         LINE#         183
  C:01E8H         LINE#         184
  C:01F2H         LINE#         185
  C:01FCH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  10:28:43  PAGE 6


  C:0206H         LINE#         187
  C:0210H         LINE#         188
  C:021AH         LINE#         191
  C:0225H         LINE#         192
  C:0230H         LINE#         193
  C:023BH         LINE#         194
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:000AH         SYMBOL        xStart
  D:000CH         SYMBOL        yStart
  D:0082H         SYMBOL        xEnd
  D:0010H         SYMBOL        yEnd
  C:0246H         LINE#         207
  C:0252H         LINE#         208
  C:0252H         LINE#         210
  C:025DH         LINE#         211
  C:0268H         LINE#         212
  C:0273H         LINE#         213
  C:027EH         LINE#         215
  C:0289H         LINE#         216
  C:0294H         LINE#         217
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_CLEARSCREEN
  D:0008H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:02E7H         LINE#         228
  C:02EBH         LINE#         229
  C:02EBH         LINE#         232
  C:02FDH         LINE#         233
  C:0300H         LINE#         234
  C:0300H         LINE#         235
  C:0303H         LINE#         236
  C:0303H         LINE#         238
  C:030AH         LINE#         239
  C:0315H         LINE#         240
  C:0320H         LINE#         241
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

Program Size: data=21.0 xdata=0 code=932
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
