### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Flash), 0x0004 // Tools: 'ARM-ADS'
Target (RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(APP),1,0,0
GRPOPT 2,(BSP),1,0,0
GRPOPT 3,(FWLib),1,0,0
GRPOPT 4,(FWSource),0,0,0
GRPOPT 5,(uC-CPU),0,0,0
GRPOPT 6,(uC-OS-II/Source),0,0,0
GRPOPT 7,(uC-OS-II/Port),0,0,0
GRPOPT 8,(uC-LIB),0,0,0
GRPOPT 9,(usart),1,0,0
GRPOPT 10,(Documentation),1,0,0

OPTFFF 1,1,1,1023410178,0,95,108,0,<.\app.c><app.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,144,2,0,0,53,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\vectors.s><vectors.s> 
OPTFFF 2,3,1,0,0,1,1,0,<..\BSP\bsp.c><bsp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,214,2,0,0,141,1,0,0 }
OPTFFF 2,4,2,0,0,0,0,0,<..\BSP\init.s><init.s> 
OPTFFF 2,5,1,0,0,0,0,0,<..\BSP\bsp_int.c><bsp_int.c> 
OPTFFF 3,6,4,0,0,0,0,0,<..\STM32F10xR.LIB><STM32F10xR.LIB> 
OPTFFF 4,7,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 4,8,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 4,9,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 4,10,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 4,11,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 4,12,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 4,13,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 4,14,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 4,15,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 4,16,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 4,17,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 4,18,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 4,19,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 4,20,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 4,21,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 4,22,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 4,23,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 4,24,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 4,25,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 4,26,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 4,27,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 4,28,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 4,29,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 4,30,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 4,31,1,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10x\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 5,32,2,0,0,0,0,0,<..\uC-CPU\ARM-Cortex-M3\cpu_a.asm><cpu_a.asm> 
OPTFFF 5,33,1,0,0,0,0,0,<..\uC-CPU\ARM-Cortex-M3\cpu_c.c><cpu_c.c> 
OPTFFF 6,34,1,0,0,0,0,0,<..\uCOS-II\Source\os_core.c><os_core.c> 
OPTFFF 6,35,1,0,0,0,0,0,<..\uCOS-II\Source\os_flag.c><os_flag.c> 
OPTFFF 6,36,1,0,0,0,0,0,<..\uCOS-II\Source\os_mbox.c><os_mbox.c> 
OPTFFF 6,37,1,0,0,0,0,0,<..\uCOS-II\Source\os_mem.c><os_mem.c> 
OPTFFF 6,38,1,0,0,0,0,0,<..\uCOS-II\Source\os_mutex.c><os_mutex.c> 
OPTFFF 6,39,1,0,0,0,0,0,<..\uCOS-II\Source\os_q.c><os_q.c> 
OPTFFF 6,40,1,0,0,0,0,0,<..\uCOS-II\Source\os_sem.c><os_sem.c> 
OPTFFF 6,41,1,0,0,0,0,0,<..\uCOS-II\Source\os_task.c><os_task.c> 
OPTFFF 6,42,1,0,0,0,0,0,<..\uCOS-II\Source\os_time.c><os_time.c> 
OPTFFF 6,43,1,0,0,0,0,0,<..\uCOS-II\Source\os_tmr.c><os_tmr.c> 
OPTFFF 7,44,1,0,0,0,0,0,<..\uCOS-II\Ports\os_cpu_c.c><os_cpu_c.c> 
OPTFFF 7,45,1,0,0,0,0,0,<..\uCOS-II\Ports\os_dbg.c><os_dbg.c> 
OPTFFF 7,46,2,0,0,0,0,0,<..\uCOS-II\Ports\os_cpu_a.asm><os_cpu_a.asm> 
OPTFFF 8,47,1,0,0,0,0,0,<..\uC-LIB\lib_mem.c><lib_mem.c> 
OPTFFF 8,48,1,0,0,0,0,0,<..\uC-LIB\lib_str.c><lib_str.c> 
OPTFFF 8,49,2,0,0,0,0,0,<..\uC-LIB\Ports\lib_mem_a.asm><lib_mem_a.asm> 
OPTFFF 9,50,1,0,0,65,65,0,<..\usart\Com.c><Com.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,170,2,0,0,83,1,0,0 }
OPTFFF 10,51,5,436207616,0,1,3,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,2,0,0,112,1,0,0 }

ExtF <G:\HC6800-EM3\步骤6 单片机例程\STM32例程\操作系统\ucOS II\uC-LIB\lib_def.h> 345,345,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,236,2,0,0,170,1,0,0 }

TARGOPT 1, (Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\LstFlash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 48125,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (RAM)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\LstRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,7,()()()()()()()()()(.\RAM.ini) (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

