BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  09:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LED.obj TO led RAMSIZE (256)


INPUT MODULES INCLUDED:
  LED.obj (LED)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:003BH         SYMBOL        D1
  C:003DH         SYMBOL        D2
  C:0039H         SYMBOL        DELAY
  C:0032H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         12
  C:0030H         LINE#         15
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0037H         LINE#         20
  C:0039H         LINE#         23
  C:003BH         LINE#         25
  C:003DH         LINE#         27
  C:003FH         LINE#         29
  C:0041H         LINE#         30
  C:0043H         LINE#         31
  C:0045H         LINE#         32
  -------         ENDMOD        LED

Program Size: data=8.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
