BL51 BANKED LINKER/LOCATER V5.03                                                        05/31/2011  22:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ps2.obj TO PS2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ps2.obj (PS2)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  PS2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?PS2
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PS2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0166H     UNIT         ?PR?DISPLAY?PS2
            CODE    016CH     007BH     UNIT         ?C?LIB_CODE
            CODE    01E7H     0076H     UNIT         ?PR?_DECODE?PS2
            CODE    025DH     0050H     UNIT         ?PR?KEYBOARD_OUT?PS2
            CODE    02ADH     0020H     UNIT         ?PR?MAIN?PS2
            CODE    02CDH     001EH     UNIT         ?PR?_DELAY?PS2
            CODE    02EBH     0015H     UNIT         ?CO?PS2
            CODE    0300H     0012H     UNIT         ?PR?BEEP?PS2
            CODE    0312H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PS2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PS2

?PR?MAIN?PS2                   -----    -----
  +--> ?PR?BEEP?PS2
  +--> ?PR?_DECODE?PS2
  +--> ?PR?DISPLAY?PS2

BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2011  22:51:51  PAGE 2


?PR?BEEP?PS2                   -----    -----
  +--> ?PR?_DELAY?PS2

?PR?DISPLAY?PS2                0008H    0011H
  +--> ?CO?PS2
  +--> ?PR?_DELAY?PS2



SYMBOL TABLE OF MODULE:  PS2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0312H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0315H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0312H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0312H         LINE#         99
  C:0314H         LINE#         100
  C:0315H         LINE#         101
  C:0316H         LINE#         102
  C:0318H         LINE#         151
  C:031BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PS2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0019H         PUBLIC        KeyV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2011  22:51:51  PAGE 3


  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        Key_Data
  B:0020H.0       PUBLIC        BF
  C:02EBH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  D:001AH         PUBLIC        KEY_val
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:0300H         PUBLIC        beep
  C:02ADH         PUBLIC        main
  C:01E7H         PUBLIC        _Decode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  D:001CH         PUBLIC        IntNum
  B:00B0H.2       PUBLIC        Key_CLK
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        LedNumVal
  C:025DH         PUBLIC        Keyboard_out
  C:02CDH         PUBLIC        _delay
  C:0006H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          MAIN
  C:02ADH         LINE#         41
  C:02ADH         LINE#         42
  C:02ADH         LINE#         44
  C:02AFH         LINE#         45
  C:02B1H         LINE#         46
  C:02B3H         LINE#         48
  C:02B3H         LINE#         49
  C:02B3H         LINE#         50
  C:02B6H         LINE#         51
  C:02B6H         LINE#         52
  C:02BFH         LINE#         54
  C:02C4H         LINE#         56
  C:02C6H         LINE#         58
  C:02C8H         LINE#         59
  C:02CBH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          KEYBOARD_OUT
  C:025DH         LINE#         67
  C:0261H         LINE#         69
  C:027AH         LINE#         70
  C:027AH         LINE#         71
  C:0280H         LINE#         72
  C:0283H         LINE#         73
  C:0286H         LINE#         74
  C:0286H         LINE#         75
  C:028EH         LINE#         76
  C:0291H         LINE#         78
  C:029EH         LINE#         79
  C:029EH         LINE#         80
  C:02A4H         LINE#         81
  C:02A6H         LINE#         82
  C:02A8H         LINE#         83
BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2011  22:51:51  PAGE 4


  C:02A8H         LINE#         85
  -------         ENDPROC       KEYBOARD_OUT
  -------         PROC          _DECODE
  D:0007H         SYMBOL        ScanCode
  C:01E7H         LINE#         90
  C:01E7H         LINE#         91
  C:01E7H         LINE#         93
  C:020DH         LINE#         94
  C:020DH         LINE#         95
  C:020DH         LINE#         96
  C:0212H         LINE#         97
  C:0214H         LINE#         99
  C:0214H         LINE#         100
  C:021AH         LINE#         101
  C:021CH         LINE#         103
  C:021CH         LINE#         104
  C:0222H         LINE#         105
  C:0224H         LINE#         107
  C:0224H         LINE#         108
  C:022AH         LINE#         109
  C:022CH         LINE#         111
  C:022CH         LINE#         112
  C:0232H         LINE#         113
  C:0234H         LINE#         115
  C:0234H         LINE#         116
  C:023AH         LINE#         117
  C:023CH         LINE#         119
  C:023CH         LINE#         120
  C:0242H         LINE#         121
  C:0244H         LINE#         123
  C:0244H         LINE#         124
  C:024AH         LINE#         125
  C:024CH         LINE#         127
  C:024CH         LINE#         128
  C:0252H         LINE#         129
  C:0254H         LINE#         131
  C:0254H         LINE#         132
  C:025AH         LINE#         133
  C:025AH         LINE#         135
  C:025AH         LINE#         138
  C:025AH         LINE#         140
  C:025AH         LINE#         143
  C:025CH         LINE#         144
  -------         ENDPROC       _DECODE
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        LedOut
  -------         ENDDO         
  C:0006H         LINE#         148
  C:0006H         LINE#         149
  C:0006H         LINE#         153
  C:0009H         LINE#         156
  C:0036H         LINE#         157
  C:005FH         LINE#         158
  C:0074H         LINE#         159
  C:0082H         LINE#         162
BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2011  22:51:51  PAGE 5


  C:00ADH         LINE#         163
  C:00D6H         LINE#         164
  C:00EBH         LINE#         165
  C:00F9H         LINE#         168
  C:00FCH         LINE#         169
  C:0107H         LINE#         171
  C:012DH         LINE#         172
  C:012DH         LINE#         173
  C:0131H         LINE#         174
  C:0139H         LINE#         175
  C:013DH         LINE#         176
  C:0145H         LINE#         177
  C:0149H         LINE#         178
  C:0151H         LINE#         179
  C:0155H         LINE#         180
  C:015BH         LINE#         182
  C:015BH         LINE#         184
  C:0162H         LINE#         185
  C:016BH         LINE#         187
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02CDH         LINE#         192
  C:02CDH         LINE#         193
  C:02CDH         LINE#         195
  C:02D6H         LINE#         196
  C:02EAH         LINE#         197
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0300H         LINE#         202
  C:0300H         LINE#         203
  C:0300H         LINE#         205
  C:0302H         LINE#         206
  C:0302H         LINE#         207
  C:0309H         LINE#         208
  C:030BH         LINE#         209
  C:030FH         LINE#         210
  C:0311H         LINE#         211
  -------         ENDPROC       BEEP
  -------         ENDMOD        PS2

  -------         MODULE        ?C?UIDIV
  C:016CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:01C1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=32.1 xdata=0 code=798
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
