BL51 BANKED LINKER/LOCATER V5.00                                                        07/30/2013  17:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TimeVoice.obj TO TimeVoice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TimeVoice.obj (TIMEVOICE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  TimeVoice (TIMEVOICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?TIMEVOICE
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     2F88H     UNIT         ?CO?TIMEVOICE
            CODE    2F8BH     0320H     UNIT         ?PR?_VOICE?TIMEVOICE
            CODE    32ABH     0127H     UNIT         ?PR?MAIN?TIMEVOICE
            CODE    33D2H     002AH     UNIT         ?PR?LCD1602_INIT?TIMEVOICE
            CODE    33FCH     0028H     UNIT         ?PR?_WRITEPCF8591?TIMEVOICE
            CODE    3424H     0026H     UNIT         ?PR?_WRITE1BYTE1?TIMEVOICE
            CODE    344AH     0026H     UNIT         ?PR?_WRITE1BYTE?TIMEVOICE
            CODE    3470H     0021H     UNIT         ?PR?READ1BYTE1?TIMEVOICE
            CODE    3491H     0020H     UNIT         ?PR?_READPCF8563?TIMEVOICE
            CODE    34B1H     0018H     UNIT         ?PR?_LCD1602_WRITE_ADDRESS?TIMEVOICE
            CODE    34C9H     0017H     UNIT         ?PR?_WRITEPCF8563?TIMEVOICE
            CODE    34E0H     0012H     UNIT         ?PR?_DELAY1602?TIMEVOICE
            CODE    34F2H     0010H     UNIT         ?PR?_LCD1602_WRITE_COM?TIMEVOICE
            CODE    3502H     000EH     UNIT         ?PR?LCD1602_BUSY?TIMEVOICE
            CODE    3510H     000EH     UNIT         ?PR?_LCD1602_WRITE_DATA_BUSY?TIMEVOICE
            CODE    351EH     000EH     UNIT         ?PR?_LCD1602_DISP?TIMEVOICE
            CODE    352CH     000DH     UNIT         ?PR?IICSTART1?TIMEVOICE
            CODE    3539H     000DH     UNIT         ?PR?IICSTOP1?TIMEVOICE
            CODE    3546H     000DH     UNIT         ?PR?IICSTART?TIMEVOICE
            CODE    3553H     000DH     UNIT         ?PR?IICSTOP?TIMEVOICE
            CODE    3560H     000CH     UNIT         ?C_C51STARTUP
            CODE    356CH     0006H     UNIT         ?PR?_LCD1602_WRITE_COM_BUSY?TIMEVOICE



OVERLAY MAP OF MODULE:   TimeVoice (TIMEVOICE)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 2


  +--> ?PR?MAIN?TIMEVOICE

?PR?MAIN?TIMEVOICE                             0008H    0001H
  +--> ?PR?LCD1602_INIT?TIMEVOICE
  +--> ?PR?_WRITEPCF8563?TIMEVOICE
  +--> ?PR?_READPCF8563?TIMEVOICE
  +--> ?PR?_VOICE?TIMEVOICE
  +--> ?PR?_LCD1602_DISP?TIMEVOICE

?PR?LCD1602_INIT?TIMEVOICE                     -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?TIMEVOICE
  +--> ?PR?_LCD1602_WRITE_COM_BUSY?TIMEVOICE

?PR?_LCD1602_WRITE_COM?TIMEVOICE               -----    -----
  +--> ?PR?_DELAY1602?TIMEVOICE

?PR?_LCD1602_WRITE_COM_BUSY?TIMEVOICE          -----    -----
  +--> ?PR?LCD1602_BUSY?TIMEVOICE
  +--> ?PR?_LCD1602_WRITE_COM?TIMEVOICE

?PR?_WRITEPCF8563?TIMEVOICE                    -----    -----
  +--> ?PR?IICSTART1?TIMEVOICE
  +--> ?PR?_WRITE1BYTE1?TIMEVOICE
  +--> ?PR?IICSTOP1?TIMEVOICE

?PR?_READPCF8563?TIMEVOICE                     -----    -----
  +--> ?PR?IICSTART1?TIMEVOICE
  +--> ?PR?_WRITE1BYTE1?TIMEVOICE
  +--> ?PR?READ1BYTE1?TIMEVOICE
  +--> ?PR?IICSTOP1?TIMEVOICE

?PR?_VOICE?TIMEVOICE                           0009H    0003H
  +--> ?CO?TIMEVOICE
  +--> ?PR?_WRITEPCF8591?TIMEVOICE

?PR?_WRITEPCF8591?TIMEVOICE                    -----    -----
  +--> ?CO?TIMEVOICE
  +--> ?PR?IICSTART?TIMEVOICE
  +--> ?PR?_WRITE1BYTE?TIMEVOICE
  +--> ?PR?IICSTOP?TIMEVOICE

?PR?_LCD1602_DISP?TIMEVOICE                    -----    -----
  +--> ?PR?_LCD1602_WRITE_ADDRESS?TIMEVOICE
  +--> ?PR?_LCD1602_WRITE_DATA_BUSY?TIMEVOICE

?PR?_LCD1602_WRITE_ADDRESS?TIMEVOICE           -----    -----
  +--> ?PR?_LCD1602_WRITE_COM_BUSY?TIMEVOICE

?PR?_LCD1602_WRITE_DATA_BUSY?TIMEVOICE         -----    -----
  +--> ?PR?LCD1602_BUSY?TIMEVOICE



SYMBOL TABLE OF MODULE:  TimeVoice (TIMEVOICE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 3



  -------         MODULE        TIMEVOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  D:000CH         PUBLIC        counter
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:3546H         PUBLIC        IICstart
  B:0090H.0       PUBLIC        SDA1
  C:34F7H         PUBLIC        _LCD1602_Write_com
  C:3510H         PUBLIC        _LCD1602_Write_data_busy
  C:3491H         PUBLIC        _ReadPCF8563
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:0090H.1       PUBLIC        SCL1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  C:34E0H         PUBLIC        _Delay1602
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 4


  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:3553H         PUBLIC        IICstop
  C:34C9H         PUBLIC        _WritePCF8563
  C:340DH         PUBLIC        _WritePCF8591
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00A0H.5       PUBLIC        RS
  B:00D0H.2       PUBLIC        OV
  C:32ABH         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:356CH         PUBLIC        _LCD1602_Write_com_busy
  C:33D2H         PUBLIC        LCD1602_init
  C:344AH         PUBLIC        _Write1Byte
  C:34B1H         PUBLIC        _LCD1602_Write_address
  C:352CH         PUBLIC        IICstart1
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:3502H         PUBLIC        LCD1602_busy
  B:00A0H.3       PUBLIC        E
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:3539H         PUBLIC        IICstop1
  B:0090H.4       PUBLIC        P5key
  B:0098H.7       PUBLIC        SM0
  B:0090H.5       PUBLIC        P6key
  B:0098H.6       PUBLIC        SM1
  B:0090H.6       PUBLIC        P7key
  B:0098H.5       PUBLIC        SM2
  B:0090H.7       PUBLIC        P8key
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2F8BH         PUBLIC        _Voice
  B:00B0H.6       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 5


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.7       PUBLIC        SCL
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:3424H         PUBLIC        _Write1Byte1
  C:001FH         PUBLIC        WAV
  B:00B0H.0       PUBLIC        RXD
  C:3522H         PUBLIC        _LCD1602_Disp
  B:00B0H.1       PUBLIC        TXD
  C:0003H         PUBLIC        YUE
  B:00D0H.5       PUBLIC        F0
  C:3470H         PUBLIC        Read1Byte1
  -------         PROC          IICSTART1
  C:352CH         LINE#         808
  C:352CH         LINE#         809
  C:352CH         LINE#         810
  C:352EH         LINE#         811
  C:3530H         LINE#         812
  C:3531H         LINE#         813
  C:3532H         LINE#         814
  C:3534H         LINE#         815
  C:3535H         LINE#         816
  C:3536H         LINE#         817
  C:3538H         LINE#         818
  -------         ENDPROC       IICSTART1
  -------         PROC          IICSTOP1
  C:3539H         LINE#         827
  C:3539H         LINE#         828
  C:3539H         LINE#         829
  C:353BH         LINE#         830
  C:353DH         LINE#         831
  C:353EH         LINE#         832
  C:353FH         LINE#         833
  C:3541H         LINE#         834
  C:3542H         LINE#         835
  C:3543H         LINE#         836
  C:3545H         LINE#         837
  -------         ENDPROC       IICSTOP1
  -------         PROC          _WRITE1BYTE1
  D:0007H         SYMBOL        Buf1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:3424H         LINE#         846
  C:3424H         LINE#         847
  C:3424H         LINE#         849
  C:3426H         LINE#         850
  C:3426H         LINE#         851
  C:342AH         LINE#         852
  C:342AH         LINE#         853
  C:342CH         LINE#         854
  C:342EH         LINE#         856
  C:342EH         LINE#         857
  C:3430H         LINE#         858
  C:3430H         LINE#         859
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 6


  C:3431H         LINE#         860
  C:3432H         LINE#         861
  C:3434H         LINE#         862
  C:3438H         LINE#         863
  C:3439H         LINE#         864
  C:343BH         LINE#         865
  C:343CH         LINE#         866
  C:3440H         LINE#         867
  C:3442H         LINE#         868
  C:3443H         LINE#         869
  C:3445H         LINE#         870
  C:3446H         LINE#         871
  C:3447H         LINE#         872
  C:3449H         LINE#         873
  -------         ENDPROC       _WRITE1BYTE1
  -------         PROC          READ1BYTE1
  -------         DO            
  D:0006H         SYMBOL        k
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:3470H         LINE#         882
  C:3470H         LINE#         883
  C:3470H         LINE#         885
  C:3472H         LINE#         886
  C:3473H         LINE#         887
  C:3473H         LINE#         888
  C:3477H         LINE#         889
  C:3479H         LINE#         890
  C:347BH         LINE#         891
  C:347CH         LINE#         892
  C:347DH         LINE#         893
  C:3480H         LINE#         894
  C:3480H         LINE#         895
  C:3483H         LINE#         896
  C:3485H         LINE#         898
  C:3485H         LINE#         899
  C:3488H         LINE#         900
  C:3488H         LINE#         901
  C:348AH         LINE#         902
  C:348BH         LINE#         903
  C:348CH         LINE#         904
  C:3490H         LINE#         905
  C:3490H         LINE#         906
  -------         ENDPROC       READ1BYTE1
  -------         PROC          _WRITEPCF8563
  D:0004H         SYMBOL        Address
  D:0005H         SYMBOL        Databuf
  C:34C9H         LINE#         915
  C:34CBH         LINE#         916
  C:34CBH         LINE#         917
  C:34CEH         LINE#         919
  C:34D3H         LINE#         921
  C:34D8H         LINE#         923
  C:34DDH         LINE#         925
  -------         ENDPROC       _WRITEPCF8563
  -------         PROC          IICSTART
  C:3546H         LINE#         935
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 7


  C:3546H         LINE#         936
  C:3546H         LINE#         937
  C:3548H         LINE#         938
  C:354AH         LINE#         939
  C:354BH         LINE#         940
  C:354CH         LINE#         941
  C:354EH         LINE#         942
  C:354FH         LINE#         943
  C:3550H         LINE#         944
  C:3552H         LINE#         945
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:3553H         LINE#         954
  C:3553H         LINE#         955
  C:3553H         LINE#         956
  C:3555H         LINE#         957
  C:3557H         LINE#         958
  C:3558H         LINE#         959
  C:3559H         LINE#         960
  C:355BH         LINE#         961
  C:355CH         LINE#         962
  C:355DH         LINE#         963
  C:355FH         LINE#         964
  -------         ENDPROC       IICSTOP
  -------         PROC          _WRITE1BYTE
  D:0007H         SYMBOL        Buf1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:344AH         LINE#         973
  C:344AH         LINE#         974
  C:344AH         LINE#         976
  C:344CH         LINE#         977
  C:344CH         LINE#         978
  C:3450H         LINE#         979
  C:3450H         LINE#         980
  C:3452H         LINE#         981
  C:3454H         LINE#         983
  C:3454H         LINE#         984
  C:3456H         LINE#         985
  C:3456H         LINE#         986
  C:3457H         LINE#         987
  C:3458H         LINE#         988
  C:345AH         LINE#         989
  C:345EH         LINE#         990
  C:345FH         LINE#         991
  C:3461H         LINE#         992
  C:3462H         LINE#         993
  C:3466H         LINE#         994
  C:3468H         LINE#         995
  C:3469H         LINE#         996
  C:346BH         LINE#         997
  C:346CH         LINE#         998
  C:346DH         LINE#         999
  C:346FH         LINE#         1000
  -------         ENDPROC       _WRITE1BYTE
  C:33FCH         SYMBOL        L?0156
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 8


  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:33FCH         SYMBOL        L?0156
  -------         PROC          _WRITEPCF8591
  D:0005H         SYMBOL        Databuf
  C:340DH         LINE#         1010
  C:340FH         LINE#         1011
  C:340FH         LINE#         1012
  C:3412H         LINE#         1014
  C:3417H         LINE#         1016
  C:341CH         LINE#         1018
  C:3421H         LINE#         1020
  -------         ENDPROC       _WRITEPCF8591
  -------         PROC          _READPCF8563
  D:0005H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:3491H         LINE#         1029
  C:3493H         LINE#         1030
  C:3493H         LINE#         1032
  C:3496H         LINE#         1034
  C:349BH         LINE#         1036
  C:34A0H         LINE#         1038
  C:34A3H         LINE#         1040
  C:34A8H         LINE#         1042
  C:34ABH         LINE#         1044
  C:34AEH         LINE#         1046
  C:34B0H         LINE#         1047
  -------         ENDPROC       _READPCF8563
  -------         PROC          _VOICE
  D:0009H         SYMBOL        Hour
  D:0001H         SYMBOL        Minute
  -------         DO            
  D:0004H         SYMBOL        k
  D:000AH         SYMBOL        start
  D:0002H         SYMBOL        stop
  -------         ENDDO         
  C:2F8BH         LINE#         1048
  C:2F8FH         LINE#         1049
  C:2F8FH         LINE#         1053
  C:2F96H         LINE#         1054
  C:2F96H         LINE#         1055
  C:2FA1H         LINE#         1056
  C:2FABH         LINE#         1057
  C:2FBDH         LINE#         1058
  C:2FBDH         LINE#         1059
  C:2FC3H         LINE#         1060
  C:2FC6H         LINE#         1061
  C:2FD0H         LINE#         1062
  C:2FD0H         LINE#         1063
  C:2FD9H         LINE#         1064
  C:2FD9H         LINE#         1065
  C:2FE4H         LINE#         1066
  C:2FEEH         LINE#         1067
  C:3000H         LINE#         1068
  C:3000H         LINE#         1069
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 9


  C:3006H         LINE#         1070
  C:3009H         LINE#         1071
  C:3013H         LINE#         1072
  C:3013H         LINE#         1073
  C:301CH         LINE#         1074
  C:301CH         LINE#         1075
  C:3027H         LINE#         1076
  C:3031H         LINE#         1077
  C:3040H         LINE#         1078
  C:3040H         LINE#         1079
  C:3046H         LINE#         1080
  C:3049H         LINE#         1081
  C:3053H         LINE#         1082
  C:305FH         LINE#         1083
  C:3069H         LINE#         1084
  C:3078H         LINE#         1085
  C:3078H         LINE#         1086
  C:307EH         LINE#         1087
  C:3081H         LINE#         1088
  C:308BH         LINE#         1089
  C:308BH         LINE#         1090
  C:3095H         LINE#         1091
  C:3095H         LINE#         1092
  C:30AAH         LINE#         1093
  C:30BDH         LINE#         1094
  C:30CCH         LINE#         1095
  C:30CCH         LINE#         1096
  C:30D2H         LINE#         1097
  C:30D5H         LINE#         1098
  C:30DFH         LINE#         1099
  C:30DFH         LINE#         1100
  C:30EBH         LINE#         1101
  C:30F5H         LINE#         1102
  C:3104H         LINE#         1103
  C:3104H         LINE#         1104
  C:310AH         LINE#         1105
  C:310DH         LINE#         1106
  C:3117H         LINE#         1108
  C:311DH         LINE#         1109
  C:311DH         LINE#         1110
  C:3128H         LINE#         1111
  C:3132H         LINE#         1112
  C:3144H         LINE#         1113
  C:3144H         LINE#         1114
  C:314AH         LINE#         1115
  C:314DH         LINE#         1116
  C:3157H         LINE#         1117
  C:3157H         LINE#         1118
  C:315FH         LINE#         1119
  C:315FH         LINE#         1120
  C:316AH         LINE#         1121
  C:3174H         LINE#         1122
  C:3186H         LINE#         1123
  C:3186H         LINE#         1124
  C:318CH         LINE#         1125
  C:318FH         LINE#         1126
  C:3199H         LINE#         1127
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 10


  C:3199H         LINE#         1129
  C:3199H         LINE#         1130
  C:31B2H         LINE#         1131
  C:31C5H         LINE#         1132
  C:31D4H         LINE#         1133
  C:31D4H         LINE#         1134
  C:31DAH         LINE#         1135
  C:31DDH         LINE#         1136
  C:31E7H         LINE#         1137
  C:31F3H         LINE#         1138
  C:31FDH         LINE#         1139
  C:320CH         LINE#         1140
  C:320CH         LINE#         1141
  C:3212H         LINE#         1142
  C:3215H         LINE#         1143
  C:321FH         LINE#         1144
  C:321FH         LINE#         1145
  C:3228H         LINE#         1146
  C:3228H         LINE#         1147
  C:323DH         LINE#         1148
  C:3250H         LINE#         1149
  C:325FH         LINE#         1150
  C:325FH         LINE#         1151
  C:3265H         LINE#         1152
  C:3268H         LINE#         1153
  C:3272H         LINE#         1154
  C:3272H         LINE#         1155
  C:327EH         LINE#         1156
  C:3288H         LINE#         1157
  C:3297H         LINE#         1158
  C:3297H         LINE#         1159
  C:329DH         LINE#         1160
  C:32A0H         LINE#         1161
  C:32AAH         LINE#         1162
  -------         ENDPROC       _VOICE
  -------         PROC          _DELAY1602
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:34E0H         LINE#         1170
  C:34E0H         LINE#         1171
  C:34E0H         LINE#         1173
  C:34F1H         LINE#         1174
  -------         ENDPROC       _DELAY1602
  -------         PROC          LCD1602_BUSY
  C:3502H         LINE#         1183
  C:3502H         LINE#         1184
  C:3502H         LINE#         1185
  C:3504H         LINE#         1186
  C:3506H         LINE#         1187
  C:3508H         LINE#         1188
  C:350AH         LINE#         1189
  C:350DH         LINE#         1190
  C:350FH         LINE#         1191
  -------         ENDPROC       LCD1602_BUSY
  C:34F2H         SYMBOL        L?0159
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 11


  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:34F2H         SYMBOL        L?0159
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        combuf
  C:34F7H         LINE#         1200
  C:34F7H         LINE#         1201
  C:34F7H         LINE#         1202
  C:34F9H         LINE#         1203
  C:34FBH         LINE#         1204
  C:34FDH         LINE#         1205
  C:34FFH         LINE#         1206
  C:3501H         LINE#         1207
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_COM_BUSY
  D:0007H         SYMBOL        combuf
  C:356CH         LINE#         1216
  C:356CH         LINE#         1217
  C:356CH         LINE#         1218
  C:356FH         LINE#         1219
  -------         ENDPROC       _LCD1602_WRITE_COM_BUSY
  -------         PROC          _LCD1602_WRITE_DATA_BUSY
  D:0007H         SYMBOL        databuf
  C:3510H         LINE#         1229
  C:3510H         LINE#         1230
  C:3510H         LINE#         1231
  C:3513H         LINE#         1232
  C:3515H         LINE#         1233
  C:3517H         LINE#         1234
  C:3519H         LINE#         1235
  C:351BH         LINE#         1236
  C:351DH         LINE#         1237
  -------         ENDPROC       _LCD1602_WRITE_DATA_BUSY
  -------         PROC          _LCD1602_WRITE_ADDRESS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:34B1H         LINE#         1246
  C:34B3H         LINE#         1247
  C:34B3H         LINE#         1248
  C:34B6H         LINE#         1249
  C:34B9H         LINE#         1250
  C:34BCH         LINE#         1251
  C:34BFH         LINE#         1253
  C:34C8H         LINE#         1254
  -------         ENDPROC       _LCD1602_WRITE_ADDRESS
  -------         PROC          LCD1602_INIT
  C:33D2H         LINE#         1263
  C:33D2H         LINE#         1264
  C:33D2H         LINE#         1265
  C:33D6H         LINE#         1266
  C:33D9H         LINE#         1267
  C:33DDH         LINE#         1268
  C:33E0H         LINE#         1269
  C:33E2H         LINE#         1270
  C:33E5H         LINE#         1271
  C:33E8H         LINE#         1272
  C:33EDH         LINE#         1273
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 12


  C:33F2H         LINE#         1274
  C:33F7H         LINE#         1275
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  -------         PROC          _LCD1602_DISP
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        buf
  C:3522H         LINE#         1285
  C:3524H         LINE#         1286
  C:3524H         LINE#         1287
  C:3527H         LINE#         1288
  -------         ENDPROC       _LCD1602_DISP
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Hourbuf
  D:0006H         SYMBOL        Minutebuf
  D:0008H         SYMBOL        j
  D:0002H         SYMBOL        DISbuf
  -------         ENDDO         
  C:32ABH         LINE#         1297
  C:32ABH         LINE#         1298
  C:32ABH         LINE#         1304
  C:32AEH         LINE#         1306
  C:32B4H         LINE#         1307
  C:32BBH         LINE#         1308
  C:32C2H         LINE#         1309
  C:32C9H         LINE#         1311
  C:32C9H         LINE#         1312
  C:32C9H         LINE#         1313
  C:32CBH         LINE#         1314
  C:32CEH         LINE#         1315
  C:32CEH         LINE#         1316
  C:32D5H         LINE#         1317
  C:32DCH         LINE#         1318
  C:32E7H         LINE#         1319
  C:32E7H         LINE#         1321
  C:32EEH         LINE#         1323
  C:32F4H         LINE#         1324
  C:32F9H         LINE#         1325
  C:32F9H         LINE#         1326
  C:32FFH         LINE#         1327
  C:3301H         LINE#         1329
  C:3301H         LINE#         1330
  C:3307H         LINE#         1331
  C:3307H         LINE#         1332
  C:3310H         LINE#         1333
  C:3315H         LINE#         1334
  C:331AH         LINE#         1335
  C:331AH         LINE#         1336
  C:3320H         LINE#         1337
  C:3322H         LINE#         1339
  C:3322H         LINE#         1340
  C:3328H         LINE#         1341
  C:3328H         LINE#         1342
  C:332DH         LINE#         1344
BL51 BANKED LINKER/LOCATER V5.00                                                      07/30/2013  17:08:56  PAGE 13


  C:3336H         LINE#         1345
  C:333DH         LINE#         1347
  C:3343H         LINE#         1348
  C:3348H         LINE#         1349
  C:3348H         LINE#         1350
  C:334EH         LINE#         1351
  C:3350H         LINE#         1353
  C:3350H         LINE#         1354
  C:3356H         LINE#         1355
  C:3356H         LINE#         1356
  C:335BH         LINE#         1357
  C:3360H         LINE#         1358
  C:3365H         LINE#         1359
  C:3365H         LINE#         1360
  C:336BH         LINE#         1361
  C:336DH         LINE#         1363
  C:336DH         LINE#         1364
  C:3373H         LINE#         1365
  C:3373H         LINE#         1366
  C:337CH         LINE#         1368
  C:3385H         LINE#         1369
  C:338CH         LINE#         1371
  C:3392H         LINE#         1372
  C:3397H         LINE#         1373
  C:3397H         LINE#         1374
  C:339DH         LINE#         1375
  C:339FH         LINE#         1377
  C:339FH         LINE#         1378
  C:33A5H         LINE#         1379
  C:33A5H         LINE#         1380
  C:33AEH         LINE#         1381
  C:33B3H         LINE#         1382
  C:33B8H         LINE#         1383
  C:33B8H         LINE#         1384
  C:33BEH         LINE#         1385
  C:33C0H         LINE#         1387
  C:33C0H         LINE#         1388
  C:33C6H         LINE#         1389
  C:33C6H         LINE#         1390
  C:33CFH         LINE#         1392
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMEVOICE

Program Size: data=15.0 xdata=0 code=13682
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
