BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2013  14:44:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         ?DT?DS1302
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0103H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    014DH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    01C3H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    01E6H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    01FCH     0011H     UNIT         ?CO?MAIN
            CODE    020DH     000EH     UNIT         ?CO?DS1302
            CODE    021BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS1302INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:44:38  PAGE 2


  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:014DH         PUBLIC        main
  C:01FCH         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:44:38  PAGE 3


  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:008FH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:014DH         LINE#         37
  C:014DH         LINE#         38
  C:014DH         LINE#         39
  C:0150H         LINE#         40
  C:0150H         LINE#         41
  C:0150H         LINE#         42
  C:0153H         LINE#         43
  C:015EH         LINE#         44
  C:0165H         LINE#         45
  C:0168H         LINE#         46
  C:0170H         LINE#         47
  C:0177H         LINE#         48
  C:017AH         LINE#         49
  C:0182H         LINE#         50
  C:0189H         LINE#         51
  C:018CH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         62
  C:008FH         LINE#         63
  C:008FH         LINE#         66
  C:0091H         LINE#         67
  C:0091H         LINE#         68
  C:00B6H         LINE#         69
  C:00B6H         LINE#         70
  C:00B6H         LINE#         71
  C:00BAH         LINE#         72
  C:00BAH         LINE#         73
  C:00C2H         LINE#         74
  C:00C2H         LINE#         75
  C:00C6H         LINE#         76
  C:00C6H         LINE#         77
  C:00CEH         LINE#         78
  C:00CEH         LINE#         79
  C:00D2H         LINE#         80
  C:00D2H         LINE#         81
  C:00DAH         LINE#         82
  C:00DAH         LINE#         83
  C:00DEH         LINE#         84
  C:00DEH         LINE#         85
  C:00E4H         LINE#         86
  C:00E4H         LINE#         87
  C:00EBH         LINE#         88
  C:00EFH         LINE#         89
  C:00F9H         LINE#         90
  C:00FCH         LINE#         91
  C:0102H         LINE#         92
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:44:38  PAGE 4



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:018EH         PUBLIC        _Ds1302Write
  C:01E6H         PUBLIC        Ds1302ReadTime
  C:01C3H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0010H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0214H         PUBLIC        WRITE_RTC_ADDR
  C:020DH         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0103H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:018EH         LINE#         19
  C:018EH         LINE#         20
  C:018EH         LINE#         22
  C:0190H         LINE#         23
  C:0191H         LINE#         25
  C:0193H         LINE#         26
  C:0194H         LINE#         27
  C:0196H         LINE#         28
  C:0197H         LINE#         30
  C:0199H         LINE#         31
  C:0199H         LINE#         32
  C:019DH         LINE#         33
  C:01A1H         LINE#         34
  C:01A3H         LINE#         35
  C:01A4H         LINE#         36
  C:01A6H         LINE#         37
  C:01A7H         LINE#         38
  C:01ABH         LINE#         39
  C:01ADH         LINE#         40
  C:01ADH         LINE#         41
  C:01B1H         LINE#         42
  C:01B5H         LINE#         43
  C:01B7H         LINE#         44
  C:01B8H         LINE#         45
  C:01BAH         LINE#         46
  C:01BBH         LINE#         47
  C:01BFH         LINE#         49
  C:01C1H         LINE#         50
  C:01C2H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:44:38  PAGE 5


  C:0103H         LINE#         60
  C:0103H         LINE#         61
  C:0103H         LINE#         63
  C:0105H         LINE#         64
  C:0106H         LINE#         66
  C:0108H         LINE#         67
  C:0109H         LINE#         68
  C:010BH         LINE#         69
  C:010CH         LINE#         71
  C:010EH         LINE#         72
  C:010EH         LINE#         73
  C:0112H         LINE#         74
  C:0116H         LINE#         75
  C:0118H         LINE#         76
  C:0119H         LINE#         77
  C:011BH         LINE#         78
  C:011CH         LINE#         79
  C:0120H         LINE#         80
  C:0121H         LINE#         81
  C:0123H         LINE#         82
  C:0123H         LINE#         83
  C:0128H         LINE#         84
  C:0134H         LINE#         85
  C:0136H         LINE#         86
  C:0137H         LINE#         87
  C:0139H         LINE#         88
  C:013AH         LINE#         89
  C:013EH         LINE#         91
  C:0140H         LINE#         92
  C:0141H         LINE#         93
  C:0143H         LINE#         94
  C:0144H         LINE#         95
  C:0146H         LINE#         96
  C:0147H         LINE#         97
  C:0149H         LINE#         98
  C:014AH         LINE#         99
  C:014CH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:01C3H         LINE#         109
  C:01C3H         LINE#         110
  C:01C3H         LINE#         112
  C:01CAH         LINE#         113
  C:01CCH         LINE#         114
  C:01CCH         LINE#         115
  C:01DBH         LINE#         116
  C:01DFH         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:01E6H         LINE#         127
  C:01E6H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:44:38  PAGE 6


  C:01E6H         LINE#         130
  C:01E8H         LINE#         131
  C:01E8H         LINE#         132
  C:01F7H         LINE#         133
  C:01FBH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=24.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
