BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2013  23:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0089H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    00A2H     0011H     UNIT         ?CO?MAIN
            CODE    00B3H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2013  23:56:43  PAGE 2


  C:00C1H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C1H         LINE#         133
  C:00C3H         LINE#         134
  C:00C4H         LINE#         135
  C:00C5H         LINE#         136
  C:00C7H         LINE#         185
  C:00CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00B3H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:0089H         PUBLIC        _Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:00A2H         PUBLIC        DIG_CODE
  -------         PROC          MAIN
  C:00B3H         LINE#         31
  C:00B3H         LINE#         32
  C:00B3H         LINE#         33
  C:00B3H         LINE#         34
  C:00B3H         LINE#         35
  C:00B6H         LINE#         36
  C:00BFH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2013  23:56:43  PAGE 3


  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0009H         LINE#         51
  C:000FH         LINE#         52
  C:000FH         LINE#         53
  C:0016H         LINE#         54
  C:001CH         LINE#         55
  C:001CH         LINE#         58
  C:001FH         LINE#         59
  C:0031H         LINE#         60
  C:0031H         LINE#         61
  C:0036H         LINE#         62
  C:003BH         LINE#         63
  C:0040H         LINE#         64
  C:0043H         LINE#         65
  C:0043H         LINE#         67
  C:0046H         LINE#         68
  C:0059H         LINE#         69
  C:0059H         LINE#         70
  C:0061H         LINE#         71
  C:0067H         LINE#         72
  C:006BH         LINE#         73
  C:006EH         LINE#         74
  C:006EH         LINE#         75
  C:007DH         LINE#         76
  C:007DH         LINE#         77
  C:0084H         LINE#         78
  C:0086H         LINE#         79
  C:0088H         LINE#         80
  C:0088H         LINE#         81
  C:0088H         LINE#         82
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0089H         LINE#         91
  C:0089H         LINE#         92
  C:0089H         LINE#         96
  C:0092H         LINE#         97
  C:0092H         LINE#         98
  C:0094H         LINE#         99
  C:0094H         LINE#         100
  C:0098H         LINE#         101
  C:009AH         LINE#         102
  C:00A1H         LINE#         103
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
