BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2014  09:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED_display.obj TO µ„’Û◊Û”““∆∂Ø


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_display.obj (LED_DISPLAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  µ„’Û◊Û”““∆∂Ø (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0117H     UNIT         ?PR?MAIN?LED_DISPLAY
            CODE    011AH     006EH     UNIT         ?PR?_HC595SENDDATA?LED_DISPLAY
            CODE    0188H     0016H     UNIT         ?C?LIB_CODE
            CODE    019EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   µ„’Û◊Û”““∆∂Ø (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_DISPLAY

?PR?MAIN?LED_DISPLAY                   0008H    0003H
  +--> ?PR?_HC595SENDDATA?LED_DISPLAY

?PR?_HC595SENDDATA?LED_DISPLAY         000BH    0004H



SYMBOL TABLE OF MODULE:  µ„’Û◊Û”““∆∂Ø (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:33:38  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019EH         LINE#         133
  C:01A0H         LINE#         134
  C:01A1H         LINE#         135
  C:01A2H         LINE#         136
  C:01A4H         LINE#         185
  C:01A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:0003H         PUBLIC        main
  C:011AH         PUBLIC        _HC595SendData
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:000AH         SYMBOL        b1
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:000EH         LINE#         42
  C:0027H         LINE#         45
  C:002AH         LINE#         46
  C:002FH         LINE#         47
  C:002FH         LINE#         48
  C:0039H         LINE#         49
  C:003FH         LINE#         50
  C:004FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:33:38  PAGE 3


  C:0060H         LINE#         53
  C:0063H         LINE#         54
  C:0068H         LINE#         55
  C:0068H         LINE#         56
  C:0072H         LINE#         57
  C:0078H         LINE#         58
  C:0088H         LINE#         59
  C:0099H         LINE#         62
  C:009CH         LINE#         63
  C:00A1H         LINE#         64
  C:00A1H         LINE#         65
  C:00AFH         LINE#         66
  C:00B5H         LINE#         67
  C:00C5H         LINE#         68
  C:00D6H         LINE#         70
  C:00D9H         LINE#         71
  C:00ECH         LINE#         72
  C:00ECH         LINE#         73
  C:00FAH         LINE#         74
  C:0100H         LINE#         75
  C:0110H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:000EH         SYMBOL        BT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:011AH         LINE#         93
  C:011AH         LINE#         94
  C:011AH         LINE#         98
  C:011CH         LINE#         99
  C:011CH         LINE#         100
  C:0127H         LINE#         101
  C:012BH         LINE#         103
  C:012DH         LINE#         104
  C:012FH         LINE#         105
  C:0133H         LINE#         108
  C:0135H         LINE#         109
  C:0135H         LINE#         110
  C:0140H         LINE#         111
  C:0144H         LINE#         113
  C:0146H         LINE#         114
  C:0148H         LINE#         115
  C:014CH         LINE#         118
  C:014EH         LINE#         119
  C:014EH         LINE#         120
  C:0159H         LINE#         121
  C:015DH         LINE#         122
  C:015FH         LINE#         123
  C:0161H         LINE#         124
  C:0165H         LINE#         127
  C:0167H         LINE#         128
  C:0167H         LINE#         129
  C:0173H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:33:38  PAGE 4


  C:0179H         LINE#         131
  C:017BH         LINE#         132
  C:017DH         LINE#         133
  C:0181H         LINE#         136
  C:0183H         LINE#         137
  C:0185H         LINE#         138
  C:0187H         LINE#         139
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ?C?SLCMP
  C:0188H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=16.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
