BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2013  14:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ²½½øÂí´ï.obj TO ²½½øÂí´ï RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ²½½øÂí´ï.obj (²½½__í´ï)


LINK MAP OF MODULE:  ²½½øÂí´ï (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MOTOR_FFW?²½½__í´ï
            CODE    0021H     001EH     UNIT         ?PR?_DELAY?²½½__í´ï
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0008H     UNIT         ?CO?²½½__í´ï
            CODE    0053H     0005H     UNIT         ?PR?MAIN?²½½__í´ï



OVERLAY MAP OF MODULE:   ²½½øÂí´ï (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?²½½__í´ï

?PR?MAIN?²½½__í´ï              -----    -----
  +--> ?PR?MOTOR_FFW?²½½__í´ï

?PR?MOTOR_FFW?²½½__í´ï         0008H    0001H
  +--> ?CO?²½½__í´ï
  +--> ?PR?_DELAY?²½½__í´ï



SYMBOL TABLE OF MODULE:  ²½½øÂí´ï (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2013  14:27:11  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0042H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003FH         LINE#         99
  C:0041H         LINE#         100
  C:0042H         LINE#         101
  C:0043H         LINE#         102
  C:0045H         LINE#         151
  C:0048H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ²½½__í´ï
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0021H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0053H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        motor_ffw
  D:00C8H         PUBLIC        T2CON
  C:004BH         PUBLIC        RUN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_FFW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2013  14:27:11  PAGE 3


  C:0020H         LINE#         28
  -------         ENDPROC       MOTOR_FFW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0021H         LINE#         34
  C:002BH         LINE#         35
  C:002BH         LINE#         36
  C:0037H         LINE#         37
  C:003EH         LINE#         38
  C:003EH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0053H         LINE#         42
  C:0053H         LINE#         43
  C:0053H         LINE#         44
  C:0053H         LINE#         45
  C:0053H         LINE#         46
  C:0056H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        ²½½__í´ï

Program Size: data=10.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
