BL51 BANKED LINKER/LOCATER V2.10                                                          08/22/03  09:44:46  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V2.10, INVOKED BY:
C:\FLYTO\C51\COMPILER\BIN\BL51.EXE DIANJI1.obj TO __tmpomf RS (256)


INPUT MODULES INCLUDED:
  DIANJI1.obj (DIANJI1)


LINK MAP OF MODULE:  __tmpomf (DIANJI1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  __tmpomf (DIANJI1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANJI1
  D:00E0H         SYMBOL        ACC
  C:0052H         SYMBOL        ADC0809
  N:BFFFH         SYMBOL        ADDR8279_1
  N:BFFEH         SYMBOL        ADDR8279_2
  D:00F0H         SYMBOL        B
  C:0044H         SYMBOL        CHAXUN
  C:00F1H         SYMBOL        DM23
  C:0105H         SYMBOL        DM24
  C:010EH         SYMBOL        DM25
  C:0113H         SYMBOL        DM26
  C:00EFH         SYMBOL        DV30
  C:00E7H         SYMBOL        DV31
  B:00A8H.7       SYMBOL        EA
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  C:0116H         SYMBOL        HB2
  C:011CH         SYMBOL        HB3
  C:0056H         SYMBOL        HERE
  B:0088H.2       SYMBOL        IT1
  C:00A6H         SYMBOL        KEY
  C:00B9H         SYMBOL        KEY1
  C:0097H         SYMBOL        LAST
  C:0130H         SYMBOL        LED
  C:013DH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:004CH         SYMBOL        MAIN1
  C:00BFH         SYMBOL        MULD
  C:0089H         SYMBOL        NEXT
  B:00D0H.2       SYMBOL        OV
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V2.10                                                        08/22/03  09:44:46  PAGE 2


  C:00BEH         SYMBOL        RETUN
  C:015BH         SYMBOL        RETUN4
  C:0150H         SYMBOL        SEACH
  C:005DH         SYMBOL        SEVER1
  C:0091H         SYMBOL        TRANS
  C:0036H         SYMBOL        WAIT
  -------         ENDMOD        DIANJI1
  C:0000H         LINE#         2
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0036H         LINE#         11
  C:0037H         LINE#         12
  C:003AH         LINE#         13
  C:003CH         LINE#         14
  C:003DH         LINE#         15
  C:003FH         LINE#         16
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0044H         LINE#         20
  C:0047H         LINE#         21
  C:004AH         LINE#         22
  C:004CH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0052H         LINE#         26
  C:0055H         LINE#         27
  C:0056H         LINE#         28
  C:0058H         LINE#         29
  C:005BH         LINE#         30
  C:005DH         LINE#         31
  C:005EH         LINE#         32
  C:005FH         LINE#         33
  C:0062H         LINE#         34
  C:0063H         LINE#         35
  C:0065H         LINE#         36
  C:0067H         LINE#         37
  C:0069H         LINE#         38
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0071H         LINE#         41
  C:0072H         LINE#         42
  C:0073H         LINE#         43
  C:0074H         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:0087H         LINE#         52
  C:0089H         LINE#         53
  C:008CH         LINE#         54
  C:008EH         LINE#         55
  C:008FH         LINE#         56
  C:0091H         LINE#         58
BL51 BANKED LINKER/LOCATER V2.10                                                        08/22/03  09:44:46  PAGE 3


  C:0093H         LINE#         59
  C:0095H         LINE#         60
  C:0097H         LINE#         61
  C:0098H         LINE#         62
  C:009AH         LINE#         63
  C:009BH         LINE#         64
  C:009CH         LINE#         65
  C:009EH         LINE#         66
  C:009FH         LINE#         67
  C:00A0H         LINE#         68
  C:00A1H         LINE#         69
  C:00A2H         LINE#         70
  C:00A3H         LINE#         71
  C:00A5H         LINE#         72
  C:00A6H         LINE#         74
  C:00A9H         LINE#         75
  C:00ABH         LINE#         76
  C:00ACH         LINE#         77
  C:00AFH         LINE#         78
  C:00B0H         LINE#         79
  C:00B2H         LINE#         81
  C:00B5H         LINE#         82
  C:00B7H         LINE#         83
  C:00B9H         LINE#         85
  C:00BCH         LINE#         86
  C:00BEH         LINE#         87
  C:00BFH         LINE#         99
  C:00C0H         LINE#         100
  C:00C2H         LINE#         101
  C:00C3H         LINE#         102
  C:00C5H         LINE#         103
  C:00C6H         LINE#         104
  C:00C7H         LINE#         105
  C:00C9H         LINE#         106
  C:00CAH         LINE#         107
  C:00CBH         LINE#         108
  C:00CCH         LINE#         109
  C:00CDH         LINE#         110
  C:00CFH         LINE#         111
  C:00D0H         LINE#         112
  C:00D1H         LINE#         113
  C:00D3H         LINE#         114
  C:00D4H         LINE#         115
  C:00D5H         LINE#         116
  C:00D6H         LINE#         117
  C:00D7H         LINE#         118
  C:00D9H         LINE#         119
  C:00DAH         LINE#         120
  C:00DBH         LINE#         121
  C:00DCH         LINE#         122
  C:00DDH         LINE#         123
  C:00DFH         LINE#         124
  C:00E0H         LINE#         125
  C:00E1H         LINE#         126
  C:00E2H         LINE#         127
  C:00E3H         LINE#         128
  C:00E5H         LINE#         129
BL51 BANKED LINKER/LOCATER V2.10                                                        08/22/03  09:44:46  PAGE 4


  C:00E6H         LINE#         130
  C:00E7H         LINE#         137
  C:00E8H         LINE#         138
  C:00E9H         LINE#         139
  C:00EAH         LINE#         140
  C:00ECH         LINE#         141
  C:00EEH         LINE#         142
  C:00EFH         LINE#         143
  C:00F1H         LINE#         144
  C:00F2H         LINE#         145
  C:00F3H         LINE#         146
  C:00F4H         LINE#         147
  C:00F5H         LINE#         148
  C:00F6H         LINE#         149
  C:00F7H         LINE#         150
  C:00F8H         LINE#         151
  C:00F9H         LINE#         152
  C:00FAH         LINE#         153
  C:00FBH         LINE#         154
  C:00FDH         LINE#         155
  C:00FEH         LINE#         156
  C:00FFH         LINE#         157
  C:0101H         LINE#         158
  C:0103H         LINE#         159
  C:0104H         LINE#         160
  C:0105H         LINE#         161
  C:0107H         LINE#         162
  C:0108H         LINE#         163
  C:0109H         LINE#         164
  C:010BH         LINE#         165
  C:010CH         LINE#         166
  C:010EH         LINE#         167
  C:010FH         LINE#         168
  C:0110H         LINE#         169
  C:0112H         LINE#         170
  C:0113H         LINE#         171
  C:0115H         LINE#         172
  C:0116H         LINE#         181
  C:0117H         LINE#         182
  C:0118H         LINE#         183
  C:0119H         LINE#         184
  C:011AH         LINE#         185
  C:011CH         LINE#         186
  C:011DH         LINE#         187
  C:011EH         LINE#         188
  C:011FH         LINE#         189
  C:0120H         LINE#         190
  C:0121H         LINE#         191
  C:0122H         LINE#         192
  C:0123H         LINE#         193
  C:0124H         LINE#         194
  C:0125H         LINE#         195
  C:0126H         LINE#         196
  C:0127H         LINE#         197
  C:0128H         LINE#         198
  C:0129H         LINE#         199
  C:012AH         LINE#         200
BL51 BANKED LINKER/LOCATER V2.10                                                        08/22/03  09:44:46  PAGE 5


  C:012BH         LINE#         201
  C:012CH         LINE#         202
  C:012DH         LINE#         203
  C:012FH         LINE#         204
  C:0130H         LINE#         207
  C:0133H         LINE#         208
  C:0135H         LINE#         209
  C:0136H         LINE#         210
  C:0138H         LINE#         211
  C:013AH         LINE#         212
  C:013DH         LINE#         213
  C:013EH         LINE#         214
  C:0140H         LINE#         215
  C:0141H         LINE#         216
  C:0142H         LINE#         217
  C:0143H         LINE#         218
  C:0145H         LINE#         219
  C:0150H         LINE#         222
  C:0153H         LINE#         223
  C:0154H         LINE#         224
  C:0156H         LINE#         225
  C:0158H         LINE#         226
  C:015BH         LINE#         227

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
