### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (HC6800-EM3), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(user),1,0,0
GRPOPT 2,(stm32f10xxxLib),0,0,0
GRPOPT 3,(RVMDK),1,0,0

OPTFFF 1,1,1,234881026,0,58,77,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,20,3,0,0,111,1,0,0 }
OPTFFF 2,2,4,0,0,0,0,0,<.\STM32F10xR.LIB><STM32F10xR.LIB> 
OPTFFF 3,3,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 


TARGOPT 1, (HC6800-EM3)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103C8)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103C8)
  OPTDBG 48125,1,()()()()()()()()()() ()()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL010000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

