BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2014  09:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Lattice.obj TO 点阵显示数字 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lattice.obj (LATTICE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  点阵显示数字 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     022DH     UNIT         ?CO?LATTICE
            CODE    0230H     0123H     UNIT         ?C?LIB_CODE
            CODE    0353H     00E8H     UNIT         ?PR?MAIN?LATTICE
            CODE    043BH     006EH     UNIT         ?PR?_HC595SENDDATA?LATTICE
            CODE    04A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   点阵显示数字 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LATTICE

?PR?MAIN?LATTICE                   0008H    0033H
  +--> ?CO?LATTICE
  +--> ?PR?_HC595SENDDATA?LATTICE

?PR?_HC595SENDDATA?LATTICE         003BH    0004H



SYMBOL TABLE OF MODULE:  点阵显示数字 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:45  PAGE 2


  C:04A9H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A9H         LINE#         133
  C:04ABH         LINE#         134
  C:04ACH         LINE#         135
  C:04ADH         LINE#         136
  C:04AFH         LINE#         185
  C:04B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LATTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:0143H         PUBLIC        tab10
  C:0163H         PUBLIC        tab11
  C:0183H         PUBLIC        tab12
  C:01A3H         PUBLIC        tab13
  C:01C3H         PUBLIC        tab14
  C:01E3H         PUBLIC        tab15
  C:0353H         PUBLIC        main
  C:043BH         PUBLIC        _HC595SendData
  C:0203H         SYMBOL        _?ix1000
  C:0003H         PUBLIC        tab0
  C:0023H         PUBLIC        tab1
  C:0043H         PUBLIC        tab2
  C:0063H         PUBLIC        tab3
  C:0083H         PUBLIC        tab4
  C:00A3H         PUBLIC        tab5
  C:00C3H         PUBLIC        tab6
  C:00E3H         PUBLIC        tab7
  C:0103H         PUBLIC        tab8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:45  PAGE 3


  C:0123H         PUBLIC        tab9
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        ms
  D:000EH         SYMBOL        p
  -------         ENDDO         
  C:0353H         LINE#         34
  C:0353H         LINE#         35
  C:0353H         LINE#         39
  C:0366H         LINE#         42
  C:0366H         LINE#         43
  C:0366H         LINE#         44
  C:036BH         LINE#         45
  C:036BH         LINE#         46
  C:0371H         LINE#         47
  C:0371H         LINE#         48
  C:0376H         LINE#         49
  C:0376H         LINE#         51
  C:03E9H         LINE#         53
  C:03FFH         LINE#         55
  C:040AH         LINE#         56
  C:0422H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:003EH         SYMBOL        BT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         71
  C:043BH         LINE#         72
  C:043BH         LINE#         76
  C:043DH         LINE#         77
  C:043DH         LINE#         78
  C:0448H         LINE#         79
  C:044CH         LINE#         81
  C:044EH         LINE#         82
  C:0450H         LINE#         83
  C:0454H         LINE#         86
  C:0456H         LINE#         87
  C:0456H         LINE#         88
  C:0461H         LINE#         89
  C:0465H         LINE#         91
  C:0467H         LINE#         92
  C:0469H         LINE#         93
  C:046DH         LINE#         96
  C:046FH         LINE#         97
  C:046FH         LINE#         98
  C:047AH         LINE#         99
  C:047EH         LINE#         100
  C:0480H         LINE#         101
  C:0482H         LINE#         102
  C:0486H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2014  09:34:45  PAGE 4


  C:0488H         LINE#         106
  C:0488H         LINE#         107
  C:0494H         LINE#         108
  C:049AH         LINE#         109
  C:049CH         LINE#         110
  C:049EH         LINE#         111
  C:04A2H         LINE#         114
  C:04A4H         LINE#         115
  C:04A6H         LINE#         116
  C:04A8H         LINE#         117
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        LATTICE

  -------         MODULE        ?C?COPY
  C:0300H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0326H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=64.0 xdata=0 code=1205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
