BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  10:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    00ABH     0074H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    011FH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    014FH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0168H     0011H     UNIT         ?CO?MAIN
            CODE    0179H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYDOWN?MAIN               0012H    0002H
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:41:50  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0179H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0179H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0179H         LINE#         133
  C:017BH         LINE#         134
  C:017CH         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         185
  C:0182H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:011FH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0009H         PUBLIC        KeyState
  C:014FH         PUBLIC        _Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:0168H         PUBLIC        DIG_CODE
  D:000AH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:00ABH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:011FH         LINE#         41
  C:011FH         LINE#         42
  C:011FH         LINE#         43
  C:0122H         LINE#         44
  C:0122H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:41:50  PAGE 3


  C:0122H         LINE#         46
  C:0125H         LINE#         47
  C:012AH         LINE#         48
  C:012AH         LINE#         49
  C:012DH         LINE#         50
  C:0130H         LINE#         51
  C:0133H         LINE#         52
  C:0136H         LINE#         53
  C:0139H         LINE#         54
  C:013CH         LINE#         55
  C:013FH         LINE#         56
  C:0147H         LINE#         58
  C:014AH         LINE#         59
  C:014AH         LINE#         60
  C:014DH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00ABH         LINE#         71
  C:00ABH         LINE#         72
  C:00ABH         LINE#         76
  C:00ADH         LINE#         77
  C:00ADH         LINE#         78
  C:00D2H         LINE#         79
  C:00D2H         LINE#         80
  C:00D2H         LINE#         81
  C:00D6H         LINE#         82
  C:00D6H         LINE#         83
  C:00DEH         LINE#         84
  C:00DEH         LINE#         85
  C:00E2H         LINE#         86
  C:00E2H         LINE#         87
  C:00EAH         LINE#         88
  C:00EAH         LINE#         89
  C:00EEH         LINE#         90
  C:00EEH         LINE#         91
  C:00F6H         LINE#         92
  C:00F6H         LINE#         93
  C:00FAH         LINE#         94
  C:00FAH         LINE#         95
  C:0100H         LINE#         96
  C:0100H         LINE#         97
  C:0107H         LINE#         98
  C:010BH         LINE#         99
  C:0115H         LINE#         100
  C:0118H         LINE#         101
  C:011EH         LINE#         102
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         111
  C:0003H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:41:50  PAGE 4


  C:0003H         LINE#         113
  C:0008H         LINE#         115
  C:000BH         LINE#         116
  C:0014H         LINE#         117
  C:0014H         LINE#         118
  C:001BH         LINE#         119
  C:0023H         LINE#         120
  C:0028H         LINE#         121
  C:002EH         LINE#         122
  C:002EH         LINE#         123
  C:0031H         LINE#         125
  C:0034H         LINE#         127
  C:0046H         LINE#         128
  C:0046H         LINE#         129
  C:004BH         LINE#         130
  C:0050H         LINE#         131
  C:0055H         LINE#         132
  C:0058H         LINE#         134
  C:0058H         LINE#         136
  C:005BH         LINE#         138
  C:006EH         LINE#         139
  C:006EH         LINE#         140
  C:0076H         LINE#         141
  C:007CH         LINE#         142
  C:0080H         LINE#         143
  C:0083H         LINE#         145
  C:0083H         LINE#         146
  C:0094H         LINE#         147
  C:0094H         LINE#         148
  C:009BH         LINE#         149
  C:00A3H         LINE#         150
  C:00A5H         LINE#         151
  C:00AAH         LINE#         152
  C:00AAH         LINE#         153
  C:00AAH         LINE#         154
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:014FH         LINE#         163
  C:014FH         LINE#         164
  C:014FH         LINE#         168
  C:0158H         LINE#         169
  C:0158H         LINE#         170
  C:015AH         LINE#         171
  C:015AH         LINE#         172
  C:015EH         LINE#         173
  C:0160H         LINE#         174
  C:0167H         LINE#         175
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
