### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (FLASH), 0x0004 // Tools: 'ARM-ADS'
Target (FLASH-IAP), 0x0004 // Tools: 'ARM-ADS'
Target (RAM), 0x0004 // Tools: 'ARM-ADS'
Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(bsp),1,0,0
GRPOPT 3,(FWLib),1,0,0
GRPOPT 4,(rtx),1,0,0
GRPOPT 5,(RVMDK),0,0,0
GRPOPT 6,(Doc),0,0,0

OPTFFF 1,1,1,83886080,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,203,2,0,0,53,1,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,214,2,0,0,141,1,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\mySTM32_Init.c><mySTM32_Init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,2,0,0,112,1,0,0 }
OPTFFF 2,4,1,1962934274,0,126,126,0,<..\bsp\bsp.c><bsp.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,251,2,0,0,112,1,0,0 }
OPTFFF 3,5,4,0,0,0,0,0,<D:\Keil\ARM\RV31\LIB\ST\STM32F10xR.LIB><STM32F10xR.LIB> 
OPTFFF 4,6,1,536870913,0,33,33,0,<..\rtx\RTX_Config.c><RTX_Config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,39,3,0,0,170,1,0,0 }
OPTFFF 5,7,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 6,8,5,0,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,17,3,0,0,141,1,0,0 }

ExtF <d:\Keil\ARM\RV31\INC\RTL.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,207,2,0,0,54,1,0,0 }
ExtF <G:\HC6800-EM3\步骤6 单片机例程\STM32例程\2 STM32核心板资源\RTX实时操作系统-最简单点灯\main\include.h> 5,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,170,2,0,0,83,1,0,0 }
ExtF <d:\Keil\ARM\RV31\INC\stdio.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,2,0,0,112,1,0,0 }
ExtF <G:\HC6800-EM3\步骤6 单片机例程\STM32例程\2 STM32核心板资源\RTX实时操作系统-最简单点灯\main\main.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,236,2,0,0,170,1,0,0 }
ExtF <G:\HC6800-EM3\步骤6 单片机例程\STM32例程\2 STM32核心板资源\RTX实时操作系统-最简单点灯\main\config.h> 62,62,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,148,2,0,0,54,1,0,0 }
ExtF <G:\HC6800-EM3\步骤6 单片机例程\STM32例程\2 STM32核心板资源\RTX实时操作系统-最简单点灯\rtx\myRTX_Config.h> 37,37,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,170,2,0,0,83,1,0,0 }
ExtF <G:\HC6800-EM3\步骤6 单片机例程\STM32例程\2 STM32核心板资源\RTX实时操作系统-最简单点灯\main\STM32_Reg.h> 35,35,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,2,0,0,112,1,0,0 }

TARGOPT 1, (FLASH)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\LstFlash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (FLASH-IAP)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\LstFlashIAP\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,7,()()()()()()()()()(.\RAM.ini) (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (RAM)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\LstRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,7,()()()()()()()()()(.\RAM.ini) (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (Simulator)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\LstSim\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49149,7,()()()()(.\Exti.ini)()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

