BL51 BANKED LINKER/LOCATER V5.03                                                        08/13/2011  16:15:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 步进马达.obj TO 步进马达 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  步进马达.obj (步_马达)


LINK MAP OF MODULE:  步进马达 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?GO?步_马达
            CODE    005DH     0034H     UNIT         ?PR?_DELAY?步_马达
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP
            CODE    009DH     0005H     UNIT         ?PR?MAIN?步_马达



OVERLAY MAP OF MODULE:   步进马达 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_马达

?PR?MAIN?步_马达
  +--> ?PR?GO?步_马达

?PR?GO?步_马达
  +--> ?PR?_DELAY?步_马达



SYMBOL TABLE OF MODULE:  步进马达 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0091H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.03                                                      08/13/2011  16:15:40  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0094H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0091H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0091H         LINE#         99
  C:0093H         LINE#         100
  C:0094H         LINE#         101
  C:0095H         LINE#         102
  C:0097H         LINE#         151
  C:009AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        步_马达
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009DH         PUBLIC        main
  B:0090H.2       PUBLIC        I01
  B:0090H.4       PUBLIC        I02
  B:0090H.3       PUBLIC        I11
  B:0090H.5       PUBLIC        I12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Go
  B:0090H.0       PUBLIC        PH1
  B:0090H.1       PUBLIC        PH2
  D:00C8H         PUBLIC        T2CON
  C:006BH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GO
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         43
  C:0009H         LINE#         46
  C:000BH         LINE#         47
  C:000DH         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      08/13/2011  16:15:40  PAGE 3


  C:000FH         LINE#         52
  C:0012H         LINE#         55
  C:0014H         LINE#         56
  C:0014H         LINE#         57
  C:0014H         LINE#         60
  C:0014H         LINE#         61
  C:0014H         LINE#         62
  C:0014H         LINE#         67
  C:0017H         LINE#         69
  C:0019H         LINE#         70
  C:001BH         LINE#         71
  C:001DH         LINE#         73
  C:001DH         LINE#         74
  C:001DH         LINE#         75
  C:001DH         LINE#         77
  C:0020H         LINE#         79
  C:0022H         LINE#         80
  C:0022H         LINE#         81
  C:0022H         LINE#         84
  C:0022H         LINE#         85
  C:0022H         LINE#         86
  C:0022H         LINE#         87
  C:0025H         LINE#         89
  C:0027H         LINE#         90
  C:0029H         LINE#         91
  C:002BH         LINE#         93
  C:002DH         LINE#         94
  C:002FH         LINE#         95
  C:0031H         LINE#         97
  C:0034H         LINE#         99
  C:0036H         LINE#         100
  C:0038H         LINE#         101
  C:003AH         LINE#         104
  C:003CH         LINE#         105
  C:003CH         LINE#         106
  C:003CH         LINE#         108
  C:003FH         LINE#         110
  C:0041H         LINE#         111
  C:0043H         LINE#         112
  C:0045H         LINE#         115
  C:0047H         LINE#         116
  C:0047H         LINE#         117
  C:0047H         LINE#         119
  C:004AH         LINE#         121
  C:004CH         LINE#         122
  C:004EH         LINE#         123
  C:0050H         LINE#         126
  C:0052H         LINE#         127
  C:0054H         LINE#         128
  C:0056H         LINE#         130
  -------         ENDPROC       GO
  C:0061H         SYMBOL        L?0015
  C:0063H         SYMBOL        L?0016
  C:0067H         SYMBOL        L?0017
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0061H         SYMBOL        L?0015
BL51 BANKED LINKER/LOCATER V5.03                                                      08/13/2011  16:15:40  PAGE 4


  C:0063H         SYMBOL        L?0016
  C:0067H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         134
  C:006BH         LINE#         135
  C:006BH         LINE#         138
  C:007BH         LINE#         139
  C:0090H         LINE#         140
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:009DH         LINE#         142
  C:009DH         LINE#         143
  C:009DH         LINE#         145
  C:009DH         LINE#         146
  C:009DH         LINE#         148
  C:00A0H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_马达

Program Size: data=9.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
