BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  13:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            DATA    0033H     0001H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    00ECH     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    012EH     0030H     UNIT         ?C_INITSEG
            CODE    015EH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    017CH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0195H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01A1H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0033H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_DELAY10MS?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:32:56  PAGE 2


?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
  C:008FH         PUBLIC        main
  C:017CH         PUBLIC        _Delay10ms
  D:0018H         PUBLIC        CnCh
  -------         PROC          MAIN
  -------         DO            
  D:0033H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:32:56  PAGE 3


  -------         ENDDO         
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         31
  C:0092H         LINE#         34
  C:0095H         LINE#         35
  C:0095H         LINE#         36
  C:009FH         LINE#         37
  C:00A8H         LINE#         40
  C:00ADH         LINE#         41
  C:00B0H         LINE#         42
  C:00B0H         LINE#         43
  C:00BAH         LINE#         44
  C:00C3H         LINE#         46
  C:00C8H         LINE#         47
  C:00C8H         LINE#         48
  C:00C8H         LINE#         49
  C:00CDH         LINE#         50
  C:00D0H         LINE#         51
  C:00D0H         LINE#         52
  C:00DAH         LINE#         53
  C:00E1H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:017CH         LINE#         66
  C:017CH         LINE#         67
  C:017CH         LINE#         71
  C:0185H         LINE#         72
  C:0185H         LINE#         73
  C:0187H         LINE#         74
  C:0187H         LINE#         75
  C:018BH         LINE#         76
  C:018DH         LINE#         77
  C:0194H         LINE#         78
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01A1H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:015EH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0195H         PUBLIC        _LcdWriteCom
  C:0115H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:32:56  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0115H         LINE#         11
  C:0115H         LINE#         12
  C:0115H         LINE#         14
  C:011EH         LINE#         15
  C:011EH         LINE#         16
  C:0120H         LINE#         17
  C:0120H         LINE#         18
  C:0124H         LINE#         19
  C:0126H         LINE#         20
  C:012DH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0195H         LINE#         45
  C:0197H         LINE#         46
  C:0197H         LINE#         47
  C:0199H         LINE#         48
  C:019BH         LINE#         49
  C:019BH         LINE#         51
  C:019BH         LINE#         52
  C:019BH         LINE#         54
  C:019BH         LINE#         55
  C:019BH         LINE#         56
  C:019BH         LINE#         59
  C:019BH         LINE#         60
  C:019BH         LINE#         62
  C:019BH         LINE#         63
  C:019EH         LINE#         64
  C:01A0H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A3H         LINE#         90
  C:01A5H         LINE#         91
  C:01A7H         LINE#         92
  C:01A7H         LINE#         94
  C:01A7H         LINE#         95
  C:01A7H         LINE#         97
  C:01A7H         LINE#         98
  C:01A7H         LINE#         99
  C:01A7H         LINE#         101
  C:01A7H         LINE#         102
  C:01A7H         LINE#         104
  C:01A7H         LINE#         105
  C:01AAH         LINE#         106
  C:01ACH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:015EH         LINE#         125
  C:015EH         LINE#         126
  C:015EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:32:56  PAGE 5


  C:0163H         LINE#         128
  C:0168H         LINE#         129
  C:016DH         LINE#         130
  C:0172H         LINE#         131
  C:0177H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=53.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
