BL51 BANKED LINKER/LOCATER V5.03                                                        09/24/2011  23:56:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?LED
            CODE    0029H     0026H     UNIT         ?PR?_HC595SENDDATA?LED
            CODE    004FH     001EH     UNIT         ?PR?_DELAY?LED
            CODE    006DH     0010H     UNIT         ?CO?LED
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0003H
  +--> ?CO?LED
  +--> ?PR?_HC595SENDDATA?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007DH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      09/24/2011  23:56:36  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0080H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:007DH         LINE#         99
  C:007FH         LINE#         100
  C:0080H         LINE#         101
  C:0081H         LINE#         102
  C:0083H         LINE#         151
  C:0086H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  C:006DH         PUBLIC        LED7Code
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:0029H         PUBLIC        _HC595SendData
  C:0003H         PUBLIC        main
  C:004FH         PUBLIC        _delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        HC595SendVal
  D:0009H         SYMBOL        LedNumVal
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:000BH         LINE#         35
  C:001CH         LINE#         36
  C:0020H         LINE#         37
  C:0027H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      09/24/2011  23:56:36  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004FH         LINE#         42
  C:004FH         LINE#         43
  C:004FH         LINE#         45
  C:0058H         LINE#         46
  C:006CH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0029H         LINE#         54
  C:0029H         LINE#         55
  C:0029H         LINE#         58
  C:002BH         LINE#         59
  C:002BH         LINE#         60
  C:003CH         LINE#         61
  C:003EH         LINE#         63
  C:0040H         LINE#         64
  C:0041H         LINE#         65
  C:0042H         LINE#         66
  C:0044H         LINE#         69
  C:0046H         LINE#         70
  C:0047H         LINE#         71
  C:0048H         LINE#         72
  C:004AH         LINE#         74
  C:004EH         LINE#         81
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        LED

Program Size: data=12.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
