BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  13:46:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0193H     UNIT         ?PR?MAIN?MAIN
            CODE    01B1H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0290H     0073H     UNIT         ?PR?TIMER0?MAIN
            CODE    0303H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0345H     0020H     UNIT         ?CO?MAIN
            CODE    0365H     001EH     UNIT         ?PR?TIMER1?MAIN
            CODE    0383H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    03A1H     0014H     UNIT         ?PR?TIMER_CONFIGURATION?MAIN
            CODE    03B5H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    03C1H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0010H    0007H
  +--> ?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:46:23  PAGE 2


  +--> ?PR?TIMER_CONFIGURATION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:46:23  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Freq
  D:000CH         PUBLIC        TimeCount
  C:001EH         PUBLIC        main
  C:0290H         PUBLIC        Timer0
  C:0365H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0345H         PUBLIC        EN_CHAR1
  C:03A1H         PUBLIC        TIMER_Configuration
  C:0355H         PUBLIC        EN_CHAR2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        freqValue
  -------         ENDDO         
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         41
  C:0027H         LINE#         42
  C:0027H         LINE#         43
  C:0031H         LINE#         44
  C:003AH         LINE#         45
  C:003FH         LINE#         46
  C:0042H         LINE#         47
  C:0042H         LINE#         48
  C:004CH         LINE#         49
  C:0055H         LINE#         51
  C:0055H         LINE#         52
  C:0055H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:0072H         LINE#         56
  C:008AH         LINE#         57
  C:008FH         LINE#         59
  C:00BAH         LINE#         60
  C:00E4H         LINE#         61
  C:010DH         LINE#         62
  C:0135H         LINE#         63
  C:015CH         LINE#         64
  C:0172H         LINE#         66
  C:0175H         LINE#         67
  C:0175H         LINE#         68
  C:017EH         LINE#         69
  C:017EH         LINE#         70
  C:0180H         LINE#         71
  C:0180H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:46:23  PAGE 4


  C:0180H         LINE#         75
  C:0180H         LINE#         76
  C:0180H         LINE#         78
  C:0187H         LINE#         79
  C:018AH         LINE#         80
  C:018AH         LINE#         81
  C:0194H         LINE#         82
  C:019DH         LINE#         84
  C:01A6H         LINE#         85
  C:01A8H         LINE#         86
  C:01AAH         LINE#         87
  C:01ACH         LINE#         88
  C:01AEH         LINE#         89
  C:01AEH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_CONFIGURATION
  C:03A1H         LINE#         100
  C:03A1H         LINE#         101
  C:03A1H         LINE#         104
  C:03A4H         LINE#         107
  C:03A7H         LINE#         108
  C:03AAH         LINE#         111
  C:03ACH         LINE#         112
  C:03AEH         LINE#         113
  C:03B0H         LINE#         116
  C:03B2H         LINE#         117
  C:03B4H         LINE#         118
  -------         ENDPROC       TIMER_CONFIGURATION
  -------         PROC          TIMER0
  C:0290H         LINE#         126
  C:02ADH         LINE#         128
  C:02C2H         LINE#         129
  C:02D6H         LINE#         130
  C:02D6H         LINE#         131
  C:02D8H         LINE#         132
  C:02DAH         LINE#         133
  C:02E2H         LINE#         134
  C:02E2H         LINE#         137
  C:02E5H         LINE#         138
  C:02E8H         LINE#         139
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0365H         LINE#         147
  C:0369H         LINE#         150
  C:037EH         LINE#         151
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03C1H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0383H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:46:23  PAGE 5


  C:03B5H         PUBLIC        _LcdWriteCom
  C:032CH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:032CH         LINE#         11
  C:032CH         LINE#         12
  C:032CH         LINE#         14
  C:0335H         LINE#         15
  C:0335H         LINE#         16
  C:0337H         LINE#         17
  C:0337H         LINE#         18
  C:033BH         LINE#         19
  C:033DH         LINE#         20
  C:0344H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:03B5H         LINE#         45
  C:03B7H         LINE#         46
  C:03B7H         LINE#         47
  C:03B9H         LINE#         48
  C:03BBH         LINE#         49
  C:03BBH         LINE#         51
  C:03BBH         LINE#         52
  C:03BBH         LINE#         54
  C:03BBH         LINE#         55
  C:03BBH         LINE#         56
  C:03BBH         LINE#         59
  C:03BBH         LINE#         60
  C:03BBH         LINE#         62
  C:03BBH         LINE#         63
  C:03BEH         LINE#         64
  C:03C0H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:03C1H         LINE#         88
  C:03C3H         LINE#         89
  C:03C3H         LINE#         90
  C:03C5H         LINE#         91
  C:03C7H         LINE#         92
  C:03C7H         LINE#         94
  C:03C7H         LINE#         95
  C:03C7H         LINE#         97
  C:03C7H         LINE#         98
  C:03C7H         LINE#         99
  C:03C7H         LINE#         101
  C:03C7H         LINE#         102
  C:03C7H         LINE#         104
  C:03C7H         LINE#         105
  C:03CAH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:46:23  PAGE 6


  C:03CCH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0383H         LINE#         125
  C:0383H         LINE#         126
  C:0383H         LINE#         127
  C:0388H         LINE#         128
  C:038DH         LINE#         129
  C:0392H         LINE#         130
  C:0397H         LINE#         131
  C:039CH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?ULDIV
  C:01EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:027FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=24.0 xdata=0 code=964
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
