; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\main.o --depend=.\Obj\main.d --device=DARMSTM --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\Core\CM3 -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=.\Obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1

                  Delay PROC
;;;131    
;;;132    void Delay(vu32 nCount)
000000  e000              B        |L1.4|
                  |L1.2|
;;;133    {
;;;134      for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L1.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L1.2|
;;;135    }
000008  4770              BX       lr
;;;136    
                          ENDP


                          AREA ||i.RCC_Configuration||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;141      */
;;;142    void RCC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;143    {
;;;144      /* Setup the microcontroller system. Initialize the Embedded Flash Interface,  
;;;145         initialize the PLL and update the SystemFrequency variable. */
;;;146      SystemInit();
000002  f7fffffe          BL       SystemInit
;;;147    
;;;148    /* Enable peripheral clocks --------------------------------------------------*/
;;;149      /* GPIOB Periph clock enable */
;;;150      //RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB, ENABLE);
;;;151    
;;;152    	//启动GPIO模块时钟
;;;153    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO, ENABLE);
000006  2101              MOVS     r1,#1
000008  200d              MOVS     r0,#0xd
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;154    	//把调试设置普通IO口
;;;155    	GPIO_PinRemapConfig(GPIO_Remap_SWJ_Disable,ENABLE);
00000e  2101              MOVS     r1,#1
000010  4804              LDR      r0,|L2.36|
000012  f7fffffe          BL       GPIO_PinRemapConfig
;;;156    
;;;157      /* I2C1 Periph clock enable */
;;;158      RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C1, ENABLE);
000016  2101              MOVS     r1,#1
000018  e8bd4010          POP      {r4,lr}
00001c  0548              LSLS     r0,r1,#21
00001e  f7ffbffe          B.W      RCC_APB1PeriphClockCmd
;;;159    }
;;;160    
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x00300400

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;44     
;;;45     int main(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;46     {
;;;47       RCC_Configuration(); //配置系统时钟
000004  f7fffffe          BL       RCC_Configuration
;;;48     
;;;49       I2C_EE_Init();  //初始化I2C
000008  f7fffffe          BL       I2C_EE_Init
;;;50       
;;;51       //I2C_EE_WaitEepromStandbyState(); //等待EEPROM到稳定状态
;;;52        
;;;53       while (1)
;;;54       {	unsigned char i;
;;;55     	
;;;56     	if(Read  == 0 && read_flag)	   //第二个按钮读取数据
00000c  4d6f              LDR      r5,|L3.460|
;;;57     	{ 
;;;58     	    I2C_EE_BufferRead(&Count2, EEPROM_ReadAddress1, 1); 
;;;59     	    read_flag = 0;
;;;60     		save_flag = 1;	     
;;;61     	 }
;;;62     
;;;63     	   //========================IIC 保存
;;;64     	   if(Save == 0 && save_flag)    //第一个按钮保存数据
;;;65     	   { 
;;;66     		I2C_EE_BufferWrite(&Count1, EEPROM_WriteAddress1, 1); 
;;;67     		read_flag = 1;
;;;68     		save_flag = 0;
;;;69            }
;;;70     
;;;71     
;;;72     	/********以下将2402中保存的数据送到LED数码管显示*************/
;;;73     	  LedNumVal=Count2;
;;;74     	  LedOut[0]=Disp_Tab[LedNumVal%10000/1000];
00000e  f8df81c0          LDR      r8,|L3.464|
000012  4c70              LDR      r4,|L3.468|
000014  f04f0a00          MOV      r10,#0                ;56
000018  f04f0b01          MOV      r11,#1                ;58
;;;75     	  LedOut[1]=Disp_Tab[LedNumVal%1000/100];
;;;76     	  LedOut[2]=Disp_Tab[LedNumVal%100/10]|0x80;
;;;77     	  LedOut[3]=Disp_Tab[LedNumVal%10];
;;;78     	  
;;;79     	  LedNumVal1=Count1;
;;;80     	  LedOut[4]=Disp_Tab[LedNumVal1%10000/1000];
;;;81     	  LedOut[5]=Disp_Tab[LedNumVal1%1000/100];
;;;82     	  LedOut[6]=Disp_Tab[LedNumVal1%100/10]|0x80;
;;;83     	  LedOut[7]=Disp_Tab[LedNumVal1%10];  
;;;84     
;;;85     	  Count1++;
;;;86     	for(i=0; i<8; i++) 
;;;87       	  {		
;;;88          	GPIOA->BSRR = LedOut[i] & 0x00FF;   
;;;89             GPIOA->BRR = (~LedOut[i]) & 0x00FF;
;;;90     	  			 	 	  	
;;;91     		switch(i)					  
;;;92              {	    	  //138译码
;;;93     			case 0:	  //0 0 0 
;;;94     			LS138a(0);	 LS138b(0);  LS138c(0);
;;;95     			break;         
;;;96                 case 1:	 //1 0 0 
;;;97     			LS138a(1);	 LS138b(0);  LS138c(0);
;;;98     			 break;             	
;;;99                 case 2:	 //0 1 0
;;;100    			LS138a(0);	 LS138b(1);  LS138c(0);
;;;101    			break; 
;;;102                case 3:	 //1 1 0
;;;103    			LS138a(1);	 LS138b(1);  LS138c(0);
;;;104    			break;
;;;105    			
;;;106    			case 4:	 //0 0 1
;;;107    			LS138a(0);	 LS138b(0);  LS138c(1);
;;;108    			break; 
;;;109    			
;;;110    			case 5:	 //1 0 1
;;;111    			LS138a(1);	 LS138b(0);  LS138c(1);
;;;112    			break; 
;;;113    
;;;114    			case 6:	 //0 1 1
;;;115    			LS138a(0);	 LS138b(1);  LS138c(1);
;;;116    			break;
;;;117    
;;;118    			case 7:	 //1 1 1
;;;119    			LS138a(1);	 LS138b(1);  LS138c(1);
;;;120    			break;
;;;121     			 
;;;122             }
;;;123    		   Delay(0x0AFFF);
00001c  f64a79ff          MOV      r9,#0xafff
                  |L3.32|
000020  f44f7100          MOV      r1,#0x200             ;56
000024  4620              MOV      r0,r4                 ;56
000026  f7fffffe          BL       GPIO_ReadInputDataBit
00002a  b958              CBNZ     r0,|L3.68|
00002c  7868              LDRB     r0,[r5,#1]            ;56  ; read_flag
00002e  b148              CBZ      r0,|L3.68|
000030  4866              LDR      r0,|L3.460|
000032  2201              MOVS     r2,#1                 ;58
000034  2105              MOVS     r1,#5                 ;58
000036  1cc0              ADDS     r0,r0,#3              ;58
000038  f7fffffe          BL       I2C_EE_BufferRead
00003c  f885a001          STRB     r10,[r5,#1]           ;59
000040  f885b000          STRB     r11,[r5,#0]           ;60
                  |L3.68|
000044  f44f7180          MOV      r1,#0x100             ;64
000048  4620              MOV      r0,r4                 ;64
00004a  f7fffffe          BL       GPIO_ReadInputDataBit
00004e  b958              CBNZ     r0,|L3.104|
000050  7828              LDRB     r0,[r5,#0]            ;64  ; save_flag
000052  b148              CBZ      r0,|L3.104|
000054  485d              LDR      r0,|L3.460|
000056  2201              MOVS     r2,#1                 ;66
000058  2105              MOVS     r1,#5                 ;66
00005a  1c80              ADDS     r0,r0,#2              ;66
00005c  f7fffffe          BL       I2C_EE_BufferWrite
000060  f885b001          STRB     r11,[r5,#1]           ;67
000064  f885a000          STRB     r10,[r5,#0]           ;68
                  |L3.104|
000068  78e8              LDRB     r0,[r5,#3]            ;73  ; Count2
00006a  f2427310          MOV      r3,#0x2710            ;74
00006e  fbb0f1f3          UDIV     r1,r0,r3              ;74
000072  fb030111          MLS      r1,r3,r1,r0           ;74
000076  f44f767a          MOV      r6,#0x3e8             ;74
00007a  fbb1f2f6          UDIV     r2,r1,r6              ;74
00007e  4953              LDR      r1,|L3.460|
000080  6068              STR      r0,[r5,#4]            ;74  ; LedNumVal
000082  310c              ADDS     r1,r1,#0xc            ;74
000084  5c8f              LDRB     r7,[r1,r2]            ;74
000086  f8c87000          STR      r7,[r8,#0]            ;75  ; LedOut
00008a  fbb0f7f6          UDIV     r7,r0,r6              ;75
00008e  fb060717          MLS      r7,r6,r7,r0           ;75
000092  f04f0c64          MOV      r12,#0x64             ;75
000096  fbb7f7fc          UDIV     r7,r7,r12             ;75
00009a  5dcf              LDRB     r7,[r1,r7]            ;75
00009c  f8c87004          STR      r7,[r8,#4]            ;76  ; LedOut
0000a0  fbb0f7fc          UDIV     r7,r0,r12             ;76
0000a4  fb0c0717          MLS      r7,r12,r7,r0          ;76
0000a8  f04f0e0a          MOV      lr,#0xa               ;76
0000ac  fbb7f7fe          UDIV     r7,r7,lr              ;76
0000b0  5dcf              LDRB     r7,[r1,r7]            ;76
0000b2  4642              MOV      r2,r8                 ;74
0000b4  f0470780          ORR      r7,r7,#0x80           ;76
0000b8  f8c87008          STR      r7,[r8,#8]            ;77  ; LedOut
0000bc  fbb0f7fe          UDIV     r7,r0,lr              ;77
0000c0  fb0e0017          MLS      r0,lr,r7,r0           ;77
0000c4  5c08              LDRB     r0,[r1,r0]            ;77
0000c6  60d0              STR      r0,[r2,#0xc]          ;79  ; LedOut
0000c8  78a8              LDRB     r0,[r5,#2]            ;79  ; Count1
0000ca  60a8              STR      r0,[r5,#8]            ;80  ; LedNumVal1
0000cc  fbb0f7f3          UDIV     r7,r0,r3              ;80
0000d0  fb030317          MLS      r3,r3,r7,r0           ;80
0000d4  fbb3f3f6          UDIV     r3,r3,r6              ;80
0000d8  5ccb              LDRB     r3,[r1,r3]            ;80
0000da  6113              STR      r3,[r2,#0x10]         ;81  ; LedOut
0000dc  fbb0f3f6          UDIV     r3,r0,r6              ;81
0000e0  fb060313          MLS      r3,r6,r3,r0           ;81
0000e4  fbb3f3fc          UDIV     r3,r3,r12             ;81
0000e8  5ccb              LDRB     r3,[r1,r3]            ;81
0000ea  6153              STR      r3,[r2,#0x14]         ;82  ; LedOut
0000ec  fbb0f3fc          UDIV     r3,r0,r12             ;82
0000f0  fb0c0313          MLS      r3,r12,r3,r0          ;82
0000f4  fbb3f3fe          UDIV     r3,r3,lr              ;82
0000f8  5ccb              LDRB     r3,[r1,r3]            ;82
0000fa  4f37              LDR      r7,|L3.472|
0000fc  f0430380          ORR      r3,r3,#0x80           ;82
000100  6193              STR      r3,[r2,#0x18]         ;83  ; LedOut
000102  fbb0f3fe          UDIV     r3,r0,lr              ;83
000106  fb0e0313          MLS      r3,lr,r3,r0           ;83
00010a  5cc9              LDRB     r1,[r1,r3]            ;83
00010c  1c40              ADDS     r0,r0,#1              ;85
00010e  61d1              STR      r1,[r2,#0x1c]         ;85  ; LedOut
000110  70a8              STRB     r0,[r5,#2]            ;85
000112  2600              MOVS     r6,#0                 ;86
000114  4690              MOV      r8,r2                 ;74
000116  bf00              NOP                            ;88
                  |L3.280|
000118  f8580026          LDR      r0,[r8,r6,LSL #2]     ;88
00011c  b2c1              UXTB     r1,r0                 ;88
00011e  f8c71810          STR      r1,[r7,#0x810]        ;88
000122  43c0              MVNS     r0,r0                 ;89
000124  b2c0              UXTB     r0,r0                 ;89
000126  f8c70814          STR      r0,[r7,#0x814]        ;89
00012a  2e08              CMP      r6,#8                 ;91
00012c  d245              BCS      |L3.442|
00012e  e8dff006          TBB      [pc,r6]               ;91
000132  0409              DCB      0x04,0x09
000134  161b2429          DCB      0x16,0x1b,0x24,0x29
000138  363b              DCB      0x36,0x3b
00013a  2120              MOVS     r1,#0x20              ;94
00013c  4620              MOV      r0,r4                 ;94
00013e  f7fffffe          BL       GPIO_ResetBits
000142  e003              B        |L3.332|
000144  2120              MOVS     r1,#0x20              ;97
000146  4620              MOV      r0,r4                 ;97
000148  f7fffffe          BL       GPIO_SetBits
                  |L3.332|
00014c  2110              MOVS     r1,#0x10              ;94
00014e  4620              MOV      r0,r4                 ;94
000150  f7fffffe          BL       GPIO_ResetBits
                  |L3.340|
000154  2108              MOVS     r1,#8                 ;94
000156  4620              MOV      r0,r4                 ;94
000158  f7fffffe          BL       GPIO_ResetBits
00015c  e02d              B        |L3.442|
00015e  2120              MOVS     r1,#0x20              ;100
000160  4620              MOV      r0,r4                 ;100
000162  f7fffffe          BL       GPIO_ResetBits
000166  e003              B        |L3.368|
000168  2120              MOVS     r1,#0x20              ;103
00016a  4620              MOV      r0,r4                 ;103
00016c  f7fffffe          BL       GPIO_SetBits
                  |L3.368|
000170  2110              MOVS     r1,#0x10              ;103
000172  4620              MOV      r0,r4                 ;103
000174  f7fffffe          BL       GPIO_SetBits
000178  e7ec              B        |L3.340|
00017a  2120              MOVS     r1,#0x20              ;107
00017c  4620              MOV      r0,r4                 ;107
00017e  f7fffffe          BL       GPIO_ResetBits
000182  e003              B        |L3.396|
000184  2120              MOVS     r1,#0x20              ;111
000186  4620              MOV      r0,r4                 ;111
000188  f7fffffe          BL       GPIO_SetBits
                  |L3.396|
00018c  2110              MOVS     r1,#0x10              ;107
00018e  4620              MOV      r0,r4                 ;107
000190  f7fffffe          BL       GPIO_ResetBits
                  |L3.404|
000194  2108              MOVS     r1,#8                 ;107
000196  4620              MOV      r0,r4                 ;107
000198  f7fffffe          BL       GPIO_SetBits
00019c  e00d              B        |L3.442|
00019e  2120              MOVS     r1,#0x20              ;115
0001a0  4620              MOV      r0,r4                 ;115
0001a2  f7fffffe          BL       GPIO_ResetBits
0001a6  e003              B        |L3.432|
0001a8  2120              MOVS     r1,#0x20              ;119
0001aa  4620              MOV      r0,r4                 ;119
0001ac  f7fffffe          BL       GPIO_SetBits
                  |L3.432|
0001b0  2110              MOVS     r1,#0x10              ;119
0001b2  4620              MOV      r0,r4                 ;119
0001b4  f7fffffe          BL       GPIO_SetBits
0001b8  e7ec              B        |L3.404|
                  |L3.442|
0001ba  4648              MOV      r0,r9
                  |L3.444|
0001bc  1e40              SUBS     r0,r0,#1
0001be  d1fd              BNE      |L3.444|
0001c0  1c76              ADDS     r6,r6,#1              ;86
0001c2  b2f6              UXTB     r6,r6                 ;86
0001c4  2e08              CMP      r6,#8                 ;86
0001c6  d3a7              BCC      |L3.280|
0001c8  e72a              B        |L3.32|
;;;124    	  }
;;;125    
;;;126    
;;;127    
;;;128      }
;;;129    }
;;;130    
                          ENDP

0001ca  0000              DCW      0x0000
                  |L3.460|
                          DCD      ||.data||
                  |L3.464|
                          DCD      ||area_number.6||
                  |L3.468|
                          DCD      0x40010c00
                  |L3.472|
                          DCD      0x40010000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  D
                          %        64

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  LedOut
                          %        32

                          AREA ||.data||, DATA, ALIGN=2

                  save_flag
000000  01                DCB      0x01
                  read_flag
000001  01                DCB      0x01
                  Count1
000002  00                DCB      0x00
                  Count2
000003  00                DCB      0x00
                  LedNumVal
                          DCD      0x00000000
                  LedNumVal1
                          DCD      0x00000000
                  Disp_Tab
00000c  3f065b4f          DCB      0x3f,0x06,0x5b,0x4f
000010  666d7d07          DCB      0x66,0x6d,0x7d,0x07
000014  7f6f40            DCB      0x7f,0x6f,0x40

                  __ARM_use_no_argv EQU 0
