; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\stm32f10x_it.o --depend=.\Obj\stm32f10x_it.d --device=DARMSTM --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\Core\CM3 -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=.\Obj\stm32f10x_it.crf ..\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;84       */
;;;85     void BusFault_Handler(void)
000000  e7fe              B        BusFault_Handler
;;;86     {
;;;87       /* Go to infinite loop when Bus Fault exception occurs */
;;;88       while (1)
;;;89       {
;;;90       }
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;119      */
;;;120    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;121    {
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;58       */
;;;59     void HardFault_Handler(void)
000000  e7fe              B        HardFault_Handler
;;;60     {
;;;61       /* Go to infinite loop when Hard Fault exception occurs */
;;;62       while (1)
;;;63       {
;;;64       }
;;;65     }
;;;66     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;71       */
;;;72     void MemManage_Handler(void)
000000  e7fe              B        MemManage_Handler
;;;73     {
;;;74       /* Go to infinite loop when Memory Manage exception occurs */
;;;75       while (1)
;;;76       {
;;;77       }
;;;78     }
;;;79     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;49       */
;;;50     void NMI_Handler(void)
000000  4770              BX       lr
;;;51     {
;;;52     }
;;;53     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;128      */
;;;129    void PendSV_Handler(void)
000000  4770              BX       lr
;;;130    {
;;;131    }
;;;132    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;110      */
;;;111    void SVC_Handler(void)
000000  4770              BX       lr
;;;112    {
;;;113    }
;;;114    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;137      */
;;;138    void SysTick_Handler(void)
000000  4770              BX       lr
;;;139    {
;;;140    }
;;;141    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;97       */
;;;98     void UsageFault_Handler(void)
000000  e7fe              B        UsageFault_Handler
;;;99     {
;;;100      /* Go to infinite loop when Usage Fault exception occurs */
;;;101      while (1)
;;;102      {
;;;103      }
;;;104    }
;;;105    
                          ENDP

