BL51 BANKED LINKER/LOCATER V5.03                                                        09/15/2011  23:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, counter.obj TO counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  counter.obj (COUNTER)


LINK MAP OF MODULE:  counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0020H     UNIT         ?PR?MAIN?COUNTER
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP
            CODE    003AH     0009H     UNIT         ?PR?TIMER0?COUNTER



OVERLAY MAP OF MODULE:   counter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER



SYMBOL TABLE OF MODULE:  counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2011  23:05:37  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:0031H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:002EH         LINE#         99
  C:0030H         LINE#         100
  C:0031H         LINE#         101
  C:0032H         LINE#         102
  C:0034H         LINE#         151
  C:0037H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        Pulse
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:003AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:003AH         LINE#         19
  C:003AH         LINE#         21
  C:003DH         LINE#         22
  C:0040H         LINE#         24
  C:0042H         LINE#         28
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2011  23:05:37  PAGE 3


  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:001AH         LINE#         36
  C:001CH         LINE#         37
  C:001EH         LINE#         38
  C:0020H         LINE#         40
  C:0020H         LINE#         41
  C:0020H         LINE#         42
  C:0022H         LINE#         43
  C:0023H         LINE#         44
  C:0024H         LINE#         45
  C:0025H         LINE#         46
  C:0026H         LINE#         47
  C:0028H         LINE#         48
  C:0029H         LINE#         49
  C:002AH         LINE#         50
  C:002BH         LINE#         51
  C:002CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
