BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2013  14:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B5H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    018EH     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    01D0H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0205H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0228H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0246H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    025CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    026AH     000EH     UNIT         ?CO?DS1302
            CODE    0278H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0284H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0290H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:24:44  PAGE 2


  +--> ?PR?LCDDISPLAY?MAIN

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?LCDDISPLAY?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B8H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B8H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:24:44  PAGE 3


  C:00BAH         LINE#         134
  C:00BBH         LINE#         135
  C:00BCH         LINE#         136
  C:00BEH         LINE#         185
  C:00C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:025CH         PUBLIC        main
  C:0003H         PUBLIC        LcdDisplay
  -------         PROC          MAIN
  C:025CH         LINE#         21
  C:025CH         LINE#         22
  C:025CH         LINE#         23
  C:025FH         LINE#         24
  C:0262H         LINE#         25
  C:0262H         LINE#         26
  C:0262H         LINE#         27
  C:0265H         LINE#         28
  C:0268H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0008H         LINE#         42
  C:0013H         LINE#         43
  C:001DH         LINE#         44
  C:0022H         LINE#         45
  C:002DH         LINE#         46
  C:0037H         LINE#         47
  C:003CH         LINE#         48
  C:0047H         LINE#         49
  C:0051H         LINE#         51
  C:0056H         LINE#         52
  C:005BH         LINE#         53
  C:0060H         LINE#         54
  C:006BH         LINE#         55
  C:0075H         LINE#         56
  C:007AH         LINE#         57
  C:0085H         LINE#         58
  C:008FH         LINE#         59
  C:0094H         LINE#         60
  C:009FH         LINE#         61
  C:00A9H         LINE#         62
  C:00AEH         LINE#         63
  -------         ENDPROC       LCDDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0284H         PUBLIC        _LcdWriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:24:44  PAGE 4


  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0228H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0278H         PUBLIC        _LcdWriteCom
  C:01B7H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01B7H         LINE#         11
  C:01B7H         LINE#         12
  C:01B7H         LINE#         14
  C:01C0H         LINE#         15
  C:01C0H         LINE#         16
  C:01C2H         LINE#         17
  C:01C2H         LINE#         18
  C:01C6H         LINE#         19
  C:01C8H         LINE#         20
  C:01CFH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0278H         LINE#         45
  C:027AH         LINE#         46
  C:027AH         LINE#         47
  C:027CH         LINE#         48
  C:027EH         LINE#         49
  C:027EH         LINE#         51
  C:027EH         LINE#         52
  C:027EH         LINE#         54
  C:027EH         LINE#         55
  C:027EH         LINE#         56
  C:027EH         LINE#         59
  C:027EH         LINE#         60
  C:027EH         LINE#         62
  C:027EH         LINE#         63
  C:0281H         LINE#         64
  C:0283H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0284H         LINE#         88
  C:0286H         LINE#         89
  C:0286H         LINE#         90
  C:0288H         LINE#         91
  C:028AH         LINE#         92
  C:028AH         LINE#         94
  C:028AH         LINE#         95
  C:028AH         LINE#         97
  C:028AH         LINE#         98
  C:028AH         LINE#         99
  C:028AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:24:44  PAGE 5


  C:028AH         LINE#         102
  C:028AH         LINE#         104
  C:028AH         LINE#         105
  C:028DH         LINE#         106
  C:028FH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0228H         LINE#         125
  C:0228H         LINE#         126
  C:0228H         LINE#         127
  C:022DH         LINE#         128
  C:0232H         LINE#         129
  C:0237H         LINE#         130
  C:023CH         LINE#         131
  C:0241H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:01D0H         PUBLIC        _Ds1302Write
  C:0246H         PUBLIC        Ds1302ReadTime
  C:0205H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0271H         PUBLIC        WRITE_RTC_ADDR
  C:026AH         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0144H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01D0H         LINE#         19
  C:01D0H         LINE#         20
  C:01D0H         LINE#         22
  C:01D2H         LINE#         23
  C:01D3H         LINE#         25
  C:01D5H         LINE#         26
  C:01D6H         LINE#         27
  C:01D8H         LINE#         28
  C:01D9H         LINE#         30
  C:01DBH         LINE#         31
  C:01DBH         LINE#         32
  C:01DFH         LINE#         33
  C:01E3H         LINE#         34
  C:01E5H         LINE#         35
  C:01E6H         LINE#         36
  C:01E8H         LINE#         37
  C:01E9H         LINE#         38
  C:01EDH         LINE#         39
  C:01EFH         LINE#         40
  C:01EFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:24:44  PAGE 6


  C:01F3H         LINE#         42
  C:01F7H         LINE#         43
  C:01F9H         LINE#         44
  C:01FAH         LINE#         45
  C:01FCH         LINE#         46
  C:01FDH         LINE#         47
  C:0201H         LINE#         49
  C:0203H         LINE#         50
  C:0204H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0144H         LINE#         60
  C:0144H         LINE#         61
  C:0144H         LINE#         63
  C:0146H         LINE#         64
  C:0147H         LINE#         66
  C:0149H         LINE#         67
  C:014AH         LINE#         68
  C:014CH         LINE#         69
  C:014DH         LINE#         71
  C:014FH         LINE#         72
  C:014FH         LINE#         73
  C:0153H         LINE#         74
  C:0157H         LINE#         75
  C:0159H         LINE#         76
  C:015AH         LINE#         77
  C:015CH         LINE#         78
  C:015DH         LINE#         79
  C:0161H         LINE#         80
  C:0162H         LINE#         81
  C:0164H         LINE#         82
  C:0164H         LINE#         83
  C:0169H         LINE#         84
  C:0175H         LINE#         85
  C:0177H         LINE#         86
  C:0178H         LINE#         87
  C:017AH         LINE#         88
  C:017BH         LINE#         89
  C:017FH         LINE#         91
  C:0181H         LINE#         92
  C:0182H         LINE#         93
  C:0184H         LINE#         94
  C:0185H         LINE#         95
  C:0187H         LINE#         96
  C:0188H         LINE#         97
  C:018AH         LINE#         98
  C:018BH         LINE#         99
  C:018DH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2013  14:24:44  PAGE 7


  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0205H         LINE#         109
  C:0205H         LINE#         110
  C:0205H         LINE#         112
  C:020CH         LINE#         113
  C:020EH         LINE#         114
  C:020EH         LINE#         115
  C:021DH         LINE#         116
  C:0221H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0246H         LINE#         127
  C:0246H         LINE#         128
  C:0246H         LINE#         130
  C:0248H         LINE#         131
  C:0248H         LINE#         132
  C:0257H         LINE#         133
  C:025BH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=16.0 xdata=0 code=666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
