BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  10:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     0032H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0080H     002AH     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    00AAH     001CH     UNIT         ?PR?LED5?MAIN
            CODE    00C6H     001CH     UNIT         ?PR?LED6?MAIN
            CODE    00E2H     001AH     UNIT         ?PR?LED1?MAIN
            CODE    00FCH     001AH     UNIT         ?PR?LED2?MAIN
            CODE    0116H     0013H     UNIT         ?PR?LED3?MAIN
            CODE    0129H     0012H     UNIT         ?PR?LED7?MAIN
            CODE    013BH     0010H     UNIT         ?PR?LED4?MAIN
            CODE    014BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0157H     0004H     UNIT         ?PR?LED8?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?LED5?MAIN
  +--> ?PR?LED6?MAIN
  +--> ?PR?LED7?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:13:03  PAGE 2


  +--> ?PR?LED8?MAIN

?PR?KEY_SCAN?MAIN              0008H    0002H
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED1?MAIN                  -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED2?MAIN                  -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED3?MAIN                  -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED4?MAIN                  -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED5?MAIN                  -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED6?MAIN                  -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?LED7?MAIN                  -----    -----
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?LED5?MAIN
  +--> ?PR?LED6?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:13:03  PAGE 3


  D:0081H         SYMBOL        SP
  C:014BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014BH         LINE#         133
  C:014DH         LINE#         134
  C:014EH         LINE#         135
  C:014FH         LINE#         136
  C:0151H         LINE#         185
  C:0154H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00E2H         PUBLIC        LED1
  C:00FCH         PUBLIC        LED2
  C:0116H         PUBLIC        LED3
  C:013BH         PUBLIC        LED4
  C:00AAH         PUBLIC        LED5
  C:00C6H         PUBLIC        LED6
  C:0129H         PUBLIC        LED7
  C:0157H         PUBLIC        LED8
  C:004EH         PUBLIC        Key_Scan
  C:0003H         PUBLIC        main
  C:0091H         PUBLIC        _Delay10ms
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0029H         LINE#         49
  C:002BH         LINE#         50
  C:002BH         LINE#         51
  C:002EH         LINE#         52
  C:0030H         LINE#         53
  C:0030H         LINE#         54
  C:0033H         LINE#         55
  C:0035H         LINE#         56
  C:0035H         LINE#         57
  C:0038H         LINE#         58
  C:003AH         LINE#         59
  C:003AH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:13:03  PAGE 4


  C:003FH         LINE#         63
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0044H         LINE#         66
  C:0047H         LINE#         67
  C:0049H         LINE#         68
  C:0049H         LINE#         69
  C:004CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        keyValue
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:004EH         LINE#         84
  C:004EH         LINE#         85
  C:004EH         LINE#         86
  C:0051H         LINE#         89
  C:0056H         LINE#         90
  C:0056H         LINE#         91
  C:005DH         LINE#         93
  C:0062H         LINE#         94
  C:0062H         LINE#         95
  C:0065H         LINE#         96
  C:0068H         LINE#         97
  C:006DH         LINE#         98
  C:006DH         LINE#         99
  C:0074H         LINE#         100
  C:0076H         LINE#         101
  C:007DH         LINE#         102
  C:007DH         LINE#         103
  C:007DH         LINE#         105
  C:007FH         LINE#         106
  -------         ENDPROC       KEY_SCAN
  C:008AH         SYMBOL        L?0049
  C:008DH         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:008AH         SYMBOL        L?0049
  C:008DH         SYMBOL        L?0050
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0091H         LINE#         115
  C:0091H         LINE#         116
  C:0091H         LINE#         120
  C:009AH         LINE#         121
  C:009AH         LINE#         122
  C:009CH         LINE#         123
  C:009CH         LINE#         124
  C:00A0H         LINE#         125
  C:00A2H         LINE#         127
  C:00A9H         LINE#         128
  -------         ENDPROC       _DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:13:03  PAGE 5


  -------         PROC          LED1
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         137
  C:00E2H         LINE#         138
  C:00E2H         LINE#         141
  C:00E5H         LINE#         142
  C:00E7H         LINE#         143
  C:00E7H         LINE#         144
  C:00F4H         LINE#         145
  C:00F7H         LINE#         146
  C:00FBH         LINE#         147
  -------         ENDPROC       LED1
  -------         PROC          LED2
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FCH         LINE#         156
  C:00FCH         LINE#         157
  C:00FCH         LINE#         160
  C:00FFH         LINE#         161
  C:0101H         LINE#         162
  C:0101H         LINE#         163
  C:010EH         LINE#         164
  C:0111H         LINE#         165
  C:0115H         LINE#         166
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:0116H         LINE#         175
  C:0116H         LINE#         176
  C:0116H         LINE#         178
  C:0116H         LINE#         179
  C:0116H         LINE#         181
  C:0116H         LINE#         182
  C:0119H         LINE#         184
  C:011CH         LINE#         185
  C:011FH         LINE#         187
  C:0122H         LINE#         188
  -------         ENDPROC       LED3
  -------         PROC          LED4
  C:013BH         LINE#         198
  C:013BH         LINE#         199
  C:013BH         LINE#         200
  C:013BH         LINE#         201
  C:013EH         LINE#         203
  C:013EH         LINE#         204
  C:013EH         LINE#         206
  C:013EH         LINE#         207
  C:0141H         LINE#         209
  C:0144H         LINE#         210
  -------         ENDPROC       LED4
  -------         PROC          LED5
  C:00AAH         LINE#         220
  C:00AAH         LINE#         221
  C:00AAH         LINE#         222
  C:00ADH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  10:13:03  PAGE 6


  C:00B0H         LINE#         225
  C:00B3H         LINE#         226
  C:00B6H         LINE#         228
  C:00B9H         LINE#         229
  C:00BCH         LINE#         231
  C:00BFH         LINE#         232
  -------         ENDPROC       LED5
  -------         PROC          LED6
  C:00C6H         LINE#         242
  C:00C6H         LINE#         243
  C:00C6H         LINE#         244
  C:00C9H         LINE#         245
  C:00CCH         LINE#         247
  C:00CFH         LINE#         248
  C:00D2H         LINE#         250
  C:00D5H         LINE#         251
  C:00D8H         LINE#         253
  C:00DBH         LINE#         254
  -------         ENDPROC       LED6
  -------         PROC          LED7
  C:0129H         LINE#         264
  C:0129H         LINE#         265
  C:0129H         LINE#         266
  C:012CH         LINE#         267
  C:012FH         LINE#         268
  C:0132H         LINE#         269
  C:0135H         LINE#         270
  C:0138H         LINE#         271
  -------         ENDPROC       LED7
  -------         PROC          LED8
  C:0157H         LINE#         281
  C:0157H         LINE#         282
  C:0157H         LINE#         283
  C:015AH         LINE#         284
  -------         ENDPROC       LED8
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
