BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  13:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0029H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0060H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:12:05  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0063H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0060H         LINE#         133
  C:0062H         LINE#         134
  C:0063H         LINE#         135
  C:0064H         LINE#         136
  C:0066H         LINE#         185
  C:0069H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0029H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0047H         PUBLIC        _Delay10ms
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledNum
  -------         ENDDO         
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         34
  C:002CH         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0031H         LINE#         39
  C:003EH         LINE#         40
  C:0045H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  13:12:05  PAGE 3


  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0007H         LINE#         56
  C:0009H         LINE#         57
  C:0009H         LINE#         58
  C:0014H         LINE#         59
  C:0018H         LINE#         61
  C:001AH         LINE#         62
  C:001BH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  C:0022H         LINE#         66
  C:0024H         LINE#         67
  C:0025H         LINE#         68
  C:0026H         LINE#         69
  C:0028H         LINE#         70
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0047H         LINE#         79
  C:0047H         LINE#         80
  C:0047H         LINE#         84
  C:0050H         LINE#         85
  C:0050H         LINE#         86
  C:0052H         LINE#         87
  C:0052H         LINE#         88
  C:0056H         LINE#         89
  C:0058H         LINE#         90
  C:005FH         LINE#         91
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
