; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Out\main.o --depend=.\Out\main.d --device=DARMSTM --apcs=interwork -O0 -I..\inc -I..\..\..\Libraries\CMSIS\Core\CM3 -I..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I"D:\Program Files\KeilARM350\ARM\INC\ST\STM32F10x" ..\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;37     *******************************************************************************/
;;;38     int main(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40       Set_System();
000002  f7fffffe          BL       Set_System
;;;41       Set_USBClock();
000006  f7fffffe          BL       Set_USBClock
;;;42       USB_Interrupts_Config();
00000a  f7fffffe          BL       USB_Interrupts_Config
;;;43       USB_Init();
00000e  f7fffffe          BL       USB_Init
;;;44     
;;;45       
;;;46       while(1)  {
000012  e010              B        |L1.54|
                  |L1.20|
;;;47         switch (usart_2_usb_process)
000014  4808              LDR      r0,|L1.56|
000016  7800              LDRB     r0,[r0,#0]  ; usart_2_usb_process
000018  b120              CBZ      r0,|L1.36|
00001a  2801              CMP      r0,#1
00001c  d003              BEQ      |L1.38|
00001e  2802              CMP      r0,#2
000020  d107              BNE      |L1.50|
000022  e003              B        |L1.44|
                  |L1.36|
;;;48         {
;;;49           case USART_RECEIVE:
;;;50             break;
000024  e006              B        |L1.52|
                  |L1.38|
;;;51           case START_USART2USB:
;;;52             usart_2_usb_send();
000026  f7fffffe          BL       usart_2_usb_send
;;;53             break;
00002a  e003              B        |L1.52|
                  |L1.44|
;;;54           case WAIT_USART2USB_END:
;;;55             usart_2_usb_waitend();
00002c  f7fffffe          BL       usart_2_usb_waitend
;;;56             break;
000030  e000              B        |L1.52|
                  |L1.50|
;;;57           default:
;;;58             break;
000032  bf00              NOP      
                  |L1.52|
000034  bf00              NOP                            ;50
                  |L1.54|
000036  e7ed              B        |L1.20|
;;;59         }
;;;60       }
;;;61     }
;;;62     
                          ENDP

                  |L1.56|
                          DCD      usart_2_usb_process

                  __ARM_use_no_argv EQU 0
