; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Out\usb_init.o --depend=.\Out\usb_init.d --device=DARMSTM --apcs=interwork -O0 -I..\inc -I..\..\..\Libraries\CMSIS\Core\CM3 -I..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I"D:\Program Files\KeilARM350\ARM\INC\ST\STM32F10x" ..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c]
                          THUMB

                          AREA ||i.USB_Init||, CODE, READONLY, ALIGN=2

                  USB_Init PROC
;;;52     *******************************************************************************/
;;;53     void USB_Init(void)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55       pInformation = &Device_Info;
000002  4808              LDR      r0,|L1.36|
000004  4908              LDR      r1,|L1.40|
000006  6008              STR      r0,[r1,#0]  ; pInformation
;;;56       pInformation->ControlState = 2;
000008  2002              MOVS     r0,#2
00000a  6809              LDR      r1,[r1,#0]  ; pInformation
00000c  7208              STRB     r0,[r1,#8]
;;;57       pProperty = &Device_Property;
00000e  4807              LDR      r0,|L1.44|
000010  4907              LDR      r1,|L1.48|
000012  6008              STR      r0,[r1,#0]  ; pProperty
;;;58       pUser_Standard_Requests = &User_Standard_Requests;
000014  4807              LDR      r0,|L1.52|
000016  4908              LDR      r1,|L1.56|
000018  6008              STR      r0,[r1,#0]  ; pUser_Standard_Requests
;;;59       /* Initialize devices one by one */
;;;60       pProperty->Init();
00001a  4905              LDR      r1,|L1.48|
00001c  6809              LDR      r1,[r1,#0]  ; pProperty
00001e  6808              LDR      r0,[r1,#0]
000020  4780              BLX      r0
;;;61     }
000022  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L1.36|
                          DCD      Device_Info
                  |L1.40|
                          DCD      pInformation
                  |L1.44|
                          DCD      Device_Property
                  |L1.48|
                          DCD      pProperty
                  |L1.52|
                          DCD      User_Standard_Requests
                  |L1.56|
                          DCD      pUser_Standard_Requests

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Device_Info
                          %        28

                          AREA ||.data||, DATA, ALIGN=2

                  EPindex
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  pInformation
                          DCD      0x00000000
                  pProperty
                          DCD      0x00000000
                  SaveState
00000c  0000              DCB      0x00,0x00
                  wInterrupt_Mask
00000e  0000              DCB      0x00,0x00
                  pUser_Standard_Requests
                          DCD      0x00000000
