; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Out\usb_mem.o --depend=.\Out\usb_mem.d --device=DARMSTM --apcs=interwork -O0 -I..\inc -I..\..\..\Libraries\CMSIS\Core\CM3 -I..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I"D:\Program Files\KeilARM350\ARM\INC\ST\STM32F10x" ..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c]
                          THUMB

                          AREA ||i.PMAToUserBufferCopy||, CODE, READONLY, ALIGN=2

                  PMAToUserBufferCopy PROC
;;;59     *******************************************************************************/
;;;60     void PMAToUserBufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;61     {
;;;62       uint32_t n = (wNBytes + 1) >> 1;/* /2*/
000002  1c56              ADDS     r6,r2,#1
000004  1073              ASRS     r3,r6,#1
;;;63       uint32_t i;
;;;64       uint32_t *pdwVal;
;;;65       pdwVal = (uint32_t *)(wPMABufAddr * 2 + PMAAddr);
000006  4f06              LDR      r7,|L1.32|
000008  eb070541          ADD      r5,r7,r1,LSL #1
;;;66       for (i = n; i != 0; i--)
00000c  461c              MOV      r4,r3
00000e  e004              B        |L1.26|
                  |L1.16|
;;;67       {
;;;68         *(uint16_t*)pbUsrBuf++ = *pdwVal++;
000010  cd80              LDM      r5!,{r7}
000012  f8207b01          STRH     r7,[r0],#1
;;;69         pbUsrBuf++;
000016  1c40              ADDS     r0,r0,#1
000018  1e64              SUBS     r4,r4,#1              ;66
                  |L1.26|
00001a  2c00              CMP      r4,#0                 ;66
00001c  d1f8              BNE      |L1.16|
;;;70       }
;;;71     }
00001e  bdf0              POP      {r4-r7,pc}
;;;72     
                          ENDP

                  |L1.32|
                          DCD      0x40006000

                          AREA ||i.UserToPMABufferCopy||, CODE, READONLY, ALIGN=2

                  UserToPMABufferCopy PROC
;;;34     *******************************************************************************/
;;;35     void UserToPMABufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;36     {
;;;37       uint32_t n = (wNBytes + 1) >> 1;   /* n = (wNBytes + 1) / 2 */
000002  f1020c01          ADD      r12,r2,#1
000006  ea4f036c          ASR      r3,r12,#1
;;;38       uint32_t i, temp1, temp2;
;;;39       uint16_t *pdwVal;
;;;40       pdwVal = (uint16_t *)(wPMABufAddr * 2 + PMAAddr);
00000a  f8dfe028          LDR      lr,|L2.52|
00000e  eb0e0741          ADD      r7,lr,r1,LSL #1
;;;41       for (i = n; i != 0; i--)
000012  461c              MOV      r4,r3
000014  e00a              B        |L2.44|
                  |L2.22|
;;;42       {
;;;43         temp1 = (uint16_t) * pbUsrBuf;
000016  7806              LDRB     r6,[r0,#0]
;;;44         pbUsrBuf++;
000018  1c40              ADDS     r0,r0,#1
;;;45         temp2 = temp1 | (uint16_t) * pbUsrBuf << 8;
00001a  f890c000          LDRB     r12,[r0,#0]
00001e  ea46250c          ORR      r5,r6,r12,LSL #8
;;;46         *pdwVal++ = temp2;
000022  f8275b02          STRH     r5,[r7],#2
;;;47         pdwVal++;
000026  1cbf              ADDS     r7,r7,#2
;;;48         pbUsrBuf++;
000028  1c40              ADDS     r0,r0,#1
00002a  1e64              SUBS     r4,r4,#1              ;41
                  |L2.44|
00002c  2c00              CMP      r4,#0                 ;41
00002e  d1f2              BNE      |L2.22|
;;;49       }
;;;50     }
000030  bdf0              POP      {r4-r7,pc}
;;;51     /*******************************************************************************
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40006000
