BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2014  16:03:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_drive.obj, gui.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_drive.obj (LCD_DRIVE)
  gui.obj (GUI)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            DATA    0032H     0007H     UNIT         ?DT?_GUI_DROWSIGN?GUI
            DATA    0039H     0002H     UNIT         ?DT?_TFT_WRITECOLORDATA?LCD_DRIVE
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1626H     UNIT         ?CO?GUI
            CODE    1629H     0243H     UNIT         ?PR?TFT_INIT?LCD_DRIVE
            CODE    186CH     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    19B3H     0126H     UNIT         ?PR?MAIN?MAIN
            CODE    1AD9H     00F5H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    1BCEH     00B0H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    1C7EH     006FH     UNIT         ?PR?_GUI_DROWSIGN?GUI
            CODE    1CEDH     0055H     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVE
            CODE    1D42H     004CH     UNIT         ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE
            CODE    1D8EH     004BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    1DD9H     0046H     UNIT         ?C?LIB_CODE
            CODE    1E1FH     003AH     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
            CODE    1E59H     002DH     UNIT         ?CO?MAIN
            CODE    1E86H     001BH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVE
            CODE    1EA1H     001BH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVE
            CODE    1EBCH     0013H     UNIT         ?PR?_TFT_WRITECMDDATA?LCD_DRIVE
            CODE    1ECFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TFT_INIT?LCD_DRIVE
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
  +--> ?CO?MAIN
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?TFT_INIT?LCD_DRIVE                    -----    -----
  +--> ?PR?_TFT_WRITECMDDATA?LCD_DRIVE

?PR?_TFT_WRITECMDDATA?LCD_DRIVE           -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_TFT_CLEARSCREEN?LCD_DRIVE            0008H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_TFT_SETWINDOW?LCD_DRIVE              002AH    0008H
  +--> ?PR?_TFT_WRITECMDDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_GUI_WRITE32CNCHAR?GUI                0008H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_LINE?GUI                         0008H    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                          0025H    0005H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_WRITEASCII?GUI                   0008H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1ECFH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1ED2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1ECFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1ECFH         LINE#         133
  C:1ED1H         LINE#         134
  C:1ED2H         LINE#         135
  C:1ED3H         LINE#         136
  C:1ED5H         LINE#         185
  C:1ED8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19B3H         PUBLIC        main
  -------         PROC          MAIN
  C:19B3H         LINE#         5
  C:19B3H         LINE#         6
  C:19B3H         LINE#         7
  C:19B6H         LINE#         8
  C:19BCH         LINE#         9
  C:19BCH         LINE#         10
  C:19BCH         LINE#         11
  C:19D6H         LINE#         12
  C:19EFH         LINE#         13
  C:1A08H         LINE#         14
  C:1A22H         LINE#         15
  C:1A3CH         LINE#         16
  C:1A56H         LINE#         17
  C:1A70H         LINE#         18
  C:1A8AH         LINE#         19
  C:1AA3H         LINE#         20
  C:1ABDH         LINE#         21
  C:1AD7H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E1FH         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:1EA1H         PUBLIC        _TFT_WriteData
  C:1D42H         PUBLIC        _TFT_WriteColorData
  C:1629H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:1EC1H         PUBLIC        _TFT_WriteCmdData
  C:1E86H         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:1CEDH         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:1E86H         LINE#         10
  C:1E8AH         LINE#         11
  C:1E8AH         LINE#         13
  C:1E8CH         LINE#         14
  C:1E8EH         LINE#         17
  C:1E90H         LINE#         18
  C:1E92H         LINE#         20
  C:1E94H         LINE#         21
  C:1E96H         LINE#         23
  C:1E98H         LINE#         24
  C:1E9AH         LINE#         26
  C:1E9CH         LINE#         27
  C:1E9EH         LINE#         29
  C:1EA0H         LINE#         30
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:1EA1H         LINE#         39
  C:1EA5H         LINE#         40
  C:1EA5H         LINE#         42
  C:1EA7H         LINE#         43
  C:1EA9H         LINE#         45
  C:1EABH         LINE#         46
  C:1EADH         LINE#         48
  C:1EAFH         LINE#         49
  C:1EB1H         LINE#         51
  C:1EB3H         LINE#         52
  C:1EB5H         LINE#         54
  C:1EB7H         LINE#         55
  C:1EB9H         LINE#         57
  C:1EBBH         LINE#         58
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          _TFT_WRITECOLORDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 5


  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        datH
  D:0003H         SYMBOL        datL
  D:0039H         SYMBOL        db8H
  D:003AH         SYMBOL        db8L
  -------         ENDDO         
  C:1D42H         LINE#         67
  C:1D46H         LINE#         68
  C:1D46H         LINE#         72
  C:1D48H         LINE#         73
  C:1D57H         LINE#         75
  C:1D5DH         LINE#         76
  C:1D60H         LINE#         77
  C:1D69H         LINE#         78
  C:1D6FH         LINE#         79
  C:1D76H         LINE#         80
  C:1D7BH         LINE#         84
  C:1D7DH         LINE#         85
  C:1D7FH         LINE#         87
  C:1D81H         LINE#         88
  C:1D83H         LINE#         90
  C:1D85H         LINE#         91
  C:1D87H         LINE#         94
  C:1D89H         LINE#         95
  C:1D8BH         LINE#         97
  C:1D8DH         LINE#         98
  -------         ENDPROC       _TFT_WRITECOLORDATA
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _TFT_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:1EC1H         LINE#         108
  C:1EC5H         LINE#         109
  C:1EC5H         LINE#         110
  C:1EC8H         LINE#         111
  -------         ENDPROC       _TFT_WRITECMDDATA
  -------         PROC          TFT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1629H         LINE#         120
  C:1629H         LINE#         121
  C:1629H         LINE#         124
  C:162BH         LINE#         125
  C:1638H         LINE#         126
  C:163AH         LINE#         127
  C:1647H         LINE#         128
  C:1649H         LINE#         129
  C:1656H         LINE#         131
  C:1658H         LINE#         134
  C:1663H         LINE#         135
  C:166EH         LINE#         136
  C:1679H         LINE#         137
  C:1684H         LINE#         138
  C:168FH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 6


  C:169AH         LINE#         140
  C:16A4H         LINE#         141
  C:16ADH         LINE#         142
  C:16B6H         LINE#         143
  C:16BFH         LINE#         146
  C:16C8H         LINE#         147
  C:16D2H         LINE#         148
  C:16DCH         LINE#         149
  C:16E7H         LINE#         150
  C:16F4H         LINE#         151
  C:16FFH         LINE#         152
  C:170AH         LINE#         153
  C:1717H         LINE#         154
  C:1722H         LINE#         155
  C:172FH         LINE#         156
  C:173AH         LINE#         157
  C:1743H         LINE#         158
  C:1748H         LINE#         159
  C:1755H         LINE#         162
  C:175EH         LINE#         163
  C:1769H         LINE#         164
  C:1773H         LINE#         165
  C:177EH         LINE#         166
  C:1789H         LINE#         167
  C:1794H         LINE#         168
  C:179FH         LINE#         169
  C:17AAH         LINE#         170
  C:17B5H         LINE#         171
  C:17C0H         LINE#         174
  C:17C5H         LINE#         175
  C:17D0H         LINE#         176
  C:17DAH         LINE#         177
  C:17E5H         LINE#         178
  C:17F0H         LINE#         179
  C:17FBH         LINE#         180
  C:1805H         LINE#         183
  C:180EH         LINE#         184
  C:1818H         LINE#         185
  C:1822H         LINE#         186
  C:182CH         LINE#         187
  C:1836H         LINE#         188
  C:1840H         LINE#         191
  C:184BH         LINE#         192
  C:1856H         LINE#         193
  C:1861H         LINE#         194
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:002AH         SYMBOL        xStart
  D:002CH         SYMBOL        yStart
  D:0082H         SYMBOL        xEnd
  D:0030H         SYMBOL        yEnd
  C:1CEDH         LINE#         207
  C:1CF9H         LINE#         208
  C:1CF9H         LINE#         210
  C:1D04H         LINE#         211
  C:1D0FH         LINE#         212
  C:1D1AH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 7


  C:1D25H         LINE#         215
  C:1D30H         LINE#         216
  C:1D3BH         LINE#         217
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_CLEARSCREEN
  D:0008H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1E1FH         LINE#         228
  C:1E23H         LINE#         229
  C:1E23H         LINE#         232
  C:1E35H         LINE#         233
  C:1E38H         LINE#         234
  C:1E38H         LINE#         235
  C:1E3BH         LINE#         236
  C:1E3BH         LINE#         238
  C:1E42H         LINE#         239
  C:1E4DH         LINE#         240
  C:1E58H         LINE#         241
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVE

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0429H         PUBLIC        ASCII16x24
  C:1BCEH         PUBLIC        _GUI_WriteASCII
  C:186CH         PUBLIC        _GUI_Line
  C:1AD9H         PUBLIC        _GUI_Write32CnChar
  C:1D8EH         PUBLIC        _GUI_Dot
  C:1C7EH         PUBLIC        _GUI_DrowSign
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  D:0025H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0027H         SYMBOL        color
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1D8EH         LINE#         22
  C:1D9AH         LINE#         23
  C:1D9AH         LINE#         26
  C:1DC5H         LINE#         28
  C:1DC8H         LINE#         29
  C:1DC8H         LINE#         30
  C:1DCFH         LINE#         31
  C:1DD8H         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_DROWSIGN
  D:0032H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0036H         SYMBOL        color
  -------         DO            
  D:0038H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 8


  -------         ENDDO         
  C:1C7EH         LINE#         43
  C:1C8AH         LINE#         44
  C:1C8AH         LINE#         47
  C:1CA6H         LINE#         48
  C:1CA9H         LINE#         49
  C:1CA9H         LINE#         50
  C:1CB0H         LINE#         51
  C:1CB9H         LINE#         52
  C:1CD9H         LINE#         53
  C:1CDCH         LINE#         54
  C:1CDCH         LINE#         55
  C:1CE3H         LINE#         56
  C:1CECH         LINE#         57
  -------         ENDPROC       _GUI_DROWSIGN
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:000DH         SYMBOL        yEnd
  D:000FH         SYMBOL        color
  -------         DO            
  D:0011H         SYMBOL        t
  D:0013H         SYMBOL        xerr
  D:0015H         SYMBOL        yerr
  D:0017H         SYMBOL        delta_x
  D:0019H         SYMBOL        delta_y
  D:001BH         SYMBOL        distance
  D:001DH         SYMBOL        incx
  D:001FH         SYMBOL        incy
  D:0021H         SYMBOL        row
  D:0023H         SYMBOL        col
  -------         ENDDO         
  C:186CH         LINE#         92
  C:186CH         LINE#         93
  C:186CH         LINE#         95
  C:1875H         LINE#         98
  C:187EH         LINE#         99
  C:1889H         LINE#         100
  C:188DH         LINE#         101
  C:1891H         LINE#         102
  C:189EH         LINE#         103
  C:189EH         LINE#         104
  C:18A4H         LINE#         105
  C:18A6H         LINE#         107
  C:18A6H         LINE#         108
  C:18ACH         LINE#         109
  C:18ACH         LINE#         110
  C:18B0H         LINE#         111
  C:18B2H         LINE#         113
  C:18B2H         LINE#         114
  C:18B8H         LINE#         115
  C:18C3H         LINE#         116
  C:18C3H         LINE#         117
  C:18C3H         LINE#         118
  C:18D0H         LINE#         119
  C:18D0H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 9


  C:18D6H         LINE#         121
  C:18D8H         LINE#         123
  C:18D8H         LINE#         124
  C:18DEH         LINE#         125
  C:18DEH         LINE#         126
  C:18E2H         LINE#         127
  C:18E4H         LINE#         129
  C:18E4H         LINE#         130
  C:18EAH         LINE#         131
  C:18F5H         LINE#         132
  C:18F5H         LINE#         133
  C:18F5H         LINE#         134
  C:1906H         LINE#         135
  C:1906H         LINE#         136
  C:190CH         LINE#         137
  C:190EH         LINE#         139
  C:190EH         LINE#         140
  C:1914H         LINE#         141
  C:1914H         LINE#         142
  C:192EH         LINE#         143
  C:192EH         LINE#         144
  C:193DH         LINE#         145
  C:1949H         LINE#         146
  C:1955H         LINE#         147
  C:1966H         LINE#         148
  C:1966H         LINE#         149
  C:1972H         LINE#         150
  C:197EH         LINE#         151
  C:197EH         LINE#         152
  C:198FH         LINE#         153
  C:198FH         LINE#         154
  C:199BH         LINE#         155
  C:19A7H         LINE#         156
  C:19A7H         LINE#         157
  C:19B2H         LINE#         158
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        cn
  D:000FH         SYMBOL        wordColor
  D:0011H         SYMBOL        backColor
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        wordNum
  D:0016H         SYMBOL        color
  -------         ENDDO         
  C:1AD9H         LINE#         173
  C:1AE7H         LINE#         174
  C:1AE7H         LINE#         177
  C:1AF5H         LINE#         178
  C:1AF5H         LINE#         179
  C:1B14H         LINE#         180
  C:1B17H         LINE#         181
  C:1B17H         LINE#         182
  C:1B52H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 10


  C:1B52H         LINE#         185
  C:1B54H         LINE#         186
  C:1B54H         LINE#         187
  C:1B76H         LINE#         188
  C:1B79H         LINE#         189
  C:1B79H         LINE#         190
  C:1B7EH         LINE#         191
  C:1B7EH         LINE#         192
  C:1B82H         LINE#         193
  C:1B84H         LINE#         195
  C:1B84H         LINE#         196
  C:1B8BH         LINE#         197
  C:1B8BH         LINE#         198
  C:1B96H         LINE#         199
  C:1B9FH         LINE#         200
  C:1BA8H         LINE#         201
  C:1BA8H         LINE#         202
  C:1BB4H         LINE#         203
  C:1BBFH         LINE#         204
  C:1BCAH         LINE#         205
  C:1BCDH         LINE#         206
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_WRITEASCII
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        p
  D:000FH         SYMBOL        wordColor
  D:0011H         SYMBOL        backColor
  -------         DO            
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        wordByte
  D:0015H         SYMBOL        wordNum
  D:0016H         SYMBOL        color
  -------         ENDDO         
  C:1BCEH         LINE#         272
  C:1BDCH         LINE#         273
  C:1BDCH         LINE#         276
  C:1BEAH         LINE#         277
  C:1BEAH         LINE#         278
  C:1BEEH         LINE#         279
  C:1C0DH         LINE#         280
  C:1C10H         LINE#         281
  C:1C10H         LINE#         282
  C:1C32H         LINE#         283
  C:1C35H         LINE#         284
  C:1C35H         LINE#         285
  C:1C3AH         LINE#         286
  C:1C3AH         LINE#         287
  C:1C3EH         LINE#         288
  C:1C40H         LINE#         290
  C:1C40H         LINE#         291
  C:1C47H         LINE#         292
  C:1C47H         LINE#         293
  C:1C52H         LINE#         294
  C:1C5BH         LINE#         295
  C:1C64H         LINE#         296
  C:1C6FH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:03:22  PAGE 11


  C:1C7AH         LINE#         298
  C:1C7DH         LINE#         299
  -------         ENDPROC       _GUI_WRITEASCII
  -------         ENDMOD        GUI

  -------         MODULE        ?C?CLDPTR
  C:1DD9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1DF2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DROWSIGN?GUI

Program Size: data=60.0 xdata=0 code=7899
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
