BL51 BANKED LINKER/LOCATER V5.03                                                        09/15/2011  22:53:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, TIMEER0.obj TO TIMER0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TIMEER0.obj (TIMEER0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TIMER0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIMEER0
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?PR?MAIN?TIMEER0
            CODE    011DH     0055H     UNIT         ?C?LIB_CODE
            CODE    0172H     001EH     UNIT         ?PR?_DELAY?TIMEER0
            CODE    0190H     0015H     UNIT         ?CO?TIMEER0
            CODE    01A5H     0013H     UNIT         ?PR?T0ZD?TIMEER0
            CODE    01B8H     000FH     UNIT         ?PR?SYSTEM_INI?TIMEER0
            CODE    01C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER0 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMEER0

?PR?MAIN?TIMEER0               001AH    0001H
  +--> ?PR?SYSTEM_INI?TIMEER0
  +--> ?CO?TIMEER0
  +--> ?PR?_DELAY?TIMEER0



SYMBOL TABLE OF MODULE:  TIMER0 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2011  22:53:06  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C7H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01C7H         LINE#         99
  C:01C9H         LINE#         100
  C:01CAH         LINE#         101
  C:01CBH         LINE#         102
  C:01CDH         LINE#         151
  C:01D0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMEER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0190H         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        main
  C:01B8H         PUBLIC        system_Ini
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        LedOut
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01A5H         PUBLIC        T0zd
  D:0018H         PUBLIC        LedNumVal
  C:0172H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          SYSTEM_INI
  C:01B8H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2011  22:53:06  PAGE 3


  C:01B8H         LINE#         28
  C:01B8H         LINE#         29
  C:01BBH         LINE#         33
  C:01BEH         LINE#         34
  C:01C1H         LINE#         35
  C:01C4H         LINE#         36
  C:01C6H         LINE#         39
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0172H         LINE#         41
  C:0172H         LINE#         42
  C:0172H         LINE#         44
  C:017BH         LINE#         45
  C:018FH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         55
  C:0011H         LINE#         56
  C:0011H         LINE#         60
  C:003AH         LINE#         61
  C:0063H         LINE#         62
  C:008CH         LINE#         63
  C:00A8H         LINE#         66
  C:00ABH         LINE#         67
  C:00B6H         LINE#         69
  C:00DCH         LINE#         70
  C:00DCH         LINE#         71
  C:00E0H         LINE#         72
  C:00E8H         LINE#         73
  C:00ECH         LINE#         74
  C:00F4H         LINE#         75
  C:00F8H         LINE#         76
  C:0100H         LINE#         77
  C:0104H         LINE#         78
  C:010AH         LINE#         80
  C:010AH         LINE#         82
  C:0111H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          T0ZD
  C:01A5H         LINE#         95
  C:01A7H         LINE#         100
  C:01AAH         LINE#         101
  C:01ADH         LINE#         103
  C:01B5H         LINE#         104
  -------         ENDPROC       T0ZD
  -------         ENDMOD        TIMEER0

BL51 BANKED LINKER/LOCATER V5.03                                                      09/15/2011  22:53:06  PAGE 4


  -------         MODULE        ?C?UIDIV
  C:011DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
