BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2013  16:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED_Num.obj TO 595-LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_Num.obj (LED_NUM)


LINK MAP OF MODULE:  595-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?LED_NUM
            CODE    005DH     0030H     UNIT         ?PR?_HC595SENDDATA?LED_NUM
            CODE    008DH     0011H     UNIT         ?PR?_DELAY?LED_NUM
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   595-LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_NUM

?PR?MAIN?LED_NUM
  +--> ?PR?_HC595SENDDATA?LED_NUM
  +--> ?PR?_DELAY?LED_NUM



SYMBOL TABLE OF MODULE:  595-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  16:42:39  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:009EH         LINE#         99
  C:00A0H         LINE#         100
  C:00A1H         LINE#         101
  C:00A2H         LINE#         102
  C:00A4H         LINE#         151
  C:00A7H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:008DH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:005DH         PUBLIC        _HC595SendData
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:000DH         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:002BH         LINE#         33
  C:003FH         LINE#         34
  C:0042H         LINE#         35
  C:0047H         LINE#         36
  C:005BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _HC595SENDDATA
  D:0004H         SYMBOL        SendVal
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  16:42:39  PAGE 3


  -------         ENDDO         
  C:005DH         LINE#         44
  C:0061H         LINE#         45
  C:0061H         LINE#         48
  C:0063H         LINE#         49
  C:0063H         LINE#         50
  C:007AH         LINE#         51
  C:007CH         LINE#         53
  C:007EH         LINE#         54
  C:007FH         LINE#         55
  C:0080H         LINE#         56
  C:0082H         LINE#         57
  C:0086H         LINE#         60
  C:0088H         LINE#         61
  C:0089H         LINE#         62
  C:008AH         LINE#         63
  C:008CH         LINE#         65
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008DH         LINE#         67
  C:008DH         LINE#         68
  C:008DH         LINE#         70
  C:0094H         LINE#         71
  C:009DH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_NUM

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
